// @generated by protoc-gen-es v1.6.0
// @generated from file lara_django_people_grpc/v1/lara_django_people.proto (package lara_django.lara_django_people, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Struct } from "@bufbuild/protobuf";

/**
 * @generated from message lara_django.lara_django_people.EntityDestroyRequest
 */
export const EntityDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityDestroyRequest",
  () => [
    { no: 1, name: "entity_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityListRequest
 */
export const EntityListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntityListResponse
 */
export const EntityListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: EntityResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityPartialUpdateRequest
 */
export const EntityPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityPartialUpdateRequest",
  () => [
    { no: 1, name: "entity_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity_class", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "bank_accounts", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 5, name: "expertise", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "interests", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 7, name: "work_topics", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 8, name: "roles", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 9, name: "role_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "affiliation_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "affiliation_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 16, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 17, name: "slug", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "gender", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "name_first", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "names_middle", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "name_last", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 23, name: "names_last_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 24, name: "name_nick", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 25, name: "acronym", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 26, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 27, name: "PID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 29, name: "ORCID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 30, name: "ROR", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 31, name: "barcode", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 32, name: "barcode_JSON", kind: "message", T: Struct, opt: true },
    { no: 33, name: "TAX_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 34, name: "VAT_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 35, name: "TOLL_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 36, name: "affiliation_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 37, name: "affiliation_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 38, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 39, name: "email_private", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 40, name: "email_permanent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 41, name: "website", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 42, name: "phone_number_mobile", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 43, name: "phone_number_office", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 44, name: "phone_number_lab", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 45, name: "phone_number_home", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 46, name: "date_birth", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 47, name: "date_death", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 48, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 49, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 50, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 51, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 52, name: "remarks", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityRequest
 */
export const EntityRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityRequest",
  () => [
    { no: 1, name: "entity_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity_class", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "bank_accounts", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 5, name: "expertise", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "interests", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 7, name: "work_topics", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 8, name: "roles", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 9, name: "role_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "affiliation_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "affiliation_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 16, name: "slug", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "gender", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "name_first", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "names_middle", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "name_last", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "names_last_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 23, name: "name_nick", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 24, name: "acronym", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 25, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 26, name: "PID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 27, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "ORCID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 29, name: "ROR", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 30, name: "barcode", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 31, name: "barcode_JSON", kind: "message", T: Struct, opt: true },
    { no: 32, name: "TAX_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 33, name: "VAT_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 34, name: "TOLL_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 35, name: "affiliation_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 36, name: "affiliation_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 37, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 38, name: "email_private", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 39, name: "email_permanent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 40, name: "website", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 41, name: "phone_number_mobile", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 42, name: "phone_number_office", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 43, name: "phone_number_lab", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 44, name: "phone_number_home", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 45, name: "date_birth", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 46, name: "date_death", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 47, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 48, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 49, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 50, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 51, name: "remarks", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityResponse
 */
export const EntityResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityResponse",
  () => [
    { no: 1, name: "entity_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity_class", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "bank_accounts", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 5, name: "expertise", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "interests", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 7, name: "work_topics", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 8, name: "roles", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 9, name: "role_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "affiliation_current", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "affiliation_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 16, name: "slug", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "gender", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "name_first", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "names_middle", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "name_last", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "names_last_previous", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 23, name: "name_nick", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 24, name: "acronym", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 25, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 26, name: "PID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 27, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "ORCID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 29, name: "ROR", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 30, name: "barcode", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 31, name: "barcode_JSON", kind: "message", T: Struct, opt: true },
    { no: 32, name: "TAX_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 33, name: "VAT_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 34, name: "TOLL_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 35, name: "affiliation_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 36, name: "affiliation_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 37, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 38, name: "email_private", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 39, name: "email_permanent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 40, name: "website", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 41, name: "phone_number_mobile", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 42, name: "phone_number_office", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 43, name: "phone_number_lab", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 44, name: "phone_number_home", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 45, name: "date_birth", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 46, name: "date_death", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 47, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 48, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 49, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 50, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 51, name: "remarks", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityRetrieveRequest
 */
export const EntityRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityRetrieveRequest",
  () => [
    { no: 1, name: "entity_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityStreamRequest
 */
export const EntityStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountDestroyRequest
 */
export const EntitybankaccountDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountDestroyRequest",
  () => [
    { no: 1, name: "account_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountListRequest
 */
export const EntitybankaccountListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountListResponse
 */
export const EntitybankaccountListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: EntitybankaccountResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountPartialUpdateRequest
 */
export const EntitybankaccountPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountPartialUpdateRequest",
  () => [
    { no: 1, name: "account_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 4, name: "account_name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "account_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "IBAN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "BIC", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "bank", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountRequest
 */
export const EntitybankaccountRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountRequest",
  () => [
    { no: 1, name: "account_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "account_name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "account_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IBAN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "BIC", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "bank", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountResponse
 */
export const EntitybankaccountResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountResponse",
  () => [
    { no: 1, name: "account_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "account_name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "account_no", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IBAN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "BIC", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "bank", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountRetrieveRequest
 */
export const EntitybankaccountRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountRetrieveRequest",
  () => [
    { no: 1, name: "account_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountStreamRequest
 */
export const EntitybankaccountStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitybankaccountStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassDestroyRequest
 */
export const EntityclassDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassDestroyRequest",
  () => [
    { no: 1, name: "entity_class_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassListRequest
 */
export const EntityclassListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassListResponse
 */
export const EntityclassListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: EntityclassResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassPartialUpdateRequest
 */
export const EntityclassPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassPartialUpdateRequest",
  () => [
    { no: 1, name: "entity_class_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassRequest
 */
export const EntityclassRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassRequest",
  () => [
    { no: 1, name: "entity_class_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassResponse
 */
export const EntityclassResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassResponse",
  () => [
    { no: 1, name: "entity_class_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassRetrieveRequest
 */
export const EntityclassRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassRetrieveRequest",
  () => [
    { no: 1, name: "entity_class_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntityclassStreamRequest
 */
export const EntityclassStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntityclassStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleDestroyRequest
 */
export const EntitytitleDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleDestroyRequest",
  () => [
    { no: 1, name: "entity_title_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleListRequest
 */
export const EntitytitleListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleListResponse
 */
export const EntitytitleListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: EntitytitleResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitlePartialUpdateRequest
 */
export const EntitytitlePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitlePartialUpdateRequest",
  () => [
    { no: 1, name: "entity_title_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleRequest
 */
export const EntitytitleRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleRequest",
  () => [
    { no: 1, name: "entity_title_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleResponse
 */
export const EntitytitleResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleResponse",
  () => [
    { no: 1, name: "entity_title_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleRetrieveRequest
 */
export const EntitytitleRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleRetrieveRequest",
  () => [
    { no: 1, name: "entity_title_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.EntitytitleStreamRequest
 */
export const EntitytitleStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.EntitytitleStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataDestroyRequest
 */
export const ExtradataDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataDestroyRequest",
  () => [
    { no: 1, name: "extradata_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataListRequest
 */
export const ExtradataListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataListResponse
 */
export const ExtradataListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: ExtradataResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataPartialUpdateRequest
 */
export const ExtradataPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataPartialUpdateRequest",
  () => [
    { no: 2, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 13, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 23, name: "extradata_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataRequest
 */
export const ExtradataRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataRequest",
  () => [
    { no: 2, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 12, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "extradata_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataResponse
 */
export const ExtradataResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataResponse",
  () => [
    { no: 2, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 12, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "email", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "office_room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "laboratory", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "extradata_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataRetrieveRequest
 */
export const ExtradataRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataRetrieveRequest",
  () => [
    { no: 1, name: "extradata_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.ExtradataStreamRequest
 */
export const ExtradataStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.ExtradataStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserDestroyRequest
 */
export const LarauserDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserDestroyRequest",
  () => [
    { no: 1, name: "lara_user_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserListRequest
 */
export const LarauserListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserListResponse
 */
export const LarauserListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: LarauserResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserPartialUpdateRequest
 */
export const LarauserPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserPartialUpdateRequest",
  () => [
    { no: 1, name: "lara_user_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "user", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 4, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 5, name: "home_screen_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "home_screen_layout", kind: "message", T: Struct, opt: true },
    { no: 7, name: "access_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "access_control", kind: "message", T: Struct, opt: true },
    { no: 9, name: "confirmation_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "email_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "email_recover", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "max_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 13, name: "failed_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 14, name: "IP_curr_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "IP_last_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "datetime_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "datetime_confirmation_sent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserRequest
 */
export const LarauserRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserRequest",
  () => [
    { no: 1, name: "lara_user_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "user", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 4, name: "home_screen_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "home_screen_layout", kind: "message", T: Struct, opt: true },
    { no: 6, name: "access_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "access_control", kind: "message", T: Struct, opt: true },
    { no: 8, name: "confirmation_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "email_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "email_recover", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "max_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 12, name: "failed_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 13, name: "IP_curr_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "IP_last_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "datetime_confirmation_sent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserResponse
 */
export const LarauserResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserResponse",
  () => [
    { no: 1, name: "lara_user_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "entity", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "user", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 4, name: "home_screen_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "home_screen_layout", kind: "message", T: Struct, opt: true },
    { no: 6, name: "access_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "access_control", kind: "message", T: Struct, opt: true },
    { no: 8, name: "confirmation_TOKEN", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "email_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "email_recover", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "max_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 12, name: "failed_logins", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 13, name: "IP_curr_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "IP_last_login", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_confirmed", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "datetime_confirmation_sent", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserRetrieveRequest
 */
export const LarauserRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserRetrieveRequest",
  () => [
    { no: 1, name: "lara_user_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.LarauserStreamRequest
 */
export const LarauserStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.LarauserStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarDestroyRequest
 */
export const MeetingscalendarDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarDestroyRequest",
  () => [
    { no: 1, name: "calendar_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarListRequest
 */
export const MeetingscalendarListRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarListResponse
 */
export const MeetingscalendarListResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: MeetingscalendarResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarPartialUpdateRequest
 */
export const MeetingscalendarPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarPartialUpdateRequest",
  () => [
    { no: 1, name: "calendar_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "organiser", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "attendees", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 4, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 5, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "calendar_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "summary", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "ics", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "datetime_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "datetime_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "duration", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "all_day", kind: "scalar", T: 8 /* ScalarType.BOOL */, opt: true },
    { no: 15, name: "created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "timestamp", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "conference_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "range", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "related", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "role", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "tzid", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 23, name: "offset_UTC", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 24, name: "alarm_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 25, name: "event_repeat", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 26, name: "event_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 27, name: "location", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 29, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarRequest
 */
export const MeetingscalendarRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarRequest",
  () => [
    { no: 1, name: "calendar_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "organiser", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "attendees", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 4, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "calendar_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "summary", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "ics", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "datetime_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "datetime_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "duration", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "all_day", kind: "scalar", T: 8 /* ScalarType.BOOL */, opt: true },
    { no: 14, name: "created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "timestamp", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "conference_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "range", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "related", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "role", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "tzid", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "offset_UTC", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 23, name: "alarm_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 24, name: "event_repeat", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 25, name: "event_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 26, name: "location", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 27, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarResponse
 */
export const MeetingscalendarResponse = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarResponse",
  () => [
    { no: 1, name: "calendar_id", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 2, name: "organiser", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "attendees", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 4, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "calendar_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "summary", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "color", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "ics", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "datetime_start", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "datetime_end", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "duration", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "all_day", kind: "scalar", T: 8 /* ScalarType.BOOL */, opt: true },
    { no: 14, name: "created", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "timestamp", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "conference_URL", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "range", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "related", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "role", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 21, name: "tzid", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 22, name: "offset_UTC", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 23, name: "alarm_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 24, name: "event_repeat", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 25, name: "event_repeat_JSON", kind: "message", T: Struct, opt: true },
    { no: 26, name: "location", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 27, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 28, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarRetrieveRequest
 */
export const MeetingscalendarRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarRetrieveRequest",
  () => [
    { no: 1, name: "calendar_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarStreamRequest
 */
export const MeetingscalendarStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_people.MeetingscalendarStreamRequest",
  [],
);

