// @generated by protoc-gen-connect-es v0.11.0
// @generated from file lara_django_people_grpc/v1/lara_django_people.proto (package lara_django.lara_django_people, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { EntitybankaccountDestroyRequest, EntitybankaccountListRequest, EntitybankaccountListResponse, EntitybankaccountPartialUpdateRequest, EntitybankaccountRequest, EntitybankaccountResponse, EntitybankaccountRetrieveRequest, EntitybankaccountStreamRequest, EntityclassDestroyRequest, EntityclassListRequest, EntityclassListResponse, EntityclassPartialUpdateRequest, EntityclassRequest, EntityclassResponse, EntityclassRetrieveRequest, EntityclassStreamRequest, EntityDestroyRequest, EntityListRequest, EntityListResponse, EntityPartialUpdateRequest, EntityRequest, EntityResponse, EntityRetrieveRequest, EntityStreamRequest, EntitytitleDestroyRequest, EntitytitleListRequest, EntitytitleListResponse, EntitytitlePartialUpdateRequest, EntitytitleRequest, EntitytitleResponse, EntitytitleRetrieveRequest, EntitytitleStreamRequest, ExtradataDestroyRequest, ExtradataListRequest, ExtradataListResponse, ExtradataPartialUpdateRequest, ExtradataRequest, ExtradataResponse, ExtradataRetrieveRequest, ExtradataStreamRequest, LarauserDestroyRequest, LarauserListRequest, LarauserListResponse, LarauserPartialUpdateRequest, LarauserRequest, LarauserResponse, LarauserRetrieveRequest, LarauserStreamRequest, MeetingscalendarDestroyRequest, MeetingscalendarListRequest, MeetingscalendarListResponse, MeetingscalendarPartialUpdateRequest, MeetingscalendarRequest, MeetingscalendarResponse, MeetingscalendarRetrieveRequest, MeetingscalendarStreamRequest } from "./lara_django_people_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service lara_django.lara_django_people.EntityController
 */
export const EntityController = {
  typeName: "lara_django.lara_django_people.EntityController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.Create
     */
    create: {
      name: "Create",
      I: EntityRequest,
      O: EntityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: EntityDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.List
     */
    list: {
      name: "List",
      I: EntityListRequest,
      O: EntityListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: EntityPartialUpdateRequest,
      O: EntityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: EntityRetrieveRequest,
      O: EntityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.Stream
     */
    stream: {
      name: "Stream",
      I: EntityStreamRequest,
      O: EntityResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityController.Update
     */
    update: {
      name: "Update",
      I: EntityRequest,
      O: EntityResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.EntitybankaccountController
 */
export const EntitybankaccountController = {
  typeName: "lara_django.lara_django_people.EntitybankaccountController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.Create
     */
    create: {
      name: "Create",
      I: EntitybankaccountRequest,
      O: EntitybankaccountResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: EntitybankaccountDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.List
     */
    list: {
      name: "List",
      I: EntitybankaccountListRequest,
      O: EntitybankaccountListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: EntitybankaccountPartialUpdateRequest,
      O: EntitybankaccountResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: EntitybankaccountRetrieveRequest,
      O: EntitybankaccountResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.Stream
     */
    stream: {
      name: "Stream",
      I: EntitybankaccountStreamRequest,
      O: EntitybankaccountResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitybankaccountController.Update
     */
    update: {
      name: "Update",
      I: EntitybankaccountRequest,
      O: EntitybankaccountResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.EntityclassController
 */
export const EntityclassController = {
  typeName: "lara_django.lara_django_people.EntityclassController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.Create
     */
    create: {
      name: "Create",
      I: EntityclassRequest,
      O: EntityclassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: EntityclassDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.List
     */
    list: {
      name: "List",
      I: EntityclassListRequest,
      O: EntityclassListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: EntityclassPartialUpdateRequest,
      O: EntityclassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: EntityclassRetrieveRequest,
      O: EntityclassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.Stream
     */
    stream: {
      name: "Stream",
      I: EntityclassStreamRequest,
      O: EntityclassResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntityclassController.Update
     */
    update: {
      name: "Update",
      I: EntityclassRequest,
      O: EntityclassResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.EntitytitleController
 */
export const EntitytitleController = {
  typeName: "lara_django.lara_django_people.EntitytitleController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.Create
     */
    create: {
      name: "Create",
      I: EntitytitleRequest,
      O: EntitytitleResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: EntitytitleDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.List
     */
    list: {
      name: "List",
      I: EntitytitleListRequest,
      O: EntitytitleListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: EntitytitlePartialUpdateRequest,
      O: EntitytitleResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: EntitytitleRetrieveRequest,
      O: EntitytitleResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.Stream
     */
    stream: {
      name: "Stream",
      I: EntitytitleStreamRequest,
      O: EntitytitleResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.EntitytitleController.Update
     */
    update: {
      name: "Update",
      I: EntitytitleRequest,
      O: EntitytitleResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.ExtradataController
 */
export const ExtradataController = {
  typeName: "lara_django.lara_django_people.ExtradataController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.Create
     */
    create: {
      name: "Create",
      I: ExtradataRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ExtradataDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.List
     */
    list: {
      name: "List",
      I: ExtradataListRequest,
      O: ExtradataListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ExtradataPartialUpdateRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ExtradataRetrieveRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.Stream
     */
    stream: {
      name: "Stream",
      I: ExtradataStreamRequest,
      O: ExtradataResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.ExtradataController.Update
     */
    update: {
      name: "Update",
      I: ExtradataRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.LarauserController
 */
export const LarauserController = {
  typeName: "lara_django.lara_django_people.LarauserController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.Create
     */
    create: {
      name: "Create",
      I: LarauserRequest,
      O: LarauserResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LarauserDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.List
     */
    list: {
      name: "List",
      I: LarauserListRequest,
      O: LarauserListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LarauserPartialUpdateRequest,
      O: LarauserResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LarauserRetrieveRequest,
      O: LarauserResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.Stream
     */
    stream: {
      name: "Stream",
      I: LarauserStreamRequest,
      O: LarauserResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.LarauserController.Update
     */
    update: {
      name: "Update",
      I: LarauserRequest,
      O: LarauserResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_people.MeetingscalendarController
 */
export const MeetingscalendarController = {
  typeName: "lara_django.lara_django_people.MeetingscalendarController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.Create
     */
    create: {
      name: "Create",
      I: MeetingscalendarRequest,
      O: MeetingscalendarResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: MeetingscalendarDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.List
     */
    list: {
      name: "List",
      I: MeetingscalendarListRequest,
      O: MeetingscalendarListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: MeetingscalendarPartialUpdateRequest,
      O: MeetingscalendarResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: MeetingscalendarRetrieveRequest,
      O: MeetingscalendarResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.Stream
     */
    stream: {
      name: "Stream",
      I: MeetingscalendarStreamRequest,
      O: MeetingscalendarResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_people.MeetingscalendarController.Update
     */
    update: {
      name: "Update",
      I: MeetingscalendarRequest,
      O: MeetingscalendarResponse,
      kind: MethodKind.Unary,
    },
  }
};

