// @generated by protoc-gen-es v1.6.0
// @generated from file lara_django_people_grpc/v1/lara_django_people.proto (package lara_django.lara_django_people, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage, Struct } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";

/**
 * @generated from message lara_django.lara_django_people.EntityDestroyRequest
 */
export declare class EntityDestroyRequest extends Message<EntityDestroyRequest> {
  /**
   * @generated from field: string entity_id = 1;
   */
  entityId: string;

  constructor(data?: PartialMessage<EntityDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityDestroyRequest;

  static equals(a: EntityDestroyRequest | PlainMessage<EntityDestroyRequest> | undefined, b: EntityDestroyRequest | PlainMessage<EntityDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityListRequest
 */
export declare class EntityListRequest extends Message<EntityListRequest> {
  constructor(data?: PartialMessage<EntityListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityListRequest;

  static equals(a: EntityListRequest | PlainMessage<EntityListRequest> | undefined, b: EntityListRequest | PlainMessage<EntityListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityListResponse
 */
export declare class EntityListResponse extends Message<EntityListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.EntityResponse results = 1;
   */
  results: EntityResponse[];

  constructor(data?: PartialMessage<EntityListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityListResponse;

  static equals(a: EntityListResponse | PlainMessage<EntityListResponse> | undefined, b: EntityListResponse | PlainMessage<EntityListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityPartialUpdateRequest
 */
export declare class EntityPartialUpdateRequest extends Message<EntityPartialUpdateRequest> {
  /**
   * @generated from field: optional string entity_id = 1;
   */
  entityId?: string;

  /**
   * @generated from field: optional string entity_class = 2;
   */
  entityClass?: string;

  /**
   * @generated from field: optional string title = 3;
   */
  title?: string;

  /**
   * @generated from field: repeated string bank_accounts = 4;
   */
  bankAccounts: string[];

  /**
   * @generated from field: repeated string expertise = 5;
   */
  expertise: string[];

  /**
   * @generated from field: repeated string interests = 6;
   */
  interests: string[];

  /**
   * @generated from field: repeated string work_topics = 7;
   */
  workTopics: string[];

  /**
   * @generated from field: repeated string roles = 8;
   */
  roles: string[];

  /**
   * @generated from field: optional string role_current = 9;
   */
  roleCurrent?: string;

  /**
   * @generated from field: optional string affiliation_current = 10;
   */
  affiliationCurrent?: string;

  /**
   * @generated from field: repeated string affiliation_previous = 11;
   */
  affiliationPrevious: string[];

  /**
   * @generated from field: optional string office_room = 12;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 13;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string address = 14;
   */
  address?: string;

  /**
   * @generated from field: repeated string data_extra = 15;
   */
  dataExtra: string[];

  /**
   * @generated from field: repeated string _partial_update_fields = 16;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: optional string slug = 17;
   */
  slug?: string;

  /**
   * @generated from field: optional string gender = 18;
   */
  gender?: string;

  /**
   * @generated from field: optional string name_first = 19;
   */
  nameFirst?: string;

  /**
   * @generated from field: optional string names_middle = 20;
   */
  namesMiddle?: string;

  /**
   * @generated from field: optional string name_last = 21;
   */
  nameLast?: string;

  /**
   * @generated from field: optional string name_full = 22;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string names_last_previous = 23;
   */
  namesLastPrevious?: string;

  /**
   * @generated from field: optional string name_nick = 24;
   */
  nameNick?: string;

  /**
   * @generated from field: optional string acronym = 25;
   */
  acronym?: string;

  /**
   * @generated from field: optional string URL = 26;
   */
  URL?: string;

  /**
   * @generated from field: optional string PID = 27;
   */
  PID?: string;

  /**
   * @generated from field: optional string IRI = 28;
   */
  IRI?: string;

  /**
   * @generated from field: optional string ORCID = 29;
   */
  ORCID?: string;

  /**
   * @generated from field: optional string ROR = 30;
   */
  ROR?: string;

  /**
   * @generated from field: optional string barcode = 31;
   */
  barcode?: string;

  /**
   * @generated from field: optional google.protobuf.Struct barcode_JSON = 32;
   */
  barcodeJSON?: Struct;

  /**
   * @generated from field: optional string TAX_no = 33;
   */
  TAXNo?: string;

  /**
   * @generated from field: optional string VAT_no = 34;
   */
  VATNo?: string;

  /**
   * @generated from field: optional string TOLL_no = 35;
   */
  TOLLNo?: string;

  /**
   * @generated from field: optional string affiliation_start = 36;
   */
  affiliationStart?: string;

  /**
   * @generated from field: optional string affiliation_end = 37;
   */
  affiliationEnd?: string;

  /**
   * @generated from field: optional string email = 38;
   */
  email?: string;

  /**
   * @generated from field: optional string email_private = 39;
   */
  emailPrivate?: string;

  /**
   * @generated from field: optional string email_permanent = 40;
   */
  emailPermanent?: string;

  /**
   * @generated from field: optional string website = 41;
   */
  website?: string;

  /**
   * @generated from field: optional string phone_number_mobile = 42;
   */
  phoneNumberMobile?: string;

  /**
   * @generated from field: optional string phone_number_office = 43;
   */
  phoneNumberOffice?: string;

  /**
   * @generated from field: optional string phone_number_lab = 44;
   */
  phoneNumberLab?: string;

  /**
   * @generated from field: optional string phone_number_home = 45;
   */
  phoneNumberHome?: string;

  /**
   * @generated from field: optional string date_birth = 46;
   */
  dateBirth?: string;

  /**
   * @generated from field: optional string date_death = 47;
   */
  dateDeath?: string;

  /**
   * @generated from field: optional string color = 48;
   */
  color?: string;

  /**
   * @generated from field: optional string icon = 49;
   */
  icon?: string;

  /**
   * @generated from field: optional string image = 50;
   */
  image?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 51;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string remarks = 52;
   */
  remarks?: string;

  constructor(data?: PartialMessage<EntityPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityPartialUpdateRequest;

  static equals(a: EntityPartialUpdateRequest | PlainMessage<EntityPartialUpdateRequest> | undefined, b: EntityPartialUpdateRequest | PlainMessage<EntityPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityRequest
 */
export declare class EntityRequest extends Message<EntityRequest> {
  /**
   * @generated from field: optional string entity_id = 1;
   */
  entityId?: string;

  /**
   * @generated from field: optional string entity_class = 2;
   */
  entityClass?: string;

  /**
   * @generated from field: optional string title = 3;
   */
  title?: string;

  /**
   * @generated from field: repeated string bank_accounts = 4;
   */
  bankAccounts: string[];

  /**
   * @generated from field: repeated string expertise = 5;
   */
  expertise: string[];

  /**
   * @generated from field: repeated string interests = 6;
   */
  interests: string[];

  /**
   * @generated from field: repeated string work_topics = 7;
   */
  workTopics: string[];

  /**
   * @generated from field: repeated string roles = 8;
   */
  roles: string[];

  /**
   * @generated from field: optional string role_current = 9;
   */
  roleCurrent?: string;

  /**
   * @generated from field: optional string affiliation_current = 10;
   */
  affiliationCurrent?: string;

  /**
   * @generated from field: repeated string affiliation_previous = 11;
   */
  affiliationPrevious: string[];

  /**
   * @generated from field: optional string office_room = 12;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 13;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string address = 14;
   */
  address?: string;

  /**
   * @generated from field: repeated string data_extra = 15;
   */
  dataExtra: string[];

  /**
   * @generated from field: optional string slug = 16;
   */
  slug?: string;

  /**
   * @generated from field: optional string gender = 17;
   */
  gender?: string;

  /**
   * @generated from field: optional string name_first = 18;
   */
  nameFirst?: string;

  /**
   * @generated from field: optional string names_middle = 19;
   */
  namesMiddle?: string;

  /**
   * @generated from field: optional string name_last = 20;
   */
  nameLast?: string;

  /**
   * @generated from field: optional string name_full = 21;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string names_last_previous = 22;
   */
  namesLastPrevious?: string;

  /**
   * @generated from field: optional string name_nick = 23;
   */
  nameNick?: string;

  /**
   * @generated from field: optional string acronym = 24;
   */
  acronym?: string;

  /**
   * @generated from field: optional string URL = 25;
   */
  URL?: string;

  /**
   * @generated from field: optional string PID = 26;
   */
  PID?: string;

  /**
   * @generated from field: optional string IRI = 27;
   */
  IRI?: string;

  /**
   * @generated from field: optional string ORCID = 28;
   */
  ORCID?: string;

  /**
   * @generated from field: optional string ROR = 29;
   */
  ROR?: string;

  /**
   * @generated from field: optional string barcode = 30;
   */
  barcode?: string;

  /**
   * @generated from field: optional google.protobuf.Struct barcode_JSON = 31;
   */
  barcodeJSON?: Struct;

  /**
   * @generated from field: optional string TAX_no = 32;
   */
  TAXNo?: string;

  /**
   * @generated from field: optional string VAT_no = 33;
   */
  VATNo?: string;

  /**
   * @generated from field: optional string TOLL_no = 34;
   */
  TOLLNo?: string;

  /**
   * @generated from field: optional string affiliation_start = 35;
   */
  affiliationStart?: string;

  /**
   * @generated from field: optional string affiliation_end = 36;
   */
  affiliationEnd?: string;

  /**
   * @generated from field: optional string email = 37;
   */
  email?: string;

  /**
   * @generated from field: optional string email_private = 38;
   */
  emailPrivate?: string;

  /**
   * @generated from field: optional string email_permanent = 39;
   */
  emailPermanent?: string;

  /**
   * @generated from field: optional string website = 40;
   */
  website?: string;

  /**
   * @generated from field: optional string phone_number_mobile = 41;
   */
  phoneNumberMobile?: string;

  /**
   * @generated from field: optional string phone_number_office = 42;
   */
  phoneNumberOffice?: string;

  /**
   * @generated from field: optional string phone_number_lab = 43;
   */
  phoneNumberLab?: string;

  /**
   * @generated from field: optional string phone_number_home = 44;
   */
  phoneNumberHome?: string;

  /**
   * @generated from field: optional string date_birth = 45;
   */
  dateBirth?: string;

  /**
   * @generated from field: optional string date_death = 46;
   */
  dateDeath?: string;

  /**
   * @generated from field: optional string color = 47;
   */
  color?: string;

  /**
   * @generated from field: optional string icon = 48;
   */
  icon?: string;

  /**
   * @generated from field: optional string image = 49;
   */
  image?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 50;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string remarks = 51;
   */
  remarks?: string;

  constructor(data?: PartialMessage<EntityRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityRequest;

  static equals(a: EntityRequest | PlainMessage<EntityRequest> | undefined, b: EntityRequest | PlainMessage<EntityRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityResponse
 */
export declare class EntityResponse extends Message<EntityResponse> {
  /**
   * @generated from field: optional string entity_id = 1;
   */
  entityId?: string;

  /**
   * @generated from field: optional string entity_class = 2;
   */
  entityClass?: string;

  /**
   * @generated from field: optional string title = 3;
   */
  title?: string;

  /**
   * @generated from field: repeated string bank_accounts = 4;
   */
  bankAccounts: string[];

  /**
   * @generated from field: repeated string expertise = 5;
   */
  expertise: string[];

  /**
   * @generated from field: repeated string interests = 6;
   */
  interests: string[];

  /**
   * @generated from field: repeated string work_topics = 7;
   */
  workTopics: string[];

  /**
   * @generated from field: repeated string roles = 8;
   */
  roles: string[];

  /**
   * @generated from field: optional string role_current = 9;
   */
  roleCurrent?: string;

  /**
   * @generated from field: optional string affiliation_current = 10;
   */
  affiliationCurrent?: string;

  /**
   * @generated from field: repeated string affiliation_previous = 11;
   */
  affiliationPrevious: string[];

  /**
   * @generated from field: optional string office_room = 12;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 13;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string address = 14;
   */
  address?: string;

  /**
   * @generated from field: repeated string data_extra = 15;
   */
  dataExtra: string[];

  /**
   * @generated from field: optional string slug = 16;
   */
  slug?: string;

  /**
   * @generated from field: optional string gender = 17;
   */
  gender?: string;

  /**
   * @generated from field: optional string name_first = 18;
   */
  nameFirst?: string;

  /**
   * @generated from field: optional string names_middle = 19;
   */
  namesMiddle?: string;

  /**
   * @generated from field: optional string name_last = 20;
   */
  nameLast?: string;

  /**
   * @generated from field: optional string name_full = 21;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string names_last_previous = 22;
   */
  namesLastPrevious?: string;

  /**
   * @generated from field: optional string name_nick = 23;
   */
  nameNick?: string;

  /**
   * @generated from field: optional string acronym = 24;
   */
  acronym?: string;

  /**
   * @generated from field: optional string URL = 25;
   */
  URL?: string;

  /**
   * @generated from field: optional string PID = 26;
   */
  PID?: string;

  /**
   * @generated from field: optional string IRI = 27;
   */
  IRI?: string;

  /**
   * @generated from field: optional string ORCID = 28;
   */
  ORCID?: string;

  /**
   * @generated from field: optional string ROR = 29;
   */
  ROR?: string;

  /**
   * @generated from field: optional string barcode = 30;
   */
  barcode?: string;

  /**
   * @generated from field: optional google.protobuf.Struct barcode_JSON = 31;
   */
  barcodeJSON?: Struct;

  /**
   * @generated from field: optional string TAX_no = 32;
   */
  TAXNo?: string;

  /**
   * @generated from field: optional string VAT_no = 33;
   */
  VATNo?: string;

  /**
   * @generated from field: optional string TOLL_no = 34;
   */
  TOLLNo?: string;

  /**
   * @generated from field: optional string affiliation_start = 35;
   */
  affiliationStart?: string;

  /**
   * @generated from field: optional string affiliation_end = 36;
   */
  affiliationEnd?: string;

  /**
   * @generated from field: optional string email = 37;
   */
  email?: string;

  /**
   * @generated from field: optional string email_private = 38;
   */
  emailPrivate?: string;

  /**
   * @generated from field: optional string email_permanent = 39;
   */
  emailPermanent?: string;

  /**
   * @generated from field: optional string website = 40;
   */
  website?: string;

  /**
   * @generated from field: optional string phone_number_mobile = 41;
   */
  phoneNumberMobile?: string;

  /**
   * @generated from field: optional string phone_number_office = 42;
   */
  phoneNumberOffice?: string;

  /**
   * @generated from field: optional string phone_number_lab = 43;
   */
  phoneNumberLab?: string;

  /**
   * @generated from field: optional string phone_number_home = 44;
   */
  phoneNumberHome?: string;

  /**
   * @generated from field: optional string date_birth = 45;
   */
  dateBirth?: string;

  /**
   * @generated from field: optional string date_death = 46;
   */
  dateDeath?: string;

  /**
   * @generated from field: optional string color = 47;
   */
  color?: string;

  /**
   * @generated from field: optional string icon = 48;
   */
  icon?: string;

  /**
   * @generated from field: optional string image = 49;
   */
  image?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 50;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string remarks = 51;
   */
  remarks?: string;

  constructor(data?: PartialMessage<EntityResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityResponse;

  static equals(a: EntityResponse | PlainMessage<EntityResponse> | undefined, b: EntityResponse | PlainMessage<EntityResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityRetrieveRequest
 */
export declare class EntityRetrieveRequest extends Message<EntityRetrieveRequest> {
  /**
   * @generated from field: string entity_id = 1;
   */
  entityId: string;

  constructor(data?: PartialMessage<EntityRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityRetrieveRequest;

  static equals(a: EntityRetrieveRequest | PlainMessage<EntityRetrieveRequest> | undefined, b: EntityRetrieveRequest | PlainMessage<EntityRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityStreamRequest
 */
export declare class EntityStreamRequest extends Message<EntityStreamRequest> {
  constructor(data?: PartialMessage<EntityStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityStreamRequest;

  static equals(a: EntityStreamRequest | PlainMessage<EntityStreamRequest> | undefined, b: EntityStreamRequest | PlainMessage<EntityStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountDestroyRequest
 */
export declare class EntitybankaccountDestroyRequest extends Message<EntitybankaccountDestroyRequest> {
  /**
   * @generated from field: string account_id = 1;
   */
  accountId: string;

  constructor(data?: PartialMessage<EntitybankaccountDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountDestroyRequest;

  static equals(a: EntitybankaccountDestroyRequest | PlainMessage<EntitybankaccountDestroyRequest> | undefined, b: EntitybankaccountDestroyRequest | PlainMessage<EntitybankaccountDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountListRequest
 */
export declare class EntitybankaccountListRequest extends Message<EntitybankaccountListRequest> {
  constructor(data?: PartialMessage<EntitybankaccountListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountListRequest;

  static equals(a: EntitybankaccountListRequest | PlainMessage<EntitybankaccountListRequest> | undefined, b: EntitybankaccountListRequest | PlainMessage<EntitybankaccountListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountListResponse
 */
export declare class EntitybankaccountListResponse extends Message<EntitybankaccountListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.EntitybankaccountResponse results = 1;
   */
  results: EntitybankaccountResponse[];

  constructor(data?: PartialMessage<EntitybankaccountListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountListResponse;

  static equals(a: EntitybankaccountListResponse | PlainMessage<EntitybankaccountListResponse> | undefined, b: EntitybankaccountListResponse | PlainMessage<EntitybankaccountListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountPartialUpdateRequest
 */
export declare class EntitybankaccountPartialUpdateRequest extends Message<EntitybankaccountPartialUpdateRequest> {
  /**
   * @generated from field: optional string account_id = 1;
   */
  accountId?: string;

  /**
   * @generated from field: repeated string _partial_update_fields = 3;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: optional string account_name = 4;
   */
  accountName?: string;

  /**
   * @generated from field: optional string account_no = 5;
   */
  accountNo?: string;

  /**
   * @generated from field: optional string IBAN = 6;
   */
  IBAN?: string;

  /**
   * @generated from field: optional string BIC = 7;
   */
  BIC?: string;

  /**
   * @generated from field: optional string description = 8;
   */
  description?: string;

  /**
   * @generated from field: optional string bank = 9;
   */
  bank?: string;

  /**
   * @generated from field: repeated string data_extra = 10;
   */
  dataExtra: string[];

  constructor(data?: PartialMessage<EntitybankaccountPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountPartialUpdateRequest;

  static equals(a: EntitybankaccountPartialUpdateRequest | PlainMessage<EntitybankaccountPartialUpdateRequest> | undefined, b: EntitybankaccountPartialUpdateRequest | PlainMessage<EntitybankaccountPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountRequest
 */
export declare class EntitybankaccountRequest extends Message<EntitybankaccountRequest> {
  /**
   * @generated from field: optional string account_id = 1;
   */
  accountId?: string;

  /**
   * @generated from field: optional string account_name = 3;
   */
  accountName?: string;

  /**
   * @generated from field: optional string account_no = 4;
   */
  accountNo?: string;

  /**
   * @generated from field: optional string IBAN = 5;
   */
  IBAN?: string;

  /**
   * @generated from field: optional string BIC = 6;
   */
  BIC?: string;

  /**
   * @generated from field: optional string description = 7;
   */
  description?: string;

  /**
   * @generated from field: optional string bank = 8;
   */
  bank?: string;

  /**
   * @generated from field: repeated string data_extra = 9;
   */
  dataExtra: string[];

  constructor(data?: PartialMessage<EntitybankaccountRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountRequest;

  static equals(a: EntitybankaccountRequest | PlainMessage<EntitybankaccountRequest> | undefined, b: EntitybankaccountRequest | PlainMessage<EntitybankaccountRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountResponse
 */
export declare class EntitybankaccountResponse extends Message<EntitybankaccountResponse> {
  /**
   * @generated from field: optional string account_id = 1;
   */
  accountId?: string;

  /**
   * @generated from field: optional string account_name = 3;
   */
  accountName?: string;

  /**
   * @generated from field: optional string account_no = 4;
   */
  accountNo?: string;

  /**
   * @generated from field: optional string IBAN = 5;
   */
  IBAN?: string;

  /**
   * @generated from field: optional string BIC = 6;
   */
  BIC?: string;

  /**
   * @generated from field: optional string description = 7;
   */
  description?: string;

  /**
   * @generated from field: optional string bank = 8;
   */
  bank?: string;

  /**
   * @generated from field: repeated string data_extra = 9;
   */
  dataExtra: string[];

  constructor(data?: PartialMessage<EntitybankaccountResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountResponse;

  static equals(a: EntitybankaccountResponse | PlainMessage<EntitybankaccountResponse> | undefined, b: EntitybankaccountResponse | PlainMessage<EntitybankaccountResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountRetrieveRequest
 */
export declare class EntitybankaccountRetrieveRequest extends Message<EntitybankaccountRetrieveRequest> {
  /**
   * @generated from field: string account_id = 1;
   */
  accountId: string;

  constructor(data?: PartialMessage<EntitybankaccountRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountRetrieveRequest;

  static equals(a: EntitybankaccountRetrieveRequest | PlainMessage<EntitybankaccountRetrieveRequest> | undefined, b: EntitybankaccountRetrieveRequest | PlainMessage<EntitybankaccountRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitybankaccountStreamRequest
 */
export declare class EntitybankaccountStreamRequest extends Message<EntitybankaccountStreamRequest> {
  constructor(data?: PartialMessage<EntitybankaccountStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitybankaccountStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitybankaccountStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitybankaccountStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitybankaccountStreamRequest;

  static equals(a: EntitybankaccountStreamRequest | PlainMessage<EntitybankaccountStreamRequest> | undefined, b: EntitybankaccountStreamRequest | PlainMessage<EntitybankaccountStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassDestroyRequest
 */
export declare class EntityclassDestroyRequest extends Message<EntityclassDestroyRequest> {
  /**
   * @generated from field: string entity_class_id = 1;
   */
  entityClassId: string;

  constructor(data?: PartialMessage<EntityclassDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassDestroyRequest;

  static equals(a: EntityclassDestroyRequest | PlainMessage<EntityclassDestroyRequest> | undefined, b: EntityclassDestroyRequest | PlainMessage<EntityclassDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassListRequest
 */
export declare class EntityclassListRequest extends Message<EntityclassListRequest> {
  constructor(data?: PartialMessage<EntityclassListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassListRequest;

  static equals(a: EntityclassListRequest | PlainMessage<EntityclassListRequest> | undefined, b: EntityclassListRequest | PlainMessage<EntityclassListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassListResponse
 */
export declare class EntityclassListResponse extends Message<EntityclassListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.EntityclassResponse results = 1;
   */
  results: EntityclassResponse[];

  constructor(data?: PartialMessage<EntityclassListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassListResponse;

  static equals(a: EntityclassListResponse | PlainMessage<EntityclassListResponse> | undefined, b: EntityclassListResponse | PlainMessage<EntityclassListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassPartialUpdateRequest
 */
export declare class EntityclassPartialUpdateRequest extends Message<EntityclassPartialUpdateRequest> {
  /**
   * @generated from field: optional string entity_class_id = 1;
   */
  entityClassId?: string;

  /**
   * @generated from field: repeated string _partial_update_fields = 2;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: string name = 3;
   */
  name: string;

  /**
   * @generated from field: optional string IRI = 4;
   */
  IRI?: string;

  /**
   * @generated from field: optional string description = 5;
   */
  description?: string;

  constructor(data?: PartialMessage<EntityclassPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassPartialUpdateRequest;

  static equals(a: EntityclassPartialUpdateRequest | PlainMessage<EntityclassPartialUpdateRequest> | undefined, b: EntityclassPartialUpdateRequest | PlainMessage<EntityclassPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassRequest
 */
export declare class EntityclassRequest extends Message<EntityclassRequest> {
  /**
   * @generated from field: optional string entity_class_id = 1;
   */
  entityClassId?: string;

  /**
   * @generated from field: string name = 2;
   */
  name: string;

  /**
   * @generated from field: optional string IRI = 3;
   */
  IRI?: string;

  /**
   * @generated from field: optional string description = 4;
   */
  description?: string;

  constructor(data?: PartialMessage<EntityclassRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassRequest;

  static equals(a: EntityclassRequest | PlainMessage<EntityclassRequest> | undefined, b: EntityclassRequest | PlainMessage<EntityclassRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassResponse
 */
export declare class EntityclassResponse extends Message<EntityclassResponse> {
  /**
   * @generated from field: optional string entity_class_id = 1;
   */
  entityClassId?: string;

  /**
   * @generated from field: string name = 2;
   */
  name: string;

  /**
   * @generated from field: optional string IRI = 3;
   */
  IRI?: string;

  /**
   * @generated from field: optional string description = 4;
   */
  description?: string;

  constructor(data?: PartialMessage<EntityclassResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassResponse;

  static equals(a: EntityclassResponse | PlainMessage<EntityclassResponse> | undefined, b: EntityclassResponse | PlainMessage<EntityclassResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassRetrieveRequest
 */
export declare class EntityclassRetrieveRequest extends Message<EntityclassRetrieveRequest> {
  /**
   * @generated from field: string entity_class_id = 1;
   */
  entityClassId: string;

  constructor(data?: PartialMessage<EntityclassRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassRetrieveRequest;

  static equals(a: EntityclassRetrieveRequest | PlainMessage<EntityclassRetrieveRequest> | undefined, b: EntityclassRetrieveRequest | PlainMessage<EntityclassRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntityclassStreamRequest
 */
export declare class EntityclassStreamRequest extends Message<EntityclassStreamRequest> {
  constructor(data?: PartialMessage<EntityclassStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntityclassStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntityclassStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntityclassStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntityclassStreamRequest;

  static equals(a: EntityclassStreamRequest | PlainMessage<EntityclassStreamRequest> | undefined, b: EntityclassStreamRequest | PlainMessage<EntityclassStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleDestroyRequest
 */
export declare class EntitytitleDestroyRequest extends Message<EntitytitleDestroyRequest> {
  /**
   * @generated from field: string entity_title_id = 1;
   */
  entityTitleId: string;

  constructor(data?: PartialMessage<EntitytitleDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleDestroyRequest;

  static equals(a: EntitytitleDestroyRequest | PlainMessage<EntitytitleDestroyRequest> | undefined, b: EntitytitleDestroyRequest | PlainMessage<EntitytitleDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleListRequest
 */
export declare class EntitytitleListRequest extends Message<EntitytitleListRequest> {
  constructor(data?: PartialMessage<EntitytitleListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleListRequest;

  static equals(a: EntitytitleListRequest | PlainMessage<EntitytitleListRequest> | undefined, b: EntitytitleListRequest | PlainMessage<EntitytitleListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleListResponse
 */
export declare class EntitytitleListResponse extends Message<EntitytitleListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.EntitytitleResponse results = 1;
   */
  results: EntitytitleResponse[];

  constructor(data?: PartialMessage<EntitytitleListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleListResponse;

  static equals(a: EntitytitleListResponse | PlainMessage<EntitytitleListResponse> | undefined, b: EntitytitleListResponse | PlainMessage<EntitytitleListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitlePartialUpdateRequest
 */
export declare class EntitytitlePartialUpdateRequest extends Message<EntitytitlePartialUpdateRequest> {
  /**
   * @generated from field: optional string entity_title_id = 1;
   */
  entityTitleId?: string;

  /**
   * @generated from field: repeated string _partial_update_fields = 2;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: optional string title = 3;
   */
  title?: string;

  /**
   * @generated from field: optional string description = 4;
   */
  description?: string;

  constructor(data?: PartialMessage<EntitytitlePartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitlePartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitlePartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitlePartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitlePartialUpdateRequest;

  static equals(a: EntitytitlePartialUpdateRequest | PlainMessage<EntitytitlePartialUpdateRequest> | undefined, b: EntitytitlePartialUpdateRequest | PlainMessage<EntitytitlePartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleRequest
 */
export declare class EntitytitleRequest extends Message<EntitytitleRequest> {
  /**
   * @generated from field: optional string entity_title_id = 1;
   */
  entityTitleId?: string;

  /**
   * @generated from field: optional string title = 2;
   */
  title?: string;

  /**
   * @generated from field: optional string description = 3;
   */
  description?: string;

  constructor(data?: PartialMessage<EntitytitleRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleRequest;

  static equals(a: EntitytitleRequest | PlainMessage<EntitytitleRequest> | undefined, b: EntitytitleRequest | PlainMessage<EntitytitleRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleResponse
 */
export declare class EntitytitleResponse extends Message<EntitytitleResponse> {
  /**
   * @generated from field: optional string entity_title_id = 1;
   */
  entityTitleId?: string;

  /**
   * @generated from field: optional string title = 2;
   */
  title?: string;

  /**
   * @generated from field: optional string description = 3;
   */
  description?: string;

  constructor(data?: PartialMessage<EntitytitleResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleResponse;

  static equals(a: EntitytitleResponse | PlainMessage<EntitytitleResponse> | undefined, b: EntitytitleResponse | PlainMessage<EntitytitleResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleRetrieveRequest
 */
export declare class EntitytitleRetrieveRequest extends Message<EntitytitleRetrieveRequest> {
  /**
   * @generated from field: string entity_title_id = 1;
   */
  entityTitleId: string;

  constructor(data?: PartialMessage<EntitytitleRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleRetrieveRequest;

  static equals(a: EntitytitleRetrieveRequest | PlainMessage<EntitytitleRetrieveRequest> | undefined, b: EntitytitleRetrieveRequest | PlainMessage<EntitytitleRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.EntitytitleStreamRequest
 */
export declare class EntitytitleStreamRequest extends Message<EntitytitleStreamRequest> {
  constructor(data?: PartialMessage<EntitytitleStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.EntitytitleStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): EntitytitleStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): EntitytitleStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): EntitytitleStreamRequest;

  static equals(a: EntitytitleStreamRequest | PlainMessage<EntitytitleStreamRequest> | undefined, b: EntitytitleStreamRequest | PlainMessage<EntitytitleStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataDestroyRequest
 */
export declare class ExtradataDestroyRequest extends Message<ExtradataDestroyRequest> {
  /**
   * @generated from field: string extradata_id = 1;
   */
  extradataId: string;

  constructor(data?: PartialMessage<ExtradataDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataDestroyRequest;

  static equals(a: ExtradataDestroyRequest | PlainMessage<ExtradataDestroyRequest> | undefined, b: ExtradataDestroyRequest | PlainMessage<ExtradataDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataListRequest
 */
export declare class ExtradataListRequest extends Message<ExtradataListRequest> {
  constructor(data?: PartialMessage<ExtradataListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataListRequest;

  static equals(a: ExtradataListRequest | PlainMessage<ExtradataListRequest> | undefined, b: ExtradataListRequest | PlainMessage<ExtradataListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataListResponse
 */
export declare class ExtradataListResponse extends Message<ExtradataListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.ExtradataResponse results = 1;
   */
  results: ExtradataResponse[];

  constructor(data?: PartialMessage<ExtradataListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataListResponse;

  static equals(a: ExtradataListResponse | PlainMessage<ExtradataListResponse> | undefined, b: ExtradataListResponse | PlainMessage<ExtradataListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataPartialUpdateRequest
 */
export declare class ExtradataPartialUpdateRequest extends Message<ExtradataPartialUpdateRequest> {
  /**
   * @generated from field: string data_type = 2;
   */
  dataType: string;

  /**
   * @generated from field: string namespace = 3;
   */
  namespace: string;

  /**
   * @generated from field: string media_type = 4;
   */
  mediaType: string;

  /**
   * @generated from field: repeated string _partial_update_fields = 5;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: optional string title = 6;
   */
  title?: string;

  /**
   * @generated from field: optional string name = 7;
   */
  name?: string;

  /**
   * @generated from field: optional string name_full = 8;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string version = 9;
   */
  version?: string;

  /**
   * @generated from field: optional string UUID = 10;
   */
  UUID?: string;

  /**
   * @generated from field: optional string hash_SHA256 = 11;
   */
  hashSHA256?: string;

  /**
   * @generated from field: optional google.protobuf.Struct data_JSON = 12;
   */
  dataJSON?: Struct;

  /**
   * @generated from field: optional string IRI = 13;
   */
  IRI?: string;

  /**
   * @generated from field: optional string URL = 14;
   */
  URL?: string;

  /**
   * @generated from field: optional string datetime_created = 15;
   */
  datetimeCreated?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 16;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string description = 17;
   */
  description?: string;

  /**
   * @generated from field: optional string file = 18;
   */
  file?: string;

  /**
   * @generated from field: optional string image = 19;
   */
  image?: string;

  /**
   * @generated from field: optional string email = 20;
   */
  email?: string;

  /**
   * @generated from field: optional string office_room = 21;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 22;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string extradata_id = 23;
   */
  extradataId?: string;

  constructor(data?: PartialMessage<ExtradataPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataPartialUpdateRequest;

  static equals(a: ExtradataPartialUpdateRequest | PlainMessage<ExtradataPartialUpdateRequest> | undefined, b: ExtradataPartialUpdateRequest | PlainMessage<ExtradataPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataRequest
 */
export declare class ExtradataRequest extends Message<ExtradataRequest> {
  /**
   * @generated from field: string data_type = 2;
   */
  dataType: string;

  /**
   * @generated from field: string namespace = 3;
   */
  namespace: string;

  /**
   * @generated from field: string media_type = 4;
   */
  mediaType: string;

  /**
   * @generated from field: optional string title = 5;
   */
  title?: string;

  /**
   * @generated from field: optional string name = 6;
   */
  name?: string;

  /**
   * @generated from field: optional string name_full = 7;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string version = 8;
   */
  version?: string;

  /**
   * @generated from field: optional string UUID = 9;
   */
  UUID?: string;

  /**
   * @generated from field: optional string hash_SHA256 = 10;
   */
  hashSHA256?: string;

  /**
   * @generated from field: optional google.protobuf.Struct data_JSON = 11;
   */
  dataJSON?: Struct;

  /**
   * @generated from field: optional string IRI = 12;
   */
  IRI?: string;

  /**
   * @generated from field: optional string URL = 13;
   */
  URL?: string;

  /**
   * @generated from field: optional string datetime_created = 14;
   */
  datetimeCreated?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 15;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string description = 16;
   */
  description?: string;

  /**
   * @generated from field: optional string file = 17;
   */
  file?: string;

  /**
   * @generated from field: optional string image = 18;
   */
  image?: string;

  /**
   * @generated from field: optional string email = 19;
   */
  email?: string;

  /**
   * @generated from field: optional string office_room = 20;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 21;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string extradata_id = 22;
   */
  extradataId?: string;

  constructor(data?: PartialMessage<ExtradataRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataRequest;

  static equals(a: ExtradataRequest | PlainMessage<ExtradataRequest> | undefined, b: ExtradataRequest | PlainMessage<ExtradataRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataResponse
 */
export declare class ExtradataResponse extends Message<ExtradataResponse> {
  /**
   * @generated from field: string data_type = 2;
   */
  dataType: string;

  /**
   * @generated from field: string namespace = 3;
   */
  namespace: string;

  /**
   * @generated from field: string media_type = 4;
   */
  mediaType: string;

  /**
   * @generated from field: optional string title = 5;
   */
  title?: string;

  /**
   * @generated from field: optional string name = 6;
   */
  name?: string;

  /**
   * @generated from field: optional string name_full = 7;
   */
  nameFull?: string;

  /**
   * @generated from field: optional string version = 8;
   */
  version?: string;

  /**
   * @generated from field: optional string UUID = 9;
   */
  UUID?: string;

  /**
   * @generated from field: optional string hash_SHA256 = 10;
   */
  hashSHA256?: string;

  /**
   * @generated from field: optional google.protobuf.Struct data_JSON = 11;
   */
  dataJSON?: Struct;

  /**
   * @generated from field: optional string IRI = 12;
   */
  IRI?: string;

  /**
   * @generated from field: optional string URL = 13;
   */
  URL?: string;

  /**
   * @generated from field: optional string datetime_created = 14;
   */
  datetimeCreated?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 15;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string description = 16;
   */
  description?: string;

  /**
   * @generated from field: optional string file = 17;
   */
  file?: string;

  /**
   * @generated from field: optional string image = 18;
   */
  image?: string;

  /**
   * @generated from field: optional string email = 19;
   */
  email?: string;

  /**
   * @generated from field: optional string office_room = 20;
   */
  officeRoom?: string;

  /**
   * @generated from field: optional string laboratory = 21;
   */
  laboratory?: string;

  /**
   * @generated from field: optional string extradata_id = 22;
   */
  extradataId?: string;

  constructor(data?: PartialMessage<ExtradataResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataResponse;

  static equals(a: ExtradataResponse | PlainMessage<ExtradataResponse> | undefined, b: ExtradataResponse | PlainMessage<ExtradataResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataRetrieveRequest
 */
export declare class ExtradataRetrieveRequest extends Message<ExtradataRetrieveRequest> {
  /**
   * @generated from field: string extradata_id = 1;
   */
  extradataId: string;

  constructor(data?: PartialMessage<ExtradataRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataRetrieveRequest;

  static equals(a: ExtradataRetrieveRequest | PlainMessage<ExtradataRetrieveRequest> | undefined, b: ExtradataRetrieveRequest | PlainMessage<ExtradataRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.ExtradataStreamRequest
 */
export declare class ExtradataStreamRequest extends Message<ExtradataStreamRequest> {
  constructor(data?: PartialMessage<ExtradataStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.ExtradataStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): ExtradataStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): ExtradataStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): ExtradataStreamRequest;

  static equals(a: ExtradataStreamRequest | PlainMessage<ExtradataStreamRequest> | undefined, b: ExtradataStreamRequest | PlainMessage<ExtradataStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserDestroyRequest
 */
export declare class LarauserDestroyRequest extends Message<LarauserDestroyRequest> {
  /**
   * @generated from field: string lara_user_id = 1;
   */
  laraUserId: string;

  constructor(data?: PartialMessage<LarauserDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserDestroyRequest;

  static equals(a: LarauserDestroyRequest | PlainMessage<LarauserDestroyRequest> | undefined, b: LarauserDestroyRequest | PlainMessage<LarauserDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserListRequest
 */
export declare class LarauserListRequest extends Message<LarauserListRequest> {
  constructor(data?: PartialMessage<LarauserListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserListRequest;

  static equals(a: LarauserListRequest | PlainMessage<LarauserListRequest> | undefined, b: LarauserListRequest | PlainMessage<LarauserListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserListResponse
 */
export declare class LarauserListResponse extends Message<LarauserListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.LarauserResponse results = 1;
   */
  results: LarauserResponse[];

  constructor(data?: PartialMessage<LarauserListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserListResponse;

  static equals(a: LarauserListResponse | PlainMessage<LarauserListResponse> | undefined, b: LarauserListResponse | PlainMessage<LarauserListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserPartialUpdateRequest
 */
export declare class LarauserPartialUpdateRequest extends Message<LarauserPartialUpdateRequest> {
  /**
   * @generated from field: optional string lara_user_id = 1;
   */
  laraUserId?: string;

  /**
   * @generated from field: optional string entity = 2;
   */
  entity?: string;

  /**
   * @generated from field: optional int32 user = 3;
   */
  user?: number;

  /**
   * @generated from field: repeated string _partial_update_fields = 4;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: optional string home_screen_URL = 5;
   */
  homeScreenURL?: string;

  /**
   * @generated from field: optional google.protobuf.Struct home_screen_layout = 6;
   */
  homeScreenLayout?: Struct;

  /**
   * @generated from field: optional string access_TOKEN = 7;
   */
  accessTOKEN?: string;

  /**
   * @generated from field: optional google.protobuf.Struct access_control = 8;
   */
  accessControl?: Struct;

  /**
   * @generated from field: optional string confirmation_TOKEN = 9;
   */
  confirmationTOKEN?: string;

  /**
   * @generated from field: optional string email_confirmed = 10;
   */
  emailConfirmed?: string;

  /**
   * @generated from field: optional string email_recover = 11;
   */
  emailRecover?: string;

  /**
   * @generated from field: optional int32 max_logins = 12;
   */
  maxLogins?: number;

  /**
   * @generated from field: optional int32 failed_logins = 13;
   */
  failedLogins?: number;

  /**
   * @generated from field: optional string IP_curr_login = 14;
   */
  IPCurrLogin?: string;

  /**
   * @generated from field: optional string IP_last_login = 15;
   */
  IPLastLogin?: string;

  /**
   * @generated from field: optional string datetime_confirmed = 16;
   */
  datetimeConfirmed?: string;

  /**
   * @generated from field: optional string datetime_confirmation_sent = 17;
   */
  datetimeConfirmationSent?: string;

  constructor(data?: PartialMessage<LarauserPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserPartialUpdateRequest;

  static equals(a: LarauserPartialUpdateRequest | PlainMessage<LarauserPartialUpdateRequest> | undefined, b: LarauserPartialUpdateRequest | PlainMessage<LarauserPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserRequest
 */
export declare class LarauserRequest extends Message<LarauserRequest> {
  /**
   * @generated from field: optional string lara_user_id = 1;
   */
  laraUserId?: string;

  /**
   * @generated from field: optional string entity = 2;
   */
  entity?: string;

  /**
   * @generated from field: optional int32 user = 3;
   */
  user?: number;

  /**
   * @generated from field: optional string home_screen_URL = 4;
   */
  homeScreenURL?: string;

  /**
   * @generated from field: optional google.protobuf.Struct home_screen_layout = 5;
   */
  homeScreenLayout?: Struct;

  /**
   * @generated from field: optional string access_TOKEN = 6;
   */
  accessTOKEN?: string;

  /**
   * @generated from field: optional google.protobuf.Struct access_control = 7;
   */
  accessControl?: Struct;

  /**
   * @generated from field: optional string confirmation_TOKEN = 8;
   */
  confirmationTOKEN?: string;

  /**
   * @generated from field: optional string email_confirmed = 9;
   */
  emailConfirmed?: string;

  /**
   * @generated from field: optional string email_recover = 10;
   */
  emailRecover?: string;

  /**
   * @generated from field: optional int32 max_logins = 11;
   */
  maxLogins?: number;

  /**
   * @generated from field: optional int32 failed_logins = 12;
   */
  failedLogins?: number;

  /**
   * @generated from field: optional string IP_curr_login = 13;
   */
  IPCurrLogin?: string;

  /**
   * @generated from field: optional string IP_last_login = 14;
   */
  IPLastLogin?: string;

  /**
   * @generated from field: optional string datetime_confirmed = 15;
   */
  datetimeConfirmed?: string;

  /**
   * @generated from field: optional string datetime_confirmation_sent = 16;
   */
  datetimeConfirmationSent?: string;

  constructor(data?: PartialMessage<LarauserRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserRequest;

  static equals(a: LarauserRequest | PlainMessage<LarauserRequest> | undefined, b: LarauserRequest | PlainMessage<LarauserRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserResponse
 */
export declare class LarauserResponse extends Message<LarauserResponse> {
  /**
   * @generated from field: optional string lara_user_id = 1;
   */
  laraUserId?: string;

  /**
   * @generated from field: optional string entity = 2;
   */
  entity?: string;

  /**
   * @generated from field: optional int32 user = 3;
   */
  user?: number;

  /**
   * @generated from field: optional string home_screen_URL = 4;
   */
  homeScreenURL?: string;

  /**
   * @generated from field: optional google.protobuf.Struct home_screen_layout = 5;
   */
  homeScreenLayout?: Struct;

  /**
   * @generated from field: optional string access_TOKEN = 6;
   */
  accessTOKEN?: string;

  /**
   * @generated from field: optional google.protobuf.Struct access_control = 7;
   */
  accessControl?: Struct;

  /**
   * @generated from field: optional string confirmation_TOKEN = 8;
   */
  confirmationTOKEN?: string;

  /**
   * @generated from field: optional string email_confirmed = 9;
   */
  emailConfirmed?: string;

  /**
   * @generated from field: optional string email_recover = 10;
   */
  emailRecover?: string;

  /**
   * @generated from field: optional int32 max_logins = 11;
   */
  maxLogins?: number;

  /**
   * @generated from field: optional int32 failed_logins = 12;
   */
  failedLogins?: number;

  /**
   * @generated from field: optional string IP_curr_login = 13;
   */
  IPCurrLogin?: string;

  /**
   * @generated from field: optional string IP_last_login = 14;
   */
  IPLastLogin?: string;

  /**
   * @generated from field: optional string datetime_confirmed = 15;
   */
  datetimeConfirmed?: string;

  /**
   * @generated from field: optional string datetime_confirmation_sent = 16;
   */
  datetimeConfirmationSent?: string;

  constructor(data?: PartialMessage<LarauserResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserResponse;

  static equals(a: LarauserResponse | PlainMessage<LarauserResponse> | undefined, b: LarauserResponse | PlainMessage<LarauserResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserRetrieveRequest
 */
export declare class LarauserRetrieveRequest extends Message<LarauserRetrieveRequest> {
  /**
   * @generated from field: string lara_user_id = 1;
   */
  laraUserId: string;

  constructor(data?: PartialMessage<LarauserRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserRetrieveRequest;

  static equals(a: LarauserRetrieveRequest | PlainMessage<LarauserRetrieveRequest> | undefined, b: LarauserRetrieveRequest | PlainMessage<LarauserRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.LarauserStreamRequest
 */
export declare class LarauserStreamRequest extends Message<LarauserStreamRequest> {
  constructor(data?: PartialMessage<LarauserStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.LarauserStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): LarauserStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): LarauserStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): LarauserStreamRequest;

  static equals(a: LarauserStreamRequest | PlainMessage<LarauserStreamRequest> | undefined, b: LarauserStreamRequest | PlainMessage<LarauserStreamRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarDestroyRequest
 */
export declare class MeetingscalendarDestroyRequest extends Message<MeetingscalendarDestroyRequest> {
  /**
   * @generated from field: string calendar_id = 1;
   */
  calendarId: string;

  constructor(data?: PartialMessage<MeetingscalendarDestroyRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarDestroyRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarDestroyRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarDestroyRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarDestroyRequest;

  static equals(a: MeetingscalendarDestroyRequest | PlainMessage<MeetingscalendarDestroyRequest> | undefined, b: MeetingscalendarDestroyRequest | PlainMessage<MeetingscalendarDestroyRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarListRequest
 */
export declare class MeetingscalendarListRequest extends Message<MeetingscalendarListRequest> {
  constructor(data?: PartialMessage<MeetingscalendarListRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarListRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarListRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarListRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarListRequest;

  static equals(a: MeetingscalendarListRequest | PlainMessage<MeetingscalendarListRequest> | undefined, b: MeetingscalendarListRequest | PlainMessage<MeetingscalendarListRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarListResponse
 */
export declare class MeetingscalendarListResponse extends Message<MeetingscalendarListResponse> {
  /**
   * @generated from field: repeated lara_django.lara_django_people.MeetingscalendarResponse results = 1;
   */
  results: MeetingscalendarResponse[];

  constructor(data?: PartialMessage<MeetingscalendarListResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarListResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarListResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarListResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarListResponse;

  static equals(a: MeetingscalendarListResponse | PlainMessage<MeetingscalendarListResponse> | undefined, b: MeetingscalendarListResponse | PlainMessage<MeetingscalendarListResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarPartialUpdateRequest
 */
export declare class MeetingscalendarPartialUpdateRequest extends Message<MeetingscalendarPartialUpdateRequest> {
  /**
   * @generated from field: optional string calendar_id = 1;
   */
  calendarId?: string;

  /**
   * @generated from field: optional string organiser = 2;
   */
  organiser?: string;

  /**
   * @generated from field: repeated string attendees = 3;
   */
  attendees: string[];

  /**
   * @generated from field: repeated string _partial_update_fields = 4;
   */
  PartialUpdateFields: string[];

  /**
   * @generated from field: string title = 5;
   */
  title: string;

  /**
   * @generated from field: optional string calendar_URL = 6;
   */
  calendarURL?: string;

  /**
   * @generated from field: optional string summary = 7;
   */
  summary?: string;

  /**
   * @generated from field: optional string description = 8;
   */
  description?: string;

  /**
   * @generated from field: optional string color = 9;
   */
  color?: string;

  /**
   * @generated from field: optional string ics = 10;
   */
  ics?: string;

  /**
   * @generated from field: optional string datetime_start = 11;
   */
  datetimeStart?: string;

  /**
   * @generated from field: optional string datetime_end = 12;
   */
  datetimeEnd?: string;

  /**
   * @generated from field: optional string duration = 13;
   */
  duration?: string;

  /**
   * @generated from field: optional bool all_day = 14;
   */
  allDay?: boolean;

  /**
   * @generated from field: optional string created = 15;
   */
  created?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 16;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string timestamp = 17;
   */
  timestamp?: string;

  /**
   * @generated from field: optional string conference_URL = 18;
   */
  conferenceURL?: string;

  /**
   * @generated from field: optional string range = 19;
   */
  range?: string;

  /**
   * @generated from field: optional string related = 20;
   */
  related?: string;

  /**
   * @generated from field: optional string role = 21;
   */
  role?: string;

  /**
   * @generated from field: optional string tzid = 22;
   */
  tzid?: string;

  /**
   * @generated from field: optional int32 offset_UTC = 23;
   */
  offsetUTC?: number;

  /**
   * @generated from field: optional google.protobuf.Struct alarm_repeat_JSON = 24;
   */
  alarmRepeatJSON?: Struct;

  /**
   * @generated from field: optional string event_repeat = 25;
   */
  eventRepeat?: string;

  /**
   * @generated from field: optional google.protobuf.Struct event_repeat_JSON = 26;
   */
  eventRepeatJSON?: Struct;

  /**
   * @generated from field: optional string location = 27;
   */
  location?: string;

  /**
   * @generated from field: optional string geolocation = 28;
   */
  geolocation?: string;

  /**
   * @generated from field: repeated string tags = 29;
   */
  tags: string[];

  constructor(data?: PartialMessage<MeetingscalendarPartialUpdateRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarPartialUpdateRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarPartialUpdateRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarPartialUpdateRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarPartialUpdateRequest;

  static equals(a: MeetingscalendarPartialUpdateRequest | PlainMessage<MeetingscalendarPartialUpdateRequest> | undefined, b: MeetingscalendarPartialUpdateRequest | PlainMessage<MeetingscalendarPartialUpdateRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarRequest
 */
export declare class MeetingscalendarRequest extends Message<MeetingscalendarRequest> {
  /**
   * @generated from field: optional string calendar_id = 1;
   */
  calendarId?: string;

  /**
   * @generated from field: optional string organiser = 2;
   */
  organiser?: string;

  /**
   * @generated from field: repeated string attendees = 3;
   */
  attendees: string[];

  /**
   * @generated from field: string title = 4;
   */
  title: string;

  /**
   * @generated from field: optional string calendar_URL = 5;
   */
  calendarURL?: string;

  /**
   * @generated from field: optional string summary = 6;
   */
  summary?: string;

  /**
   * @generated from field: optional string description = 7;
   */
  description?: string;

  /**
   * @generated from field: optional string color = 8;
   */
  color?: string;

  /**
   * @generated from field: optional string ics = 9;
   */
  ics?: string;

  /**
   * @generated from field: optional string datetime_start = 10;
   */
  datetimeStart?: string;

  /**
   * @generated from field: optional string datetime_end = 11;
   */
  datetimeEnd?: string;

  /**
   * @generated from field: optional string duration = 12;
   */
  duration?: string;

  /**
   * @generated from field: optional bool all_day = 13;
   */
  allDay?: boolean;

  /**
   * @generated from field: optional string created = 14;
   */
  created?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 15;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string timestamp = 16;
   */
  timestamp?: string;

  /**
   * @generated from field: optional string conference_URL = 17;
   */
  conferenceURL?: string;

  /**
   * @generated from field: optional string range = 18;
   */
  range?: string;

  /**
   * @generated from field: optional string related = 19;
   */
  related?: string;

  /**
   * @generated from field: optional string role = 20;
   */
  role?: string;

  /**
   * @generated from field: optional string tzid = 21;
   */
  tzid?: string;

  /**
   * @generated from field: optional int32 offset_UTC = 22;
   */
  offsetUTC?: number;

  /**
   * @generated from field: optional google.protobuf.Struct alarm_repeat_JSON = 23;
   */
  alarmRepeatJSON?: Struct;

  /**
   * @generated from field: optional string event_repeat = 24;
   */
  eventRepeat?: string;

  /**
   * @generated from field: optional google.protobuf.Struct event_repeat_JSON = 25;
   */
  eventRepeatJSON?: Struct;

  /**
   * @generated from field: optional string location = 26;
   */
  location?: string;

  /**
   * @generated from field: optional string geolocation = 27;
   */
  geolocation?: string;

  /**
   * @generated from field: repeated string tags = 28;
   */
  tags: string[];

  constructor(data?: PartialMessage<MeetingscalendarRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarRequest;

  static equals(a: MeetingscalendarRequest | PlainMessage<MeetingscalendarRequest> | undefined, b: MeetingscalendarRequest | PlainMessage<MeetingscalendarRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarResponse
 */
export declare class MeetingscalendarResponse extends Message<MeetingscalendarResponse> {
  /**
   * @generated from field: optional string calendar_id = 1;
   */
  calendarId?: string;

  /**
   * @generated from field: optional string organiser = 2;
   */
  organiser?: string;

  /**
   * @generated from field: repeated string attendees = 3;
   */
  attendees: string[];

  /**
   * @generated from field: string title = 4;
   */
  title: string;

  /**
   * @generated from field: optional string calendar_URL = 5;
   */
  calendarURL?: string;

  /**
   * @generated from field: optional string summary = 6;
   */
  summary?: string;

  /**
   * @generated from field: optional string description = 7;
   */
  description?: string;

  /**
   * @generated from field: optional string color = 8;
   */
  color?: string;

  /**
   * @generated from field: optional string ics = 9;
   */
  ics?: string;

  /**
   * @generated from field: optional string datetime_start = 10;
   */
  datetimeStart?: string;

  /**
   * @generated from field: optional string datetime_end = 11;
   */
  datetimeEnd?: string;

  /**
   * @generated from field: optional string duration = 12;
   */
  duration?: string;

  /**
   * @generated from field: optional bool all_day = 13;
   */
  allDay?: boolean;

  /**
   * @generated from field: optional string created = 14;
   */
  created?: string;

  /**
   * @generated from field: optional string datetime_last_modified = 15;
   */
  datetimeLastModified?: string;

  /**
   * @generated from field: optional string timestamp = 16;
   */
  timestamp?: string;

  /**
   * @generated from field: optional string conference_URL = 17;
   */
  conferenceURL?: string;

  /**
   * @generated from field: optional string range = 18;
   */
  range?: string;

  /**
   * @generated from field: optional string related = 19;
   */
  related?: string;

  /**
   * @generated from field: optional string role = 20;
   */
  role?: string;

  /**
   * @generated from field: optional string tzid = 21;
   */
  tzid?: string;

  /**
   * @generated from field: optional int32 offset_UTC = 22;
   */
  offsetUTC?: number;

  /**
   * @generated from field: optional google.protobuf.Struct alarm_repeat_JSON = 23;
   */
  alarmRepeatJSON?: Struct;

  /**
   * @generated from field: optional string event_repeat = 24;
   */
  eventRepeat?: string;

  /**
   * @generated from field: optional google.protobuf.Struct event_repeat_JSON = 25;
   */
  eventRepeatJSON?: Struct;

  /**
   * @generated from field: optional string location = 26;
   */
  location?: string;

  /**
   * @generated from field: optional string geolocation = 27;
   */
  geolocation?: string;

  /**
   * @generated from field: repeated string tags = 28;
   */
  tags: string[];

  constructor(data?: PartialMessage<MeetingscalendarResponse>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarResponse";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarResponse;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarResponse;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarResponse;

  static equals(a: MeetingscalendarResponse | PlainMessage<MeetingscalendarResponse> | undefined, b: MeetingscalendarResponse | PlainMessage<MeetingscalendarResponse> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarRetrieveRequest
 */
export declare class MeetingscalendarRetrieveRequest extends Message<MeetingscalendarRetrieveRequest> {
  /**
   * @generated from field: string calendar_id = 1;
   */
  calendarId: string;

  constructor(data?: PartialMessage<MeetingscalendarRetrieveRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarRetrieveRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarRetrieveRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarRetrieveRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarRetrieveRequest;

  static equals(a: MeetingscalendarRetrieveRequest | PlainMessage<MeetingscalendarRetrieveRequest> | undefined, b: MeetingscalendarRetrieveRequest | PlainMessage<MeetingscalendarRetrieveRequest> | undefined): boolean;
}

/**
 * @generated from message lara_django.lara_django_people.MeetingscalendarStreamRequest
 */
export declare class MeetingscalendarStreamRequest extends Message<MeetingscalendarStreamRequest> {
  constructor(data?: PartialMessage<MeetingscalendarStreamRequest>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "lara_django.lara_django_people.MeetingscalendarStreamRequest";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): MeetingscalendarStreamRequest;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): MeetingscalendarStreamRequest;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): MeetingscalendarStreamRequest;

  static equals(a: MeetingscalendarStreamRequest | PlainMessage<MeetingscalendarStreamRequest> | undefined, b: MeetingscalendarStreamRequest | PlainMessage<MeetingscalendarStreamRequest> | undefined): boolean;
}

