# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lara_django_people_grpc/v1/lara_django_people.proto
# Protobuf Python Version: 4.25.2
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n3lara_django_people_grpc/v1/lara_django_people.proto\x12\x1elara_django.lara_django_people\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1cgoogle/protobuf/struct.proto\"3\n\x14\x45ntityDestroyRequest\x12\x1b\n\tentity_id\x18\x01 \x01(\tR\x08\x65ntityId\"\x13\n\x11\x45ntityListRequest\"^\n\x12\x45ntityListResponse\x12H\n\x07results\x18\x01 \x03(\x0b\x32..lara_django.lara_django_people.EntityResponseR\x07results\"\x89\x14\n\x1a\x45ntityPartialUpdateRequest\x12 \n\tentity_id\x18\x01 \x01(\tH\x00R\x08\x65ntityId\x88\x01\x01\x12&\n\x0c\x65ntity_class\x18\x02 \x01(\tH\x01R\x0b\x65ntityClass\x88\x01\x01\x12\x19\n\x05title\x18\x03 \x01(\tH\x02R\x05title\x88\x01\x01\x12#\n\rbank_accounts\x18\x04 \x03(\tR\x0c\x62\x61nkAccounts\x12\x1c\n\texpertise\x18\x05 \x03(\tR\texpertise\x12\x1c\n\tinterests\x18\x06 \x03(\tR\tinterests\x12\x1f\n\x0bwork_topics\x18\x07 \x03(\tR\nworkTopics\x12\x14\n\x05roles\x18\x08 \x03(\tR\x05roles\x12&\n\x0crole_current\x18\t \x01(\tH\x03R\x0broleCurrent\x88\x01\x01\x12\x34\n\x13\x61\x66\x66iliation_current\x18\n \x01(\tH\x04R\x12\x61\x66\x66iliationCurrent\x88\x01\x01\x12\x31\n\x14\x61\x66\x66iliation_previous\x18\x0b \x03(\tR\x13\x61\x66\x66iliationPrevious\x12$\n\x0boffice_room\x18\x0c \x01(\tH\x05R\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\r \x01(\tH\x06R\nlaboratory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0e \x01(\tH\x07R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0f \x03(\tR\tdataExtra\x12\x33\n\x16_partial_update_fields\x18\x10 \x03(\tR\x13PartialUpdateFields\x12\x17\n\x04slug\x18\x11 \x01(\tH\x08R\x04slug\x88\x01\x01\x12\x1b\n\x06gender\x18\x12 \x01(\tH\tR\x06gender\x88\x01\x01\x12\"\n\nname_first\x18\x13 \x01(\tH\nR\tnameFirst\x88\x01\x01\x12&\n\x0cnames_middle\x18\x14 \x01(\tH\x0bR\x0bnamesMiddle\x88\x01\x01\x12 \n\tname_last\x18\x15 \x01(\tH\x0cR\x08nameLast\x88\x01\x01\x12 \n\tname_full\x18\x16 \x01(\tH\rR\x08nameFull\x88\x01\x01\x12\x33\n\x13names_last_previous\x18\x17 \x01(\tH\x0eR\x11namesLastPrevious\x88\x01\x01\x12 \n\tname_nick\x18\x18 \x01(\tH\x0fR\x08nameNick\x88\x01\x01\x12\x1d\n\x07\x61\x63ronym\x18\x19 \x01(\tH\x10R\x07\x61\x63ronym\x88\x01\x01\x12\x15\n\x03URL\x18\x1a \x01(\tH\x11R\x03URL\x88\x01\x01\x12\x15\n\x03PID\x18\x1b \x01(\tH\x12R\x03PID\x88\x01\x01\x12\x15\n\x03IRI\x18\x1c \x01(\tH\x13R\x03IRI\x88\x01\x01\x12\x19\n\x05ORCID\x18\x1d \x01(\tH\x14R\x05ORCID\x88\x01\x01\x12\x15\n\x03ROR\x18\x1e \x01(\tH\x15R\x03ROR\x88\x01\x01\x12\x1d\n\x07\x62\x61rcode\x18\x1f \x01(\tH\x16R\x07\x62\x61rcode\x88\x01\x01\x12?\n\x0c\x62\x61rcode_JSON\x18  \x01(\x0b\x32\x17.google.protobuf.StructH\x17R\x0b\x62\x61rcodeJSON\x88\x01\x01\x12\x1a\n\x06TAX_no\x18! \x01(\tH\x18R\x05TAXNo\x88\x01\x01\x12\x1a\n\x06VAT_no\x18\" \x01(\tH\x19R\x05VATNo\x88\x01\x01\x12\x1c\n\x07TOLL_no\x18# \x01(\tH\x1aR\x06TOLLNo\x88\x01\x01\x12\x30\n\x11\x61\x66\x66iliation_start\x18$ \x01(\tH\x1bR\x10\x61\x66\x66iliationStart\x88\x01\x01\x12,\n\x0f\x61\x66\x66iliation_end\x18% \x01(\tH\x1cR\x0e\x61\x66\x66iliationEnd\x88\x01\x01\x12\x19\n\x05\x65mail\x18& \x01(\tH\x1dR\x05\x65mail\x88\x01\x01\x12(\n\remail_private\x18\' \x01(\tH\x1eR\x0c\x65mailPrivate\x88\x01\x01\x12,\n\x0f\x65mail_permanent\x18( \x01(\tH\x1fR\x0e\x65mailPermanent\x88\x01\x01\x12\x1d\n\x07website\x18) \x01(\tH R\x07website\x88\x01\x01\x12\x33\n\x13phone_number_mobile\x18* \x01(\tH!R\x11phoneNumberMobile\x88\x01\x01\x12\x33\n\x13phone_number_office\x18+ \x01(\tH\"R\x11phoneNumberOffice\x88\x01\x01\x12-\n\x10phone_number_lab\x18, \x01(\tH#R\x0ephoneNumberLab\x88\x01\x01\x12/\n\x11phone_number_home\x18- \x01(\tH$R\x0fphoneNumberHome\x88\x01\x01\x12\"\n\ndate_birth\x18. \x01(\tH%R\tdateBirth\x88\x01\x01\x12\"\n\ndate_death\x18/ \x01(\tH&R\tdateDeath\x88\x01\x01\x12\x19\n\x05\x63olor\x18\x30 \x01(\tH\'R\x05\x63olor\x88\x01\x01\x12\x17\n\x04icon\x18\x31 \x01(\tH(R\x04icon\x88\x01\x01\x12\x19\n\x05image\x18\x32 \x01(\tH)R\x05image\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x33 \x01(\tH*R\x14\x64\x61tetimeLastModified\x88\x01\x01\x12\x1d\n\x07remarks\x18\x34 \x01(\tH+R\x07remarks\x88\x01\x01\x42\x0c\n\n_entity_idB\x0f\n\r_entity_classB\x08\n\x06_titleB\x0f\n\r_role_currentB\x16\n\x14_affiliation_currentB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\n\n\x08_addressB\x07\n\x05_slugB\t\n\x07_genderB\r\n\x0b_name_firstB\x0f\n\r_names_middleB\x0c\n\n_name_lastB\x0c\n\n_name_fullB\x16\n\x14_names_last_previousB\x0c\n\n_name_nickB\n\n\x08_acronymB\x06\n\x04_URLB\x06\n\x04_PIDB\x06\n\x04_IRIB\x08\n\x06_ORCIDB\x06\n\x04_RORB\n\n\x08_barcodeB\x0f\n\r_barcode_JSONB\t\n\x07_TAX_noB\t\n\x07_VAT_noB\n\n\x08_TOLL_noB\x14\n\x12_affiliation_startB\x12\n\x10_affiliation_endB\x08\n\x06_emailB\x10\n\x0e_email_privateB\x12\n\x10_email_permanentB\n\n\x08_websiteB\x16\n\x14_phone_number_mobileB\x16\n\x14_phone_number_officeB\x13\n\x11_phone_number_labB\x14\n\x12_phone_number_homeB\r\n\x0b_date_birthB\r\n\x0b_date_deathB\x08\n\x06_colorB\x07\n\x05_iconB\x08\n\x06_imageB\x19\n\x17_datetime_last_modifiedB\n\n\x08_remarks\"\xc7\x13\n\rEntityRequest\x12 \n\tentity_id\x18\x01 \x01(\tH\x00R\x08\x65ntityId\x88\x01\x01\x12&\n\x0c\x65ntity_class\x18\x02 \x01(\tH\x01R\x0b\x65ntityClass\x88\x01\x01\x12\x19\n\x05title\x18\x03 \x01(\tH\x02R\x05title\x88\x01\x01\x12#\n\rbank_accounts\x18\x04 \x03(\tR\x0c\x62\x61nkAccounts\x12\x1c\n\texpertise\x18\x05 \x03(\tR\texpertise\x12\x1c\n\tinterests\x18\x06 \x03(\tR\tinterests\x12\x1f\n\x0bwork_topics\x18\x07 \x03(\tR\nworkTopics\x12\x14\n\x05roles\x18\x08 \x03(\tR\x05roles\x12&\n\x0crole_current\x18\t \x01(\tH\x03R\x0broleCurrent\x88\x01\x01\x12\x34\n\x13\x61\x66\x66iliation_current\x18\n \x01(\tH\x04R\x12\x61\x66\x66iliationCurrent\x88\x01\x01\x12\x31\n\x14\x61\x66\x66iliation_previous\x18\x0b \x03(\tR\x13\x61\x66\x66iliationPrevious\x12$\n\x0boffice_room\x18\x0c \x01(\tH\x05R\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\r \x01(\tH\x06R\nlaboratory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0e \x01(\tH\x07R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0f \x03(\tR\tdataExtra\x12\x17\n\x04slug\x18\x10 \x01(\tH\x08R\x04slug\x88\x01\x01\x12\x1b\n\x06gender\x18\x11 \x01(\tH\tR\x06gender\x88\x01\x01\x12\"\n\nname_first\x18\x12 \x01(\tH\nR\tnameFirst\x88\x01\x01\x12&\n\x0cnames_middle\x18\x13 \x01(\tH\x0bR\x0bnamesMiddle\x88\x01\x01\x12 \n\tname_last\x18\x14 \x01(\tH\x0cR\x08nameLast\x88\x01\x01\x12 \n\tname_full\x18\x15 \x01(\tH\rR\x08nameFull\x88\x01\x01\x12\x33\n\x13names_last_previous\x18\x16 \x01(\tH\x0eR\x11namesLastPrevious\x88\x01\x01\x12 \n\tname_nick\x18\x17 \x01(\tH\x0fR\x08nameNick\x88\x01\x01\x12\x1d\n\x07\x61\x63ronym\x18\x18 \x01(\tH\x10R\x07\x61\x63ronym\x88\x01\x01\x12\x15\n\x03URL\x18\x19 \x01(\tH\x11R\x03URL\x88\x01\x01\x12\x15\n\x03PID\x18\x1a \x01(\tH\x12R\x03PID\x88\x01\x01\x12\x15\n\x03IRI\x18\x1b \x01(\tH\x13R\x03IRI\x88\x01\x01\x12\x19\n\x05ORCID\x18\x1c \x01(\tH\x14R\x05ORCID\x88\x01\x01\x12\x15\n\x03ROR\x18\x1d \x01(\tH\x15R\x03ROR\x88\x01\x01\x12\x1d\n\x07\x62\x61rcode\x18\x1e \x01(\tH\x16R\x07\x62\x61rcode\x88\x01\x01\x12?\n\x0c\x62\x61rcode_JSON\x18\x1f \x01(\x0b\x32\x17.google.protobuf.StructH\x17R\x0b\x62\x61rcodeJSON\x88\x01\x01\x12\x1a\n\x06TAX_no\x18  \x01(\tH\x18R\x05TAXNo\x88\x01\x01\x12\x1a\n\x06VAT_no\x18! \x01(\tH\x19R\x05VATNo\x88\x01\x01\x12\x1c\n\x07TOLL_no\x18\" \x01(\tH\x1aR\x06TOLLNo\x88\x01\x01\x12\x30\n\x11\x61\x66\x66iliation_start\x18# \x01(\tH\x1bR\x10\x61\x66\x66iliationStart\x88\x01\x01\x12,\n\x0f\x61\x66\x66iliation_end\x18$ \x01(\tH\x1cR\x0e\x61\x66\x66iliationEnd\x88\x01\x01\x12\x19\n\x05\x65mail\x18% \x01(\tH\x1dR\x05\x65mail\x88\x01\x01\x12(\n\remail_private\x18& \x01(\tH\x1eR\x0c\x65mailPrivate\x88\x01\x01\x12,\n\x0f\x65mail_permanent\x18\' \x01(\tH\x1fR\x0e\x65mailPermanent\x88\x01\x01\x12\x1d\n\x07website\x18( \x01(\tH R\x07website\x88\x01\x01\x12\x33\n\x13phone_number_mobile\x18) \x01(\tH!R\x11phoneNumberMobile\x88\x01\x01\x12\x33\n\x13phone_number_office\x18* \x01(\tH\"R\x11phoneNumberOffice\x88\x01\x01\x12-\n\x10phone_number_lab\x18+ \x01(\tH#R\x0ephoneNumberLab\x88\x01\x01\x12/\n\x11phone_number_home\x18, \x01(\tH$R\x0fphoneNumberHome\x88\x01\x01\x12\"\n\ndate_birth\x18- \x01(\tH%R\tdateBirth\x88\x01\x01\x12\"\n\ndate_death\x18. \x01(\tH&R\tdateDeath\x88\x01\x01\x12\x19\n\x05\x63olor\x18/ \x01(\tH\'R\x05\x63olor\x88\x01\x01\x12\x17\n\x04icon\x18\x30 \x01(\tH(R\x04icon\x88\x01\x01\x12\x19\n\x05image\x18\x31 \x01(\tH)R\x05image\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x32 \x01(\tH*R\x14\x64\x61tetimeLastModified\x88\x01\x01\x12\x1d\n\x07remarks\x18\x33 \x01(\tH+R\x07remarks\x88\x01\x01\x42\x0c\n\n_entity_idB\x0f\n\r_entity_classB\x08\n\x06_titleB\x0f\n\r_role_currentB\x16\n\x14_affiliation_currentB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\n\n\x08_addressB\x07\n\x05_slugB\t\n\x07_genderB\r\n\x0b_name_firstB\x0f\n\r_names_middleB\x0c\n\n_name_lastB\x0c\n\n_name_fullB\x16\n\x14_names_last_previousB\x0c\n\n_name_nickB\n\n\x08_acronymB\x06\n\x04_URLB\x06\n\x04_PIDB\x06\n\x04_IRIB\x08\n\x06_ORCIDB\x06\n\x04_RORB\n\n\x08_barcodeB\x0f\n\r_barcode_JSONB\t\n\x07_TAX_noB\t\n\x07_VAT_noB\n\n\x08_TOLL_noB\x14\n\x12_affiliation_startB\x12\n\x10_affiliation_endB\x08\n\x06_emailB\x10\n\x0e_email_privateB\x12\n\x10_email_permanentB\n\n\x08_websiteB\x16\n\x14_phone_number_mobileB\x16\n\x14_phone_number_officeB\x13\n\x11_phone_number_labB\x14\n\x12_phone_number_homeB\r\n\x0b_date_birthB\r\n\x0b_date_deathB\x08\n\x06_colorB\x07\n\x05_iconB\x08\n\x06_imageB\x19\n\x17_datetime_last_modifiedB\n\n\x08_remarks\"\xc8\x13\n\x0e\x45ntityResponse\x12 \n\tentity_id\x18\x01 \x01(\tH\x00R\x08\x65ntityId\x88\x01\x01\x12&\n\x0c\x65ntity_class\x18\x02 \x01(\tH\x01R\x0b\x65ntityClass\x88\x01\x01\x12\x19\n\x05title\x18\x03 \x01(\tH\x02R\x05title\x88\x01\x01\x12#\n\rbank_accounts\x18\x04 \x03(\tR\x0c\x62\x61nkAccounts\x12\x1c\n\texpertise\x18\x05 \x03(\tR\texpertise\x12\x1c\n\tinterests\x18\x06 \x03(\tR\tinterests\x12\x1f\n\x0bwork_topics\x18\x07 \x03(\tR\nworkTopics\x12\x14\n\x05roles\x18\x08 \x03(\tR\x05roles\x12&\n\x0crole_current\x18\t \x01(\tH\x03R\x0broleCurrent\x88\x01\x01\x12\x34\n\x13\x61\x66\x66iliation_current\x18\n \x01(\tH\x04R\x12\x61\x66\x66iliationCurrent\x88\x01\x01\x12\x31\n\x14\x61\x66\x66iliation_previous\x18\x0b \x03(\tR\x13\x61\x66\x66iliationPrevious\x12$\n\x0boffice_room\x18\x0c \x01(\tH\x05R\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\r \x01(\tH\x06R\nlaboratory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0e \x01(\tH\x07R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0f \x03(\tR\tdataExtra\x12\x17\n\x04slug\x18\x10 \x01(\tH\x08R\x04slug\x88\x01\x01\x12\x1b\n\x06gender\x18\x11 \x01(\tH\tR\x06gender\x88\x01\x01\x12\"\n\nname_first\x18\x12 \x01(\tH\nR\tnameFirst\x88\x01\x01\x12&\n\x0cnames_middle\x18\x13 \x01(\tH\x0bR\x0bnamesMiddle\x88\x01\x01\x12 \n\tname_last\x18\x14 \x01(\tH\x0cR\x08nameLast\x88\x01\x01\x12 \n\tname_full\x18\x15 \x01(\tH\rR\x08nameFull\x88\x01\x01\x12\x33\n\x13names_last_previous\x18\x16 \x01(\tH\x0eR\x11namesLastPrevious\x88\x01\x01\x12 \n\tname_nick\x18\x17 \x01(\tH\x0fR\x08nameNick\x88\x01\x01\x12\x1d\n\x07\x61\x63ronym\x18\x18 \x01(\tH\x10R\x07\x61\x63ronym\x88\x01\x01\x12\x15\n\x03URL\x18\x19 \x01(\tH\x11R\x03URL\x88\x01\x01\x12\x15\n\x03PID\x18\x1a \x01(\tH\x12R\x03PID\x88\x01\x01\x12\x15\n\x03IRI\x18\x1b \x01(\tH\x13R\x03IRI\x88\x01\x01\x12\x19\n\x05ORCID\x18\x1c \x01(\tH\x14R\x05ORCID\x88\x01\x01\x12\x15\n\x03ROR\x18\x1d \x01(\tH\x15R\x03ROR\x88\x01\x01\x12\x1d\n\x07\x62\x61rcode\x18\x1e \x01(\tH\x16R\x07\x62\x61rcode\x88\x01\x01\x12?\n\x0c\x62\x61rcode_JSON\x18\x1f \x01(\x0b\x32\x17.google.protobuf.StructH\x17R\x0b\x62\x61rcodeJSON\x88\x01\x01\x12\x1a\n\x06TAX_no\x18  \x01(\tH\x18R\x05TAXNo\x88\x01\x01\x12\x1a\n\x06VAT_no\x18! \x01(\tH\x19R\x05VATNo\x88\x01\x01\x12\x1c\n\x07TOLL_no\x18\" \x01(\tH\x1aR\x06TOLLNo\x88\x01\x01\x12\x30\n\x11\x61\x66\x66iliation_start\x18# \x01(\tH\x1bR\x10\x61\x66\x66iliationStart\x88\x01\x01\x12,\n\x0f\x61\x66\x66iliation_end\x18$ \x01(\tH\x1cR\x0e\x61\x66\x66iliationEnd\x88\x01\x01\x12\x19\n\x05\x65mail\x18% \x01(\tH\x1dR\x05\x65mail\x88\x01\x01\x12(\n\remail_private\x18& \x01(\tH\x1eR\x0c\x65mailPrivate\x88\x01\x01\x12,\n\x0f\x65mail_permanent\x18\' \x01(\tH\x1fR\x0e\x65mailPermanent\x88\x01\x01\x12\x1d\n\x07website\x18( \x01(\tH R\x07website\x88\x01\x01\x12\x33\n\x13phone_number_mobile\x18) \x01(\tH!R\x11phoneNumberMobile\x88\x01\x01\x12\x33\n\x13phone_number_office\x18* \x01(\tH\"R\x11phoneNumberOffice\x88\x01\x01\x12-\n\x10phone_number_lab\x18+ \x01(\tH#R\x0ephoneNumberLab\x88\x01\x01\x12/\n\x11phone_number_home\x18, \x01(\tH$R\x0fphoneNumberHome\x88\x01\x01\x12\"\n\ndate_birth\x18- \x01(\tH%R\tdateBirth\x88\x01\x01\x12\"\n\ndate_death\x18. \x01(\tH&R\tdateDeath\x88\x01\x01\x12\x19\n\x05\x63olor\x18/ \x01(\tH\'R\x05\x63olor\x88\x01\x01\x12\x17\n\x04icon\x18\x30 \x01(\tH(R\x04icon\x88\x01\x01\x12\x19\n\x05image\x18\x31 \x01(\tH)R\x05image\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x32 \x01(\tH*R\x14\x64\x61tetimeLastModified\x88\x01\x01\x12\x1d\n\x07remarks\x18\x33 \x01(\tH+R\x07remarks\x88\x01\x01\x42\x0c\n\n_entity_idB\x0f\n\r_entity_classB\x08\n\x06_titleB\x0f\n\r_role_currentB\x16\n\x14_affiliation_currentB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\n\n\x08_addressB\x07\n\x05_slugB\t\n\x07_genderB\r\n\x0b_name_firstB\x0f\n\r_names_middleB\x0c\n\n_name_lastB\x0c\n\n_name_fullB\x16\n\x14_names_last_previousB\x0c\n\n_name_nickB\n\n\x08_acronymB\x06\n\x04_URLB\x06\n\x04_PIDB\x06\n\x04_IRIB\x08\n\x06_ORCIDB\x06\n\x04_RORB\n\n\x08_barcodeB\x0f\n\r_barcode_JSONB\t\n\x07_TAX_noB\t\n\x07_VAT_noB\n\n\x08_TOLL_noB\x14\n\x12_affiliation_startB\x12\n\x10_affiliation_endB\x08\n\x06_emailB\x10\n\x0e_email_privateB\x12\n\x10_email_permanentB\n\n\x08_websiteB\x16\n\x14_phone_number_mobileB\x16\n\x14_phone_number_officeB\x13\n\x11_phone_number_labB\x14\n\x12_phone_number_homeB\r\n\x0b_date_birthB\r\n\x0b_date_deathB\x08\n\x06_colorB\x07\n\x05_iconB\x08\n\x06_imageB\x19\n\x17_datetime_last_modifiedB\n\n\x08_remarks\"4\n\x15\x45ntityRetrieveRequest\x12\x1b\n\tentity_id\x18\x01 \x01(\tR\x08\x65ntityId\"\x15\n\x13\x45ntityStreamRequest\"@\n\x1f\x45ntitybankaccountDestroyRequest\x12\x1d\n\naccount_id\x18\x01 \x01(\tR\taccountId\"\x1e\n\x1c\x45ntitybankaccountListRequest\"t\n\x1d\x45ntitybankaccountListResponse\x12S\n\x07results\x18\x01 \x03(\x0b\x32\x39.lara_django.lara_django_people.EntitybankaccountResponseR\x07results\"\xb4\x03\n%EntitybankaccountPartialUpdateRequest\x12\"\n\naccount_id\x18\x01 \x01(\tH\x00R\taccountId\x88\x01\x01\x12\x33\n\x16_partial_update_fields\x18\x03 \x03(\tR\x13PartialUpdateFields\x12&\n\x0c\x61\x63\x63ount_name\x18\x04 \x01(\tH\x01R\x0b\x61\x63\x63ountName\x88\x01\x01\x12\"\n\naccount_no\x18\x05 \x01(\tH\x02R\taccountNo\x88\x01\x01\x12\x17\n\x04IBAN\x18\x06 \x01(\tH\x03R\x04IBAN\x88\x01\x01\x12\x15\n\x03\x42IC\x18\x07 \x01(\tH\x04R\x03\x42IC\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x62\x61nk\x18\t \x01(\tH\x06R\x04\x62\x61nk\x88\x01\x01\x12\x1d\n\ndata_extra\x18\n \x03(\tR\tdataExtraB\r\n\x0b_account_idB\x0f\n\r_account_nameB\r\n\x0b_account_noB\x07\n\x05_IBANB\x06\n\x04_BICB\x0e\n\x0c_descriptionB\x07\n\x05_bank\"\xf2\x02\n\x18\x45ntitybankaccountRequest\x12\"\n\naccount_id\x18\x01 \x01(\tH\x00R\taccountId\x88\x01\x01\x12&\n\x0c\x61\x63\x63ount_name\x18\x03 \x01(\tH\x01R\x0b\x61\x63\x63ountName\x88\x01\x01\x12\"\n\naccount_no\x18\x04 \x01(\tH\x02R\taccountNo\x88\x01\x01\x12\x17\n\x04IBAN\x18\x05 \x01(\tH\x03R\x04IBAN\x88\x01\x01\x12\x15\n\x03\x42IC\x18\x06 \x01(\tH\x04R\x03\x42IC\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x62\x61nk\x18\x08 \x01(\tH\x06R\x04\x62\x61nk\x88\x01\x01\x12\x1d\n\ndata_extra\x18\t \x03(\tR\tdataExtraB\r\n\x0b_account_idB\x0f\n\r_account_nameB\r\n\x0b_account_noB\x07\n\x05_IBANB\x06\n\x04_BICB\x0e\n\x0c_descriptionB\x07\n\x05_bank\"\xf3\x02\n\x19\x45ntitybankaccountResponse\x12\"\n\naccount_id\x18\x01 \x01(\tH\x00R\taccountId\x88\x01\x01\x12&\n\x0c\x61\x63\x63ount_name\x18\x03 \x01(\tH\x01R\x0b\x61\x63\x63ountName\x88\x01\x01\x12\"\n\naccount_no\x18\x04 \x01(\tH\x02R\taccountNo\x88\x01\x01\x12\x17\n\x04IBAN\x18\x05 \x01(\tH\x03R\x04IBAN\x88\x01\x01\x12\x15\n\x03\x42IC\x18\x06 \x01(\tH\x04R\x03\x42IC\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x62\x61nk\x18\x08 \x01(\tH\x06R\x04\x62\x61nk\x88\x01\x01\x12\x1d\n\ndata_extra\x18\t \x03(\tR\tdataExtraB\r\n\x0b_account_idB\x0f\n\r_account_nameB\r\n\x0b_account_noB\x07\n\x05_IBANB\x06\n\x04_BICB\x0e\n\x0c_descriptionB\x07\n\x05_bank\"A\n EntitybankaccountRetrieveRequest\x12\x1d\n\naccount_id\x18\x01 \x01(\tR\taccountId\" \n\x1e\x45ntitybankaccountStreamRequest\"C\n\x19\x45ntityclassDestroyRequest\x12&\n\x0f\x65ntity_class_id\x18\x01 \x01(\tR\rentityClassId\"\x18\n\x16\x45ntityclassListRequest\"h\n\x17\x45ntityclassListResponse\x12M\n\x07results\x18\x01 \x03(\x0b\x32\x33.lara_django.lara_django_people.EntityclassResponseR\x07results\"\x81\x02\n\x1f\x45ntityclassPartialUpdateRequest\x12+\n\x0f\x65ntity_class_id\x18\x01 \x01(\tH\x00R\rentityClassId\x88\x01\x01\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_class_idB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xbf\x01\n\x12\x45ntityclassRequest\x12+\n\x0f\x65ntity_class_id\x18\x01 \x01(\tH\x00R\rentityClassId\x88\x01\x01\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_class_idB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xc0\x01\n\x13\x45ntityclassResponse\x12+\n\x0f\x65ntity_class_id\x18\x01 \x01(\tH\x00R\rentityClassId\x88\x01\x01\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_class_idB\x06\n\x04_IRIB\x0e\n\x0c_description\"D\n\x1a\x45ntityclassRetrieveRequest\x12&\n\x0f\x65ntity_class_id\x18\x01 \x01(\tR\rentityClassId\"\x1a\n\x18\x45ntityclassStreamRequest\"C\n\x19\x45ntitytitleDestroyRequest\x12&\n\x0f\x65ntity_title_id\x18\x01 \x01(\tR\rentityTitleId\"\x18\n\x16\x45ntitytitleListRequest\"h\n\x17\x45ntitytitleListResponse\x12M\n\x07results\x18\x01 \x03(\x0b\x32\x33.lara_django.lara_django_people.EntitytitleResponseR\x07results\"\xf3\x01\n\x1f\x45ntitytitlePartialUpdateRequest\x12+\n\x0f\x65ntity_title_id\x18\x01 \x01(\tH\x00R\rentityTitleId\x88\x01\x01\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x19\n\x05title\x18\x03 \x01(\tH\x01R\x05title\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_title_idB\x08\n\x06_titleB\x0e\n\x0c_description\"\xb1\x01\n\x12\x45ntitytitleRequest\x12+\n\x0f\x65ntity_title_id\x18\x01 \x01(\tH\x00R\rentityTitleId\x88\x01\x01\x12\x19\n\x05title\x18\x02 \x01(\tH\x01R\x05title\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_title_idB\x08\n\x06_titleB\x0e\n\x0c_description\"\xb2\x01\n\x13\x45ntitytitleResponse\x12+\n\x0f\x65ntity_title_id\x18\x01 \x01(\tH\x00R\rentityTitleId\x88\x01\x01\x12\x19\n\x05title\x18\x02 \x01(\tH\x01R\x05title\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x42\x12\n\x10_entity_title_idB\x08\n\x06_titleB\x0e\n\x0c_description\"D\n\x1a\x45ntitytitleRetrieveRequest\x12&\n\x0f\x65ntity_title_id\x18\x01 \x01(\tR\rentityTitleId\"\x1a\n\x18\x45ntitytitleStreamRequest\"<\n\x17\x45xtradataDestroyRequest\x12!\n\x0c\x65xtradata_id\x18\x01 \x01(\tR\x0b\x65xtradataId\"\x16\n\x14\x45xtradataListRequest\"d\n\x15\x45xtradataListResponse\x12K\n\x07results\x18\x01 \x03(\x0b\x32\x31.lara_django.lara_django_people.ExtradataResponseR\x07results\"\x90\x08\n\x1d\x45xtradataPartialUpdateRequest\x12\x1b\n\tdata_type\x18\x02 \x01(\tR\x08\x64\x61taType\x12\x1c\n\tnamespace\x18\x03 \x01(\tR\tnamespace\x12\x1d\n\nmedia_type\x18\x04 \x01(\tR\tmediaType\x12\x33\n\x16_partial_update_fields\x18\x05 \x03(\tR\x13PartialUpdateFields\x12\x19\n\x05title\x18\x06 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x07 \x01(\tH\x01R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x08 \x01(\tH\x02R\x08nameFull\x88\x01\x01\x12\x1d\n\x07version\x18\t \x01(\tH\x03R\x07version\x88\x01\x01\x12\x17\n\x04UUID\x18\n \x01(\tH\x04R\x04UUID\x88\x01\x01\x12$\n\x0bhash_SHA256\x18\x0b \x01(\tH\x05R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x0c \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\r \x01(\tH\x07R\x03IRI\x88\x01\x01\x12\x15\n\x03URL\x18\x0e \x01(\tH\x08R\x03URL\x88\x01\x01\x12.\n\x10\x64\x61tetime_created\x18\x0f \x01(\tH\tR\x0f\x64\x61tetimeCreated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x10 \x01(\tH\nR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x11 \x01(\tH\x0bR\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\x12 \x01(\tH\x0cR\x04\x66ile\x88\x01\x01\x12\x19\n\x05image\x18\x13 \x01(\tH\rR\x05image\x88\x01\x01\x12\x19\n\x05\x65mail\x18\x14 \x01(\tH\x0eR\x05\x65mail\x88\x01\x01\x12$\n\x0boffice_room\x18\x15 \x01(\tH\x0fR\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\x16 \x01(\tH\x10R\nlaboratory\x88\x01\x01\x12&\n\x0c\x65xtradata_id\x18\x17 \x01(\tH\x11R\x0b\x65xtradataId\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\x0c\n\n_name_fullB\n\n\x08_versionB\x07\n\x05_UUIDB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x06\n\x04_URLB\x13\n\x11_datetime_createdB\x19\n\x17_datetime_last_modifiedB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x08\n\x06_imageB\x08\n\x06_emailB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\x0f\n\r_extradata_id\"\xce\x07\n\x10\x45xtradataRequest\x12\x1b\n\tdata_type\x18\x02 \x01(\tR\x08\x64\x61taType\x12\x1c\n\tnamespace\x18\x03 \x01(\tR\tnamespace\x12\x1d\n\nmedia_type\x18\x04 \x01(\tR\tmediaType\x12\x19\n\x05title\x18\x05 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x06 \x01(\tH\x01R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x07 \x01(\tH\x02R\x08nameFull\x88\x01\x01\x12\x1d\n\x07version\x18\x08 \x01(\tH\x03R\x07version\x88\x01\x01\x12\x17\n\x04UUID\x18\t \x01(\tH\x04R\x04UUID\x88\x01\x01\x12$\n\x0bhash_SHA256\x18\n \x01(\tH\x05R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x0b \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x0c \x01(\tH\x07R\x03IRI\x88\x01\x01\x12\x15\n\x03URL\x18\r \x01(\tH\x08R\x03URL\x88\x01\x01\x12.\n\x10\x64\x61tetime_created\x18\x0e \x01(\tH\tR\x0f\x64\x61tetimeCreated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x0f \x01(\tH\nR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x10 \x01(\tH\x0bR\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\x11 \x01(\tH\x0cR\x04\x66ile\x88\x01\x01\x12\x19\n\x05image\x18\x12 \x01(\tH\rR\x05image\x88\x01\x01\x12\x19\n\x05\x65mail\x18\x13 \x01(\tH\x0eR\x05\x65mail\x88\x01\x01\x12$\n\x0boffice_room\x18\x14 \x01(\tH\x0fR\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\x15 \x01(\tH\x10R\nlaboratory\x88\x01\x01\x12&\n\x0c\x65xtradata_id\x18\x16 \x01(\tH\x11R\x0b\x65xtradataId\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\x0c\n\n_name_fullB\n\n\x08_versionB\x07\n\x05_UUIDB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x06\n\x04_URLB\x13\n\x11_datetime_createdB\x19\n\x17_datetime_last_modifiedB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x08\n\x06_imageB\x08\n\x06_emailB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\x0f\n\r_extradata_id\"\xcf\x07\n\x11\x45xtradataResponse\x12\x1b\n\tdata_type\x18\x02 \x01(\tR\x08\x64\x61taType\x12\x1c\n\tnamespace\x18\x03 \x01(\tR\tnamespace\x12\x1d\n\nmedia_type\x18\x04 \x01(\tR\tmediaType\x12\x19\n\x05title\x18\x05 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x06 \x01(\tH\x01R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x07 \x01(\tH\x02R\x08nameFull\x88\x01\x01\x12\x1d\n\x07version\x18\x08 \x01(\tH\x03R\x07version\x88\x01\x01\x12\x17\n\x04UUID\x18\t \x01(\tH\x04R\x04UUID\x88\x01\x01\x12$\n\x0bhash_SHA256\x18\n \x01(\tH\x05R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x0b \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x0c \x01(\tH\x07R\x03IRI\x88\x01\x01\x12\x15\n\x03URL\x18\r \x01(\tH\x08R\x03URL\x88\x01\x01\x12.\n\x10\x64\x61tetime_created\x18\x0e \x01(\tH\tR\x0f\x64\x61tetimeCreated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x0f \x01(\tH\nR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x10 \x01(\tH\x0bR\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\x11 \x01(\tH\x0cR\x04\x66ile\x88\x01\x01\x12\x19\n\x05image\x18\x12 \x01(\tH\rR\x05image\x88\x01\x01\x12\x19\n\x05\x65mail\x18\x13 \x01(\tH\x0eR\x05\x65mail\x88\x01\x01\x12$\n\x0boffice_room\x18\x14 \x01(\tH\x0fR\nofficeRoom\x88\x01\x01\x12#\n\nlaboratory\x18\x15 \x01(\tH\x10R\nlaboratory\x88\x01\x01\x12&\n\x0c\x65xtradata_id\x18\x16 \x01(\tH\x11R\x0b\x65xtradataId\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\x0c\n\n_name_fullB\n\n\x08_versionB\x07\n\x05_UUIDB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x06\n\x04_URLB\x13\n\x11_datetime_createdB\x19\n\x17_datetime_last_modifiedB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x08\n\x06_imageB\x08\n\x06_emailB\x0e\n\x0c_office_roomB\r\n\x0b_laboratoryB\x0f\n\r_extradata_id\"=\n\x18\x45xtradataRetrieveRequest\x12!\n\x0c\x65xtradata_id\x18\x01 \x01(\tR\x0b\x65xtradataId\"\x18\n\x16\x45xtradataStreamRequest\":\n\x16LarauserDestroyRequest\x12 \n\x0clara_user_id\x18\x01 \x01(\tR\nlaraUserId\"\x15\n\x13LarauserListRequest\"b\n\x14LarauserListResponse\x12J\n\x07results\x18\x01 \x03(\x0b\x32\x30.lara_django.lara_django_people.LarauserResponseR\x07results\"\xe5\x08\n\x1cLarauserPartialUpdateRequest\x12%\n\x0clara_user_id\x18\x01 \x01(\tH\x00R\nlaraUserId\x88\x01\x01\x12\x1b\n\x06\x65ntity\x18\x02 \x01(\tH\x01R\x06\x65ntity\x88\x01\x01\x12\x17\n\x04user\x18\x03 \x01(\x05H\x02R\x04user\x88\x01\x01\x12\x33\n\x16_partial_update_fields\x18\x04 \x03(\tR\x13PartialUpdateFields\x12+\n\x0fhome_screen_URL\x18\x05 \x01(\tH\x03R\rhomeScreenURL\x88\x01\x01\x12J\n\x12home_screen_layout\x18\x06 \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10homeScreenLayout\x88\x01\x01\x12&\n\x0c\x61\x63\x63\x65ss_TOKEN\x18\x07 \x01(\tH\x05R\x0b\x61\x63\x63\x65ssTOKEN\x88\x01\x01\x12\x43\n\x0e\x61\x63\x63\x65ss_control\x18\x08 \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\raccessControl\x88\x01\x01\x12\x32\n\x12\x63onfirmation_TOKEN\x18\t \x01(\tH\x07R\x11\x63onfirmationTOKEN\x88\x01\x01\x12,\n\x0f\x65mail_confirmed\x18\n \x01(\tH\x08R\x0e\x65mailConfirmed\x88\x01\x01\x12(\n\remail_recover\x18\x0b \x01(\tH\tR\x0c\x65mailRecover\x88\x01\x01\x12\"\n\nmax_logins\x18\x0c \x01(\x05H\nR\tmaxLogins\x88\x01\x01\x12(\n\rfailed_logins\x18\r \x01(\x05H\x0bR\x0c\x66\x61iledLogins\x88\x01\x01\x12\'\n\rIP_curr_login\x18\x0e \x01(\tH\x0cR\x0bIPCurrLogin\x88\x01\x01\x12\'\n\rIP_last_login\x18\x0f \x01(\tH\rR\x0bIPLastLogin\x88\x01\x01\x12\x32\n\x12\x64\x61tetime_confirmed\x18\x10 \x01(\tH\x0eR\x11\x64\x61tetimeConfirmed\x88\x01\x01\x12\x41\n\x1a\x64\x61tetime_confirmation_sent\x18\x11 \x01(\tH\x0fR\x18\x64\x61tetimeConfirmationSent\x88\x01\x01\x42\x0f\n\r_lara_user_idB\t\n\x07_entityB\x07\n\x05_userB\x12\n\x10_home_screen_URLB\x15\n\x13_home_screen_layoutB\x0f\n\r_access_TOKENB\x11\n\x0f_access_controlB\x15\n\x13_confirmation_TOKENB\x12\n\x10_email_confirmedB\x10\n\x0e_email_recoverB\r\n\x0b_max_loginsB\x10\n\x0e_failed_loginsB\x10\n\x0e_IP_curr_loginB\x10\n\x0e_IP_last_loginB\x15\n\x13_datetime_confirmedB\x1d\n\x1b_datetime_confirmation_sent\"\xa3\x08\n\x0fLarauserRequest\x12%\n\x0clara_user_id\x18\x01 \x01(\tH\x00R\nlaraUserId\x88\x01\x01\x12\x1b\n\x06\x65ntity\x18\x02 \x01(\tH\x01R\x06\x65ntity\x88\x01\x01\x12\x17\n\x04user\x18\x03 \x01(\x05H\x02R\x04user\x88\x01\x01\x12+\n\x0fhome_screen_URL\x18\x04 \x01(\tH\x03R\rhomeScreenURL\x88\x01\x01\x12J\n\x12home_screen_layout\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10homeScreenLayout\x88\x01\x01\x12&\n\x0c\x61\x63\x63\x65ss_TOKEN\x18\x06 \x01(\tH\x05R\x0b\x61\x63\x63\x65ssTOKEN\x88\x01\x01\x12\x43\n\x0e\x61\x63\x63\x65ss_control\x18\x07 \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\raccessControl\x88\x01\x01\x12\x32\n\x12\x63onfirmation_TOKEN\x18\x08 \x01(\tH\x07R\x11\x63onfirmationTOKEN\x88\x01\x01\x12,\n\x0f\x65mail_confirmed\x18\t \x01(\tH\x08R\x0e\x65mailConfirmed\x88\x01\x01\x12(\n\remail_recover\x18\n \x01(\tH\tR\x0c\x65mailRecover\x88\x01\x01\x12\"\n\nmax_logins\x18\x0b \x01(\x05H\nR\tmaxLogins\x88\x01\x01\x12(\n\rfailed_logins\x18\x0c \x01(\x05H\x0bR\x0c\x66\x61iledLogins\x88\x01\x01\x12\'\n\rIP_curr_login\x18\r \x01(\tH\x0cR\x0bIPCurrLogin\x88\x01\x01\x12\'\n\rIP_last_login\x18\x0e \x01(\tH\rR\x0bIPLastLogin\x88\x01\x01\x12\x32\n\x12\x64\x61tetime_confirmed\x18\x0f \x01(\tH\x0eR\x11\x64\x61tetimeConfirmed\x88\x01\x01\x12\x41\n\x1a\x64\x61tetime_confirmation_sent\x18\x10 \x01(\tH\x0fR\x18\x64\x61tetimeConfirmationSent\x88\x01\x01\x42\x0f\n\r_lara_user_idB\t\n\x07_entityB\x07\n\x05_userB\x12\n\x10_home_screen_URLB\x15\n\x13_home_screen_layoutB\x0f\n\r_access_TOKENB\x11\n\x0f_access_controlB\x15\n\x13_confirmation_TOKENB\x12\n\x10_email_confirmedB\x10\n\x0e_email_recoverB\r\n\x0b_max_loginsB\x10\n\x0e_failed_loginsB\x10\n\x0e_IP_curr_loginB\x10\n\x0e_IP_last_loginB\x15\n\x13_datetime_confirmedB\x1d\n\x1b_datetime_confirmation_sent\"\xa4\x08\n\x10LarauserResponse\x12%\n\x0clara_user_id\x18\x01 \x01(\tH\x00R\nlaraUserId\x88\x01\x01\x12\x1b\n\x06\x65ntity\x18\x02 \x01(\tH\x01R\x06\x65ntity\x88\x01\x01\x12\x17\n\x04user\x18\x03 \x01(\x05H\x02R\x04user\x88\x01\x01\x12+\n\x0fhome_screen_URL\x18\x04 \x01(\tH\x03R\rhomeScreenURL\x88\x01\x01\x12J\n\x12home_screen_layout\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10homeScreenLayout\x88\x01\x01\x12&\n\x0c\x61\x63\x63\x65ss_TOKEN\x18\x06 \x01(\tH\x05R\x0b\x61\x63\x63\x65ssTOKEN\x88\x01\x01\x12\x43\n\x0e\x61\x63\x63\x65ss_control\x18\x07 \x01(\x0b\x32\x17.google.protobuf.StructH\x06R\raccessControl\x88\x01\x01\x12\x32\n\x12\x63onfirmation_TOKEN\x18\x08 \x01(\tH\x07R\x11\x63onfirmationTOKEN\x88\x01\x01\x12,\n\x0f\x65mail_confirmed\x18\t \x01(\tH\x08R\x0e\x65mailConfirmed\x88\x01\x01\x12(\n\remail_recover\x18\n \x01(\tH\tR\x0c\x65mailRecover\x88\x01\x01\x12\"\n\nmax_logins\x18\x0b \x01(\x05H\nR\tmaxLogins\x88\x01\x01\x12(\n\rfailed_logins\x18\x0c \x01(\x05H\x0bR\x0c\x66\x61iledLogins\x88\x01\x01\x12\'\n\rIP_curr_login\x18\r \x01(\tH\x0cR\x0bIPCurrLogin\x88\x01\x01\x12\'\n\rIP_last_login\x18\x0e \x01(\tH\rR\x0bIPLastLogin\x88\x01\x01\x12\x32\n\x12\x64\x61tetime_confirmed\x18\x0f \x01(\tH\x0eR\x11\x64\x61tetimeConfirmed\x88\x01\x01\x12\x41\n\x1a\x64\x61tetime_confirmation_sent\x18\x10 \x01(\tH\x0fR\x18\x64\x61tetimeConfirmationSent\x88\x01\x01\x42\x0f\n\r_lara_user_idB\t\n\x07_entityB\x07\n\x05_userB\x12\n\x10_home_screen_URLB\x15\n\x13_home_screen_layoutB\x0f\n\r_access_TOKENB\x11\n\x0f_access_controlB\x15\n\x13_confirmation_TOKENB\x12\n\x10_email_confirmedB\x10\n\x0e_email_recoverB\r\n\x0b_max_loginsB\x10\n\x0e_failed_loginsB\x10\n\x0e_IP_curr_loginB\x10\n\x0e_IP_last_loginB\x15\n\x13_datetime_confirmedB\x1d\n\x1b_datetime_confirmation_sent\";\n\x17LarauserRetrieveRequest\x12 \n\x0clara_user_id\x18\x01 \x01(\tR\nlaraUserId\"\x17\n\x15LarauserStreamRequest\"A\n\x1eMeetingscalendarDestroyRequest\x12\x1f\n\x0b\x63\x61lendar_id\x18\x01 \x01(\tR\ncalendarId\"\x1d\n\x1bMeetingscalendarListRequest\"r\n\x1cMeetingscalendarListResponse\x12R\n\x07results\x18\x01 \x03(\x0b\x32\x38.lara_django.lara_django_people.MeetingscalendarResponseR\x07results\"\xcf\x0b\n$MeetingscalendarPartialUpdateRequest\x12$\n\x0b\x63\x61lendar_id\x18\x01 \x01(\tH\x00R\ncalendarId\x88\x01\x01\x12!\n\torganiser\x18\x02 \x01(\tH\x01R\torganiser\x88\x01\x01\x12\x1c\n\tattendees\x18\x03 \x03(\tR\tattendees\x12\x33\n\x16_partial_update_fields\x18\x04 \x03(\tR\x13PartialUpdateFields\x12\x14\n\x05title\x18\x05 \x01(\tR\x05title\x12&\n\x0c\x63\x61lendar_URL\x18\x06 \x01(\tH\x02R\x0b\x63\x61lendarURL\x88\x01\x01\x12\x1d\n\x07summary\x18\x07 \x01(\tH\x03R\x07summary\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x12\x19\n\x05\x63olor\x18\t \x01(\tH\x05R\x05\x63olor\x88\x01\x01\x12\x15\n\x03ics\x18\n \x01(\tH\x06R\x03ics\x88\x01\x01\x12*\n\x0e\x64\x61tetime_start\x18\x0b \x01(\tH\x07R\rdatetimeStart\x88\x01\x01\x12&\n\x0c\x64\x61tetime_end\x18\x0c \x01(\tH\x08R\x0b\x64\x61tetimeEnd\x88\x01\x01\x12\x1f\n\x08\x64uration\x18\r \x01(\tH\tR\x08\x64uration\x88\x01\x01\x12\x1c\n\x07\x61ll_day\x18\x0e \x01(\x08H\nR\x06\x61llDay\x88\x01\x01\x12\x1d\n\x07\x63reated\x18\x0f \x01(\tH\x0bR\x07\x63reated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x10 \x01(\tH\x0cR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12!\n\ttimestamp\x18\x11 \x01(\tH\rR\ttimestamp\x88\x01\x01\x12*\n\x0e\x63onference_URL\x18\x12 \x01(\tH\x0eR\rconferenceURL\x88\x01\x01\x12\x19\n\x05range\x18\x13 \x01(\tH\x0fR\x05range\x88\x01\x01\x12\x1d\n\x07related\x18\x14 \x01(\tH\x10R\x07related\x88\x01\x01\x12\x17\n\x04role\x18\x15 \x01(\tH\x11R\x04role\x88\x01\x01\x12\x17\n\x04tzid\x18\x16 \x01(\tH\x12R\x04tzid\x88\x01\x01\x12\"\n\noffset_UTC\x18\x17 \x01(\x05H\x13R\toffsetUTC\x88\x01\x01\x12H\n\x11\x61larm_repeat_JSON\x18\x18 \x01(\x0b\x32\x17.google.protobuf.StructH\x14R\x0f\x61larmRepeatJSON\x88\x01\x01\x12&\n\x0c\x65vent_repeat\x18\x19 \x01(\tH\x15R\x0b\x65ventRepeat\x88\x01\x01\x12H\n\x11\x65vent_repeat_JSON\x18\x1a \x01(\x0b\x32\x17.google.protobuf.StructH\x16R\x0f\x65ventRepeatJSON\x88\x01\x01\x12\x1f\n\x08location\x18\x1b \x01(\tH\x17R\x08location\x88\x01\x01\x12%\n\x0bgeolocation\x18\x1c \x01(\tH\x18R\x0bgeolocation\x88\x01\x01\x12\x12\n\x04tags\x18\x1d \x03(\tR\x04tagsB\x0e\n\x0c_calendar_idB\x0c\n\n_organiserB\x0f\n\r_calendar_URLB\n\n\x08_summaryB\x0e\n\x0c_descriptionB\x08\n\x06_colorB\x06\n\x04_icsB\x11\n\x0f_datetime_startB\x0f\n\r_datetime_endB\x0b\n\t_durationB\n\n\x08_all_dayB\n\n\x08_createdB\x19\n\x17_datetime_last_modifiedB\x0c\n\n_timestampB\x11\n\x0f_conference_URLB\x08\n\x06_rangeB\n\n\x08_relatedB\x07\n\x05_roleB\x07\n\x05_tzidB\r\n\x0b_offset_UTCB\x14\n\x12_alarm_repeat_JSONB\x0f\n\r_event_repeatB\x14\n\x12_event_repeat_JSONB\x0b\n\t_locationB\x0e\n\x0c_geolocation\"\x8d\x0b\n\x17MeetingscalendarRequest\x12$\n\x0b\x63\x61lendar_id\x18\x01 \x01(\tH\x00R\ncalendarId\x88\x01\x01\x12!\n\torganiser\x18\x02 \x01(\tH\x01R\torganiser\x88\x01\x01\x12\x1c\n\tattendees\x18\x03 \x03(\tR\tattendees\x12\x14\n\x05title\x18\x04 \x01(\tR\x05title\x12&\n\x0c\x63\x61lendar_URL\x18\x05 \x01(\tH\x02R\x0b\x63\x61lendarURL\x88\x01\x01\x12\x1d\n\x07summary\x18\x06 \x01(\tH\x03R\x07summary\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x12\x19\n\x05\x63olor\x18\x08 \x01(\tH\x05R\x05\x63olor\x88\x01\x01\x12\x15\n\x03ics\x18\t \x01(\tH\x06R\x03ics\x88\x01\x01\x12*\n\x0e\x64\x61tetime_start\x18\n \x01(\tH\x07R\rdatetimeStart\x88\x01\x01\x12&\n\x0c\x64\x61tetime_end\x18\x0b \x01(\tH\x08R\x0b\x64\x61tetimeEnd\x88\x01\x01\x12\x1f\n\x08\x64uration\x18\x0c \x01(\tH\tR\x08\x64uration\x88\x01\x01\x12\x1c\n\x07\x61ll_day\x18\r \x01(\x08H\nR\x06\x61llDay\x88\x01\x01\x12\x1d\n\x07\x63reated\x18\x0e \x01(\tH\x0bR\x07\x63reated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x0f \x01(\tH\x0cR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12!\n\ttimestamp\x18\x10 \x01(\tH\rR\ttimestamp\x88\x01\x01\x12*\n\x0e\x63onference_URL\x18\x11 \x01(\tH\x0eR\rconferenceURL\x88\x01\x01\x12\x19\n\x05range\x18\x12 \x01(\tH\x0fR\x05range\x88\x01\x01\x12\x1d\n\x07related\x18\x13 \x01(\tH\x10R\x07related\x88\x01\x01\x12\x17\n\x04role\x18\x14 \x01(\tH\x11R\x04role\x88\x01\x01\x12\x17\n\x04tzid\x18\x15 \x01(\tH\x12R\x04tzid\x88\x01\x01\x12\"\n\noffset_UTC\x18\x16 \x01(\x05H\x13R\toffsetUTC\x88\x01\x01\x12H\n\x11\x61larm_repeat_JSON\x18\x17 \x01(\x0b\x32\x17.google.protobuf.StructH\x14R\x0f\x61larmRepeatJSON\x88\x01\x01\x12&\n\x0c\x65vent_repeat\x18\x18 \x01(\tH\x15R\x0b\x65ventRepeat\x88\x01\x01\x12H\n\x11\x65vent_repeat_JSON\x18\x19 \x01(\x0b\x32\x17.google.protobuf.StructH\x16R\x0f\x65ventRepeatJSON\x88\x01\x01\x12\x1f\n\x08location\x18\x1a \x01(\tH\x17R\x08location\x88\x01\x01\x12%\n\x0bgeolocation\x18\x1b \x01(\tH\x18R\x0bgeolocation\x88\x01\x01\x12\x12\n\x04tags\x18\x1c \x03(\tR\x04tagsB\x0e\n\x0c_calendar_idB\x0c\n\n_organiserB\x0f\n\r_calendar_URLB\n\n\x08_summaryB\x0e\n\x0c_descriptionB\x08\n\x06_colorB\x06\n\x04_icsB\x11\n\x0f_datetime_startB\x0f\n\r_datetime_endB\x0b\n\t_durationB\n\n\x08_all_dayB\n\n\x08_createdB\x19\n\x17_datetime_last_modifiedB\x0c\n\n_timestampB\x11\n\x0f_conference_URLB\x08\n\x06_rangeB\n\n\x08_relatedB\x07\n\x05_roleB\x07\n\x05_tzidB\r\n\x0b_offset_UTCB\x14\n\x12_alarm_repeat_JSONB\x0f\n\r_event_repeatB\x14\n\x12_event_repeat_JSONB\x0b\n\t_locationB\x0e\n\x0c_geolocation\"\x8e\x0b\n\x18MeetingscalendarResponse\x12$\n\x0b\x63\x61lendar_id\x18\x01 \x01(\tH\x00R\ncalendarId\x88\x01\x01\x12!\n\torganiser\x18\x02 \x01(\tH\x01R\torganiser\x88\x01\x01\x12\x1c\n\tattendees\x18\x03 \x03(\tR\tattendees\x12\x14\n\x05title\x18\x04 \x01(\tR\x05title\x12&\n\x0c\x63\x61lendar_URL\x18\x05 \x01(\tH\x02R\x0b\x63\x61lendarURL\x88\x01\x01\x12\x1d\n\x07summary\x18\x06 \x01(\tH\x03R\x07summary\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x12\x19\n\x05\x63olor\x18\x08 \x01(\tH\x05R\x05\x63olor\x88\x01\x01\x12\x15\n\x03ics\x18\t \x01(\tH\x06R\x03ics\x88\x01\x01\x12*\n\x0e\x64\x61tetime_start\x18\n \x01(\tH\x07R\rdatetimeStart\x88\x01\x01\x12&\n\x0c\x64\x61tetime_end\x18\x0b \x01(\tH\x08R\x0b\x64\x61tetimeEnd\x88\x01\x01\x12\x1f\n\x08\x64uration\x18\x0c \x01(\tH\tR\x08\x64uration\x88\x01\x01\x12\x1c\n\x07\x61ll_day\x18\r \x01(\x08H\nR\x06\x61llDay\x88\x01\x01\x12\x1d\n\x07\x63reated\x18\x0e \x01(\tH\x0bR\x07\x63reated\x88\x01\x01\x12\x39\n\x16\x64\x61tetime_last_modified\x18\x0f \x01(\tH\x0cR\x14\x64\x61tetimeLastModified\x88\x01\x01\x12!\n\ttimestamp\x18\x10 \x01(\tH\rR\ttimestamp\x88\x01\x01\x12*\n\x0e\x63onference_URL\x18\x11 \x01(\tH\x0eR\rconferenceURL\x88\x01\x01\x12\x19\n\x05range\x18\x12 \x01(\tH\x0fR\x05range\x88\x01\x01\x12\x1d\n\x07related\x18\x13 \x01(\tH\x10R\x07related\x88\x01\x01\x12\x17\n\x04role\x18\x14 \x01(\tH\x11R\x04role\x88\x01\x01\x12\x17\n\x04tzid\x18\x15 \x01(\tH\x12R\x04tzid\x88\x01\x01\x12\"\n\noffset_UTC\x18\x16 \x01(\x05H\x13R\toffsetUTC\x88\x01\x01\x12H\n\x11\x61larm_repeat_JSON\x18\x17 \x01(\x0b\x32\x17.google.protobuf.StructH\x14R\x0f\x61larmRepeatJSON\x88\x01\x01\x12&\n\x0c\x65vent_repeat\x18\x18 \x01(\tH\x15R\x0b\x65ventRepeat\x88\x01\x01\x12H\n\x11\x65vent_repeat_JSON\x18\x19 \x01(\x0b\x32\x17.google.protobuf.StructH\x16R\x0f\x65ventRepeatJSON\x88\x01\x01\x12\x1f\n\x08location\x18\x1a \x01(\tH\x17R\x08location\x88\x01\x01\x12%\n\x0bgeolocation\x18\x1b \x01(\tH\x18R\x0bgeolocation\x88\x01\x01\x12\x12\n\x04tags\x18\x1c \x03(\tR\x04tagsB\x0e\n\x0c_calendar_idB\x0c\n\n_organiserB\x0f\n\r_calendar_URLB\n\n\x08_summaryB\x0e\n\x0c_descriptionB\x08\n\x06_colorB\x06\n\x04_icsB\x11\n\x0f_datetime_startB\x0f\n\r_datetime_endB\x0b\n\t_durationB\n\n\x08_all_dayB\n\n\x08_createdB\x19\n\x17_datetime_last_modifiedB\x0c\n\n_timestampB\x11\n\x0f_conference_URLB\x08\n\x06_rangeB\n\n\x08_relatedB\x07\n\x05_roleB\x07\n\x05_tzidB\r\n\x0b_offset_UTCB\x14\n\x12_alarm_repeat_JSONB\x0f\n\r_event_repeatB\x14\n\x12_event_repeat_JSONB\x0b\n\t_locationB\x0e\n\x0c_geolocation\"B\n\x1fMeetingscalendarRetrieveRequest\x12\x1f\n\x0b\x63\x61lendar_id\x18\x01 \x01(\tR\ncalendarId\"\x1f\n\x1dMeetingscalendarStreamRequest2\x9b\x06\n\x10\x45ntityController\x12i\n\x06\x43reate\x12-.lara_django.lara_django_people.EntityRequest\x1a..lara_django.lara_django_people.EntityResponse\"\x00\x12Y\n\x07\x44\x65stroy\x12\x34.lara_django.lara_django_people.EntityDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12o\n\x04List\x12\x31.lara_django.lara_django_people.EntityListRequest\x1a\x32.lara_django.lara_django_people.EntityListResponse\"\x00\x12}\n\rPartialUpdate\x12:.lara_django.lara_django_people.EntityPartialUpdateRequest\x1a..lara_django.lara_django_people.EntityResponse\"\x00\x12s\n\x08Retrieve\x12\x35.lara_django.lara_django_people.EntityRetrieveRequest\x1a..lara_django.lara_django_people.EntityResponse\"\x00\x12q\n\x06Stream\x12\x33.lara_django.lara_django_people.EntityStreamRequest\x1a..lara_django.lara_django_people.EntityResponse\"\x00\x30\x01\x12i\n\x06Update\x12-.lara_django.lara_django_people.EntityRequest\x1a..lara_django.lara_django_people.EntityResponse\"\x00\x32\xb9\x07\n\x1b\x45ntitybankaccountController\x12\x7f\n\x06\x43reate\x12\x38.lara_django.lara_django_people.EntitybankaccountRequest\x1a\x39.lara_django.lara_django_people.EntitybankaccountResponse\"\x00\x12\x64\n\x07\x44\x65stroy\x12?.lara_django.lara_django_people.EntitybankaccountDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x85\x01\n\x04List\x12<.lara_django.lara_django_people.EntitybankaccountListRequest\x1a=.lara_django.lara_django_people.EntitybankaccountListResponse\"\x00\x12\x93\x01\n\rPartialUpdate\x12\x45.lara_django.lara_django_people.EntitybankaccountPartialUpdateRequest\x1a\x39.lara_django.lara_django_people.EntitybankaccountResponse\"\x00\x12\x89\x01\n\x08Retrieve\x12@.lara_django.lara_django_people.EntitybankaccountRetrieveRequest\x1a\x39.lara_django.lara_django_people.EntitybankaccountResponse\"\x00\x12\x87\x01\n\x06Stream\x12>.lara_django.lara_django_people.EntitybankaccountStreamRequest\x1a\x39.lara_django.lara_django_people.EntitybankaccountResponse\"\x00\x30\x01\x12\x7f\n\x06Update\x12\x38.lara_django.lara_django_people.EntitybankaccountRequest\x1a\x39.lara_django.lara_django_people.EntitybankaccountResponse\"\x00\x32\xe2\x06\n\x15\x45ntityclassController\x12s\n\x06\x43reate\x12\x32.lara_django.lara_django_people.EntityclassRequest\x1a\x33.lara_django.lara_django_people.EntityclassResponse\"\x00\x12^\n\x07\x44\x65stroy\x12\x39.lara_django.lara_django_people.EntityclassDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12y\n\x04List\x12\x36.lara_django.lara_django_people.EntityclassListRequest\x1a\x37.lara_django.lara_django_people.EntityclassListResponse\"\x00\x12\x87\x01\n\rPartialUpdate\x12?.lara_django.lara_django_people.EntityclassPartialUpdateRequest\x1a\x33.lara_django.lara_django_people.EntityclassResponse\"\x00\x12}\n\x08Retrieve\x12:.lara_django.lara_django_people.EntityclassRetrieveRequest\x1a\x33.lara_django.lara_django_people.EntityclassResponse\"\x00\x12{\n\x06Stream\x12\x38.lara_django.lara_django_people.EntityclassStreamRequest\x1a\x33.lara_django.lara_django_people.EntityclassResponse\"\x00\x30\x01\x12s\n\x06Update\x12\x32.lara_django.lara_django_people.EntityclassRequest\x1a\x33.lara_django.lara_django_people.EntityclassResponse\"\x00\x32\xe2\x06\n\x15\x45ntitytitleController\x12s\n\x06\x43reate\x12\x32.lara_django.lara_django_people.EntitytitleRequest\x1a\x33.lara_django.lara_django_people.EntitytitleResponse\"\x00\x12^\n\x07\x44\x65stroy\x12\x39.lara_django.lara_django_people.EntitytitleDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12y\n\x04List\x12\x36.lara_django.lara_django_people.EntitytitleListRequest\x1a\x37.lara_django.lara_django_people.EntitytitleListResponse\"\x00\x12\x87\x01\n\rPartialUpdate\x12?.lara_django.lara_django_people.EntitytitlePartialUpdateRequest\x1a\x33.lara_django.lara_django_people.EntitytitleResponse\"\x00\x12}\n\x08Retrieve\x12:.lara_django.lara_django_people.EntitytitleRetrieveRequest\x1a\x33.lara_django.lara_django_people.EntitytitleResponse\"\x00\x12{\n\x06Stream\x12\x38.lara_django.lara_django_people.EntitytitleStreamRequest\x1a\x33.lara_django.lara_django_people.EntitytitleResponse\"\x00\x30\x01\x12s\n\x06Update\x12\x32.lara_django.lara_django_people.EntitytitleRequest\x1a\x33.lara_django.lara_django_people.EntitytitleResponse\"\x00\x32\xc6\x06\n\x13\x45xtradataController\x12o\n\x06\x43reate\x12\x30.lara_django.lara_django_people.ExtradataRequest\x1a\x31.lara_django.lara_django_people.ExtradataResponse\"\x00\x12\\\n\x07\x44\x65stroy\x12\x37.lara_django.lara_django_people.ExtradataDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12u\n\x04List\x12\x34.lara_django.lara_django_people.ExtradataListRequest\x1a\x35.lara_django.lara_django_people.ExtradataListResponse\"\x00\x12\x83\x01\n\rPartialUpdate\x12=.lara_django.lara_django_people.ExtradataPartialUpdateRequest\x1a\x31.lara_django.lara_django_people.ExtradataResponse\"\x00\x12y\n\x08Retrieve\x12\x38.lara_django.lara_django_people.ExtradataRetrieveRequest\x1a\x31.lara_django.lara_django_people.ExtradataResponse\"\x00\x12w\n\x06Stream\x12\x36.lara_django.lara_django_people.ExtradataStreamRequest\x1a\x31.lara_django.lara_django_people.ExtradataResponse\"\x00\x30\x01\x12o\n\x06Update\x12\x30.lara_django.lara_django_people.ExtradataRequest\x1a\x31.lara_django.lara_django_people.ExtradataResponse\"\x00\x32\xb8\x06\n\x12LarauserController\x12m\n\x06\x43reate\x12/.lara_django.lara_django_people.LarauserRequest\x1a\x30.lara_django.lara_django_people.LarauserResponse\"\x00\x12[\n\x07\x44\x65stroy\x12\x36.lara_django.lara_django_people.LarauserDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12s\n\x04List\x12\x33.lara_django.lara_django_people.LarauserListRequest\x1a\x34.lara_django.lara_django_people.LarauserListResponse\"\x00\x12\x81\x01\n\rPartialUpdate\x12<.lara_django.lara_django_people.LarauserPartialUpdateRequest\x1a\x30.lara_django.lara_django_people.LarauserResponse\"\x00\x12w\n\x08Retrieve\x12\x37.lara_django.lara_django_people.LarauserRetrieveRequest\x1a\x30.lara_django.lara_django_people.LarauserResponse\"\x00\x12u\n\x06Stream\x12\x35.lara_django.lara_django_people.LarauserStreamRequest\x1a\x30.lara_django.lara_django_people.LarauserResponse\"\x00\x30\x01\x12m\n\x06Update\x12/.lara_django.lara_django_people.LarauserRequest\x1a\x30.lara_django.lara_django_people.LarauserResponse\"\x00\x32\xab\x07\n\x1aMeetingscalendarController\x12}\n\x06\x43reate\x12\x37.lara_django.lara_django_people.MeetingscalendarRequest\x1a\x38.lara_django.lara_django_people.MeetingscalendarResponse\"\x00\x12\x63\n\x07\x44\x65stroy\x12>.lara_django.lara_django_people.MeetingscalendarDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x83\x01\n\x04List\x12;.lara_django.lara_django_people.MeetingscalendarListRequest\x1a<.lara_django.lara_django_people.MeetingscalendarListResponse\"\x00\x12\x91\x01\n\rPartialUpdate\x12\x44.lara_django.lara_django_people.MeetingscalendarPartialUpdateRequest\x1a\x38.lara_django.lara_django_people.MeetingscalendarResponse\"\x00\x12\x87\x01\n\x08Retrieve\x12?.lara_django.lara_django_people.MeetingscalendarRetrieveRequest\x1a\x38.lara_django.lara_django_people.MeetingscalendarResponse\"\x00\x12\x85\x01\n\x06Stream\x12=.lara_django.lara_django_people.MeetingscalendarStreamRequest\x1a\x38.lara_django.lara_django_people.MeetingscalendarResponse\"\x00\x30\x01\x12}\n\x06Update\x12\x37.lara_django.lara_django_people.MeetingscalendarRequest\x1a\x38.lara_django.lara_django_people.MeetingscalendarResponse\"\x00\x42\x91\x02\n\"com.lara_django.lara_django_peopleB\x15LaraDjangoPeopleProtoP\x01ZGgitlab.com/larasuite/lara-django-people/grpc/lara_django_people_grpc/v1\xa2\x02\x03LLX\xaa\x02\x1bLaraDjango.LaraDjangoPeople\xca\x02\x1bLaraDjango\\LaraDjangoPeople\xe2\x02\'LaraDjango\\LaraDjangoPeople\\GPBMetadata\xea\x02\x1cLaraDjango::LaraDjangoPeopleb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'lara_django_people_grpc.v1.lara_django_people_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\"com.lara_django.lara_django_peopleB\025LaraDjangoPeopleProtoP\001ZGgitlab.com/larasuite/lara-django-people/grpc/lara_django_people_grpc/v1\242\002\003LLX\252\002\033LaraDjango.LaraDjangoPeople\312\002\033LaraDjango\\LaraDjangoPeople\342\002\'LaraDjango\\LaraDjangoPeople\\GPBMetadata\352\002\034LaraDjango::LaraDjangoPeople'
  _globals['_ENTITYDESTROYREQUEST']._serialized_start=146
  _globals['_ENTITYDESTROYREQUEST']._serialized_end=197
  _globals['_ENTITYLISTREQUEST']._serialized_start=199
  _globals['_ENTITYLISTREQUEST']._serialized_end=218
  _globals['_ENTITYLISTRESPONSE']._serialized_start=220
  _globals['_ENTITYLISTRESPONSE']._serialized_end=314
  _globals['_ENTITYPARTIALUPDATEREQUEST']._serialized_start=317
  _globals['_ENTITYPARTIALUPDATEREQUEST']._serialized_end=2886
  _globals['_ENTITYREQUEST']._serialized_start=2889
  _globals['_ENTITYREQUEST']._serialized_end=5392
  _globals['_ENTITYRESPONSE']._serialized_start=5395
  _globals['_ENTITYRESPONSE']._serialized_end=7899
  _globals['_ENTITYRETRIEVEREQUEST']._serialized_start=7901
  _globals['_ENTITYRETRIEVEREQUEST']._serialized_end=7953
  _globals['_ENTITYSTREAMREQUEST']._serialized_start=7955
  _globals['_ENTITYSTREAMREQUEST']._serialized_end=7976
  _globals['_ENTITYBANKACCOUNTDESTROYREQUEST']._serialized_start=7978
  _globals['_ENTITYBANKACCOUNTDESTROYREQUEST']._serialized_end=8042
  _globals['_ENTITYBANKACCOUNTLISTREQUEST']._serialized_start=8044
  _globals['_ENTITYBANKACCOUNTLISTREQUEST']._serialized_end=8074
  _globals['_ENTITYBANKACCOUNTLISTRESPONSE']._serialized_start=8076
  _globals['_ENTITYBANKACCOUNTLISTRESPONSE']._serialized_end=8192
  _globals['_ENTITYBANKACCOUNTPARTIALUPDATEREQUEST']._serialized_start=8195
  _globals['_ENTITYBANKACCOUNTPARTIALUPDATEREQUEST']._serialized_end=8631
  _globals['_ENTITYBANKACCOUNTREQUEST']._serialized_start=8634
  _globals['_ENTITYBANKACCOUNTREQUEST']._serialized_end=9004
  _globals['_ENTITYBANKACCOUNTRESPONSE']._serialized_start=9007
  _globals['_ENTITYBANKACCOUNTRESPONSE']._serialized_end=9378
  _globals['_ENTITYBANKACCOUNTRETRIEVEREQUEST']._serialized_start=9380
  _globals['_ENTITYBANKACCOUNTRETRIEVEREQUEST']._serialized_end=9445
  _globals['_ENTITYBANKACCOUNTSTREAMREQUEST']._serialized_start=9447
  _globals['_ENTITYBANKACCOUNTSTREAMREQUEST']._serialized_end=9479
  _globals['_ENTITYCLASSDESTROYREQUEST']._serialized_start=9481
  _globals['_ENTITYCLASSDESTROYREQUEST']._serialized_end=9548
  _globals['_ENTITYCLASSLISTREQUEST']._serialized_start=9550
  _globals['_ENTITYCLASSLISTREQUEST']._serialized_end=9574
  _globals['_ENTITYCLASSLISTRESPONSE']._serialized_start=9576
  _globals['_ENTITYCLASSLISTRESPONSE']._serialized_end=9680
  _globals['_ENTITYCLASSPARTIALUPDATEREQUEST']._serialized_start=9683
  _globals['_ENTITYCLASSPARTIALUPDATEREQUEST']._serialized_end=9940
  _globals['_ENTITYCLASSREQUEST']._serialized_start=9943
  _globals['_ENTITYCLASSREQUEST']._serialized_end=10134
  _globals['_ENTITYCLASSRESPONSE']._serialized_start=10137
  _globals['_ENTITYCLASSRESPONSE']._serialized_end=10329
  _globals['_ENTITYCLASSRETRIEVEREQUEST']._serialized_start=10331
  _globals['_ENTITYCLASSRETRIEVEREQUEST']._serialized_end=10399
  _globals['_ENTITYCLASSSTREAMREQUEST']._serialized_start=10401
  _globals['_ENTITYCLASSSTREAMREQUEST']._serialized_end=10427
  _globals['_ENTITYTITLEDESTROYREQUEST']._serialized_start=10429
  _globals['_ENTITYTITLEDESTROYREQUEST']._serialized_end=10496
  _globals['_ENTITYTITLELISTREQUEST']._serialized_start=10498
  _globals['_ENTITYTITLELISTREQUEST']._serialized_end=10522
  _globals['_ENTITYTITLELISTRESPONSE']._serialized_start=10524
  _globals['_ENTITYTITLELISTRESPONSE']._serialized_end=10628
  _globals['_ENTITYTITLEPARTIALUPDATEREQUEST']._serialized_start=10631
  _globals['_ENTITYTITLEPARTIALUPDATEREQUEST']._serialized_end=10874
  _globals['_ENTITYTITLEREQUEST']._serialized_start=10877
  _globals['_ENTITYTITLEREQUEST']._serialized_end=11054
  _globals['_ENTITYTITLERESPONSE']._serialized_start=11057
  _globals['_ENTITYTITLERESPONSE']._serialized_end=11235
  _globals['_ENTITYTITLERETRIEVEREQUEST']._serialized_start=11237
  _globals['_ENTITYTITLERETRIEVEREQUEST']._serialized_end=11305
  _globals['_ENTITYTITLESTREAMREQUEST']._serialized_start=11307
  _globals['_ENTITYTITLESTREAMREQUEST']._serialized_end=11333
  _globals['_EXTRADATADESTROYREQUEST']._serialized_start=11335
  _globals['_EXTRADATADESTROYREQUEST']._serialized_end=11395
  _globals['_EXTRADATALISTREQUEST']._serialized_start=11397
  _globals['_EXTRADATALISTREQUEST']._serialized_end=11419
  _globals['_EXTRADATALISTRESPONSE']._serialized_start=11421
  _globals['_EXTRADATALISTRESPONSE']._serialized_end=11521
  _globals['_EXTRADATAPARTIALUPDATEREQUEST']._serialized_start=11524
  _globals['_EXTRADATAPARTIALUPDATEREQUEST']._serialized_end=12564
  _globals['_EXTRADATAREQUEST']._serialized_start=12567
  _globals['_EXTRADATAREQUEST']._serialized_end=13541
  _globals['_EXTRADATARESPONSE']._serialized_start=13544
  _globals['_EXTRADATARESPONSE']._serialized_end=14519
  _globals['_EXTRADATARETRIEVEREQUEST']._serialized_start=14521
  _globals['_EXTRADATARETRIEVEREQUEST']._serialized_end=14582
  _globals['_EXTRADATASTREAMREQUEST']._serialized_start=14584
  _globals['_EXTRADATASTREAMREQUEST']._serialized_end=14608
  _globals['_LARAUSERDESTROYREQUEST']._serialized_start=14610
  _globals['_LARAUSERDESTROYREQUEST']._serialized_end=14668
  _globals['_LARAUSERLISTREQUEST']._serialized_start=14670
  _globals['_LARAUSERLISTREQUEST']._serialized_end=14691
  _globals['_LARAUSERLISTRESPONSE']._serialized_start=14693
  _globals['_LARAUSERLISTRESPONSE']._serialized_end=14791
  _globals['_LARAUSERPARTIALUPDATEREQUEST']._serialized_start=14794
  _globals['_LARAUSERPARTIALUPDATEREQUEST']._serialized_end=15919
  _globals['_LARAUSERREQUEST']._serialized_start=15922
  _globals['_LARAUSERREQUEST']._serialized_end=16981
  _globals['_LARAUSERRESPONSE']._serialized_start=16984
  _globals['_LARAUSERRESPONSE']._serialized_end=18044
  _globals['_LARAUSERRETRIEVEREQUEST']._serialized_start=18046
  _globals['_LARAUSERRETRIEVEREQUEST']._serialized_end=18105
  _globals['_LARAUSERSTREAMREQUEST']._serialized_start=18107
  _globals['_LARAUSERSTREAMREQUEST']._serialized_end=18130
  _globals['_MEETINGSCALENDARDESTROYREQUEST']._serialized_start=18132
  _globals['_MEETINGSCALENDARDESTROYREQUEST']._serialized_end=18197
  _globals['_MEETINGSCALENDARLISTREQUEST']._serialized_start=18199
  _globals['_MEETINGSCALENDARLISTREQUEST']._serialized_end=18228
  _globals['_MEETINGSCALENDARLISTRESPONSE']._serialized_start=18230
  _globals['_MEETINGSCALENDARLISTRESPONSE']._serialized_end=18344
  _globals['_MEETINGSCALENDARPARTIALUPDATEREQUEST']._serialized_start=18347
  _globals['_MEETINGSCALENDARPARTIALUPDATEREQUEST']._serialized_end=19834
  _globals['_MEETINGSCALENDARREQUEST']._serialized_start=19837
  _globals['_MEETINGSCALENDARREQUEST']._serialized_end=21258
  _globals['_MEETINGSCALENDARRESPONSE']._serialized_start=21261
  _globals['_MEETINGSCALENDARRESPONSE']._serialized_end=22683
  _globals['_MEETINGSCALENDARRETRIEVEREQUEST']._serialized_start=22685
  _globals['_MEETINGSCALENDARRETRIEVEREQUEST']._serialized_end=22751
  _globals['_MEETINGSCALENDARSTREAMREQUEST']._serialized_start=22753
  _globals['_MEETINGSCALENDARSTREAMREQUEST']._serialized_end=22784
  _globals['_ENTITYCONTROLLER']._serialized_start=22787
  _globals['_ENTITYCONTROLLER']._serialized_end=23582
  _globals['_ENTITYBANKACCOUNTCONTROLLER']._serialized_start=23585
  _globals['_ENTITYBANKACCOUNTCONTROLLER']._serialized_end=24538
  _globals['_ENTITYCLASSCONTROLLER']._serialized_start=24541
  _globals['_ENTITYCLASSCONTROLLER']._serialized_end=25407
  _globals['_ENTITYTITLECONTROLLER']._serialized_start=25410
  _globals['_ENTITYTITLECONTROLLER']._serialized_end=26276
  _globals['_EXTRADATACONTROLLER']._serialized_start=26279
  _globals['_EXTRADATACONTROLLER']._serialized_end=27117
  _globals['_LARAUSERCONTROLLER']._serialized_start=27120
  _globals['_LARAUSERCONTROLLER']._serialized_end=27944
  _globals['_MEETINGSCALENDARCONTROLLER']._serialized_start=27947
  _globals['_MEETINGSCALENDARCONTROLLER']._serialized_end=28886
# @@protoc_insertion_point(module_scope)
