# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from lara_django_people_grpc.v1 import lara_django_people_pb2 as lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2


class EntityControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.EntityController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.EntityController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
                )


class EntityControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EntityControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.EntityController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class EntityController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.EntityController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class EntitybankaccountControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.EntitybankaccountController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.EntitybankaccountController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
                )


class EntitybankaccountControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EntitybankaccountControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.EntitybankaccountController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class EntitybankaccountController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.EntitybankaccountController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitybankaccountController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitybankaccountResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class EntityclassControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.EntityclassController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.EntityclassController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
                )


class EntityclassControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EntityclassControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.EntityclassController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class EntityclassController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.EntityclassController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntityclassController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntityclassResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class EntitytitleControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitlePartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.EntitytitleController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.EntitytitleController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
                )


class EntitytitleControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_EntitytitleControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitlePartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.EntitytitleController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class EntitytitleController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitlePartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.EntitytitleController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.EntitytitleController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.EntitytitleResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class ExtradataControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.ExtradataController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.ExtradataController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
                )


class ExtradataControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ExtradataControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.ExtradataController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ExtradataController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.ExtradataController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.ExtradataController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.ExtradataResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class LarauserControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.LarauserController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.LarauserController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
                )


class LarauserControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_LarauserControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.LarauserController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class LarauserController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.LarauserController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.LarauserController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.LarauserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class MeetingscalendarControllerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Create = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/Create',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
                )
        self.Destroy = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/Destroy',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarDestroyRequest.SerializeToString,
                response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
                )
        self.List = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/List',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListResponse.FromString,
                )
        self.PartialUpdate = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/PartialUpdate',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarPartialUpdateRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
                )
        self.Retrieve = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/Retrieve',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRetrieveRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
                )
        self.Stream = channel.unary_stream(
                '/lara_django.lara_django_people.MeetingscalendarController/Stream',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarStreamRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
                )
        self.Update = channel.unary_unary(
                '/lara_django.lara_django_people.MeetingscalendarController/Update',
                request_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.SerializeToString,
                response_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
                )


class MeetingscalendarControllerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Create(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Destroy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def List(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PartialUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Retrieve(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Update(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MeetingscalendarControllerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Create': grpc.unary_unary_rpc_method_handler(
                    servicer.Create,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.SerializeToString,
            ),
            'Destroy': grpc.unary_unary_rpc_method_handler(
                    servicer.Destroy,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarDestroyRequest.FromString,
                    response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
            ),
            'List': grpc.unary_unary_rpc_method_handler(
                    servicer.List,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListResponse.SerializeToString,
            ),
            'PartialUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.PartialUpdate,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarPartialUpdateRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.SerializeToString,
            ),
            'Retrieve': grpc.unary_unary_rpc_method_handler(
                    servicer.Retrieve,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRetrieveRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.SerializeToString,
            ),
            'Stream': grpc.unary_stream_rpc_method_handler(
                    servicer.Stream,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarStreamRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.SerializeToString,
            ),
            'Update': grpc.unary_unary_rpc_method_handler(
                    servicer.Update,
                    request_deserializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.FromString,
                    response_serializer=lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'lara_django.lara_django_people.MeetingscalendarController', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MeetingscalendarController(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Create(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/Create',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Destroy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/Destroy',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarDestroyRequest.SerializeToString,
            google_dot_protobuf_dot_empty__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def List(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/List',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PartialUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/PartialUpdate',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarPartialUpdateRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Retrieve(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/Retrieve',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRetrieveRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/lara_django.lara_django_people.MeetingscalendarController/Stream',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarStreamRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Update(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/lara_django.lara_django_people.MeetingscalendarController/Update',
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarRequest.SerializeToString,
            lara__django__people__grpc_dot_v1_dot_lara__django__people__pb2.MeetingscalendarResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
