// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: lara_django_people_grpc/v1/lara_django_people.proto

package v1connect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	v1 "gitlab.com/larasuite/lara-django-people/grpc/lara_django_people_grpc/v1"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// EntityControllerName is the fully-qualified name of the EntityController service.
	EntityControllerName = "lara_django.lara_django_people.EntityController"
	// EntitybankaccountControllerName is the fully-qualified name of the EntitybankaccountController
	// service.
	EntitybankaccountControllerName = "lara_django.lara_django_people.EntitybankaccountController"
	// EntityclassControllerName is the fully-qualified name of the EntityclassController service.
	EntityclassControllerName = "lara_django.lara_django_people.EntityclassController"
	// EntitytitleControllerName is the fully-qualified name of the EntitytitleController service.
	EntitytitleControllerName = "lara_django.lara_django_people.EntitytitleController"
	// ExtradataControllerName is the fully-qualified name of the ExtradataController service.
	ExtradataControllerName = "lara_django.lara_django_people.ExtradataController"
	// LarauserControllerName is the fully-qualified name of the LarauserController service.
	LarauserControllerName = "lara_django.lara_django_people.LarauserController"
	// MeetingscalendarControllerName is the fully-qualified name of the MeetingscalendarController
	// service.
	MeetingscalendarControllerName = "lara_django.lara_django_people.MeetingscalendarController"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// EntityControllerCreateProcedure is the fully-qualified name of the EntityController's Create RPC.
	EntityControllerCreateProcedure = "/lara_django.lara_django_people.EntityController/Create"
	// EntityControllerDestroyProcedure is the fully-qualified name of the EntityController's Destroy
	// RPC.
	EntityControllerDestroyProcedure = "/lara_django.lara_django_people.EntityController/Destroy"
	// EntityControllerListProcedure is the fully-qualified name of the EntityController's List RPC.
	EntityControllerListProcedure = "/lara_django.lara_django_people.EntityController/List"
	// EntityControllerPartialUpdateProcedure is the fully-qualified name of the EntityController's
	// PartialUpdate RPC.
	EntityControllerPartialUpdateProcedure = "/lara_django.lara_django_people.EntityController/PartialUpdate"
	// EntityControllerRetrieveProcedure is the fully-qualified name of the EntityController's Retrieve
	// RPC.
	EntityControllerRetrieveProcedure = "/lara_django.lara_django_people.EntityController/Retrieve"
	// EntityControllerStreamProcedure is the fully-qualified name of the EntityController's Stream RPC.
	EntityControllerStreamProcedure = "/lara_django.lara_django_people.EntityController/Stream"
	// EntityControllerUpdateProcedure is the fully-qualified name of the EntityController's Update RPC.
	EntityControllerUpdateProcedure = "/lara_django.lara_django_people.EntityController/Update"
	// EntitybankaccountControllerCreateProcedure is the fully-qualified name of the
	// EntitybankaccountController's Create RPC.
	EntitybankaccountControllerCreateProcedure = "/lara_django.lara_django_people.EntitybankaccountController/Create"
	// EntitybankaccountControllerDestroyProcedure is the fully-qualified name of the
	// EntitybankaccountController's Destroy RPC.
	EntitybankaccountControllerDestroyProcedure = "/lara_django.lara_django_people.EntitybankaccountController/Destroy"
	// EntitybankaccountControllerListProcedure is the fully-qualified name of the
	// EntitybankaccountController's List RPC.
	EntitybankaccountControllerListProcedure = "/lara_django.lara_django_people.EntitybankaccountController/List"
	// EntitybankaccountControllerPartialUpdateProcedure is the fully-qualified name of the
	// EntitybankaccountController's PartialUpdate RPC.
	EntitybankaccountControllerPartialUpdateProcedure = "/lara_django.lara_django_people.EntitybankaccountController/PartialUpdate"
	// EntitybankaccountControllerRetrieveProcedure is the fully-qualified name of the
	// EntitybankaccountController's Retrieve RPC.
	EntitybankaccountControllerRetrieveProcedure = "/lara_django.lara_django_people.EntitybankaccountController/Retrieve"
	// EntitybankaccountControllerStreamProcedure is the fully-qualified name of the
	// EntitybankaccountController's Stream RPC.
	EntitybankaccountControllerStreamProcedure = "/lara_django.lara_django_people.EntitybankaccountController/Stream"
	// EntitybankaccountControllerUpdateProcedure is the fully-qualified name of the
	// EntitybankaccountController's Update RPC.
	EntitybankaccountControllerUpdateProcedure = "/lara_django.lara_django_people.EntitybankaccountController/Update"
	// EntityclassControllerCreateProcedure is the fully-qualified name of the EntityclassController's
	// Create RPC.
	EntityclassControllerCreateProcedure = "/lara_django.lara_django_people.EntityclassController/Create"
	// EntityclassControllerDestroyProcedure is the fully-qualified name of the EntityclassController's
	// Destroy RPC.
	EntityclassControllerDestroyProcedure = "/lara_django.lara_django_people.EntityclassController/Destroy"
	// EntityclassControllerListProcedure is the fully-qualified name of the EntityclassController's
	// List RPC.
	EntityclassControllerListProcedure = "/lara_django.lara_django_people.EntityclassController/List"
	// EntityclassControllerPartialUpdateProcedure is the fully-qualified name of the
	// EntityclassController's PartialUpdate RPC.
	EntityclassControllerPartialUpdateProcedure = "/lara_django.lara_django_people.EntityclassController/PartialUpdate"
	// EntityclassControllerRetrieveProcedure is the fully-qualified name of the EntityclassController's
	// Retrieve RPC.
	EntityclassControllerRetrieveProcedure = "/lara_django.lara_django_people.EntityclassController/Retrieve"
	// EntityclassControllerStreamProcedure is the fully-qualified name of the EntityclassController's
	// Stream RPC.
	EntityclassControllerStreamProcedure = "/lara_django.lara_django_people.EntityclassController/Stream"
	// EntityclassControllerUpdateProcedure is the fully-qualified name of the EntityclassController's
	// Update RPC.
	EntityclassControllerUpdateProcedure = "/lara_django.lara_django_people.EntityclassController/Update"
	// EntitytitleControllerCreateProcedure is the fully-qualified name of the EntitytitleController's
	// Create RPC.
	EntitytitleControllerCreateProcedure = "/lara_django.lara_django_people.EntitytitleController/Create"
	// EntitytitleControllerDestroyProcedure is the fully-qualified name of the EntitytitleController's
	// Destroy RPC.
	EntitytitleControllerDestroyProcedure = "/lara_django.lara_django_people.EntitytitleController/Destroy"
	// EntitytitleControllerListProcedure is the fully-qualified name of the EntitytitleController's
	// List RPC.
	EntitytitleControllerListProcedure = "/lara_django.lara_django_people.EntitytitleController/List"
	// EntitytitleControllerPartialUpdateProcedure is the fully-qualified name of the
	// EntitytitleController's PartialUpdate RPC.
	EntitytitleControllerPartialUpdateProcedure = "/lara_django.lara_django_people.EntitytitleController/PartialUpdate"
	// EntitytitleControllerRetrieveProcedure is the fully-qualified name of the EntitytitleController's
	// Retrieve RPC.
	EntitytitleControllerRetrieveProcedure = "/lara_django.lara_django_people.EntitytitleController/Retrieve"
	// EntitytitleControllerStreamProcedure is the fully-qualified name of the EntitytitleController's
	// Stream RPC.
	EntitytitleControllerStreamProcedure = "/lara_django.lara_django_people.EntitytitleController/Stream"
	// EntitytitleControllerUpdateProcedure is the fully-qualified name of the EntitytitleController's
	// Update RPC.
	EntitytitleControllerUpdateProcedure = "/lara_django.lara_django_people.EntitytitleController/Update"
	// ExtradataControllerCreateProcedure is the fully-qualified name of the ExtradataController's
	// Create RPC.
	ExtradataControllerCreateProcedure = "/lara_django.lara_django_people.ExtradataController/Create"
	// ExtradataControllerDestroyProcedure is the fully-qualified name of the ExtradataController's
	// Destroy RPC.
	ExtradataControllerDestroyProcedure = "/lara_django.lara_django_people.ExtradataController/Destroy"
	// ExtradataControllerListProcedure is the fully-qualified name of the ExtradataController's List
	// RPC.
	ExtradataControllerListProcedure = "/lara_django.lara_django_people.ExtradataController/List"
	// ExtradataControllerPartialUpdateProcedure is the fully-qualified name of the
	// ExtradataController's PartialUpdate RPC.
	ExtradataControllerPartialUpdateProcedure = "/lara_django.lara_django_people.ExtradataController/PartialUpdate"
	// ExtradataControllerRetrieveProcedure is the fully-qualified name of the ExtradataController's
	// Retrieve RPC.
	ExtradataControllerRetrieveProcedure = "/lara_django.lara_django_people.ExtradataController/Retrieve"
	// ExtradataControllerStreamProcedure is the fully-qualified name of the ExtradataController's
	// Stream RPC.
	ExtradataControllerStreamProcedure = "/lara_django.lara_django_people.ExtradataController/Stream"
	// ExtradataControllerUpdateProcedure is the fully-qualified name of the ExtradataController's
	// Update RPC.
	ExtradataControllerUpdateProcedure = "/lara_django.lara_django_people.ExtradataController/Update"
	// LarauserControllerCreateProcedure is the fully-qualified name of the LarauserController's Create
	// RPC.
	LarauserControllerCreateProcedure = "/lara_django.lara_django_people.LarauserController/Create"
	// LarauserControllerDestroyProcedure is the fully-qualified name of the LarauserController's
	// Destroy RPC.
	LarauserControllerDestroyProcedure = "/lara_django.lara_django_people.LarauserController/Destroy"
	// LarauserControllerListProcedure is the fully-qualified name of the LarauserController's List RPC.
	LarauserControllerListProcedure = "/lara_django.lara_django_people.LarauserController/List"
	// LarauserControllerPartialUpdateProcedure is the fully-qualified name of the LarauserController's
	// PartialUpdate RPC.
	LarauserControllerPartialUpdateProcedure = "/lara_django.lara_django_people.LarauserController/PartialUpdate"
	// LarauserControllerRetrieveProcedure is the fully-qualified name of the LarauserController's
	// Retrieve RPC.
	LarauserControllerRetrieveProcedure = "/lara_django.lara_django_people.LarauserController/Retrieve"
	// LarauserControllerStreamProcedure is the fully-qualified name of the LarauserController's Stream
	// RPC.
	LarauserControllerStreamProcedure = "/lara_django.lara_django_people.LarauserController/Stream"
	// LarauserControllerUpdateProcedure is the fully-qualified name of the LarauserController's Update
	// RPC.
	LarauserControllerUpdateProcedure = "/lara_django.lara_django_people.LarauserController/Update"
	// MeetingscalendarControllerCreateProcedure is the fully-qualified name of the
	// MeetingscalendarController's Create RPC.
	MeetingscalendarControllerCreateProcedure = "/lara_django.lara_django_people.MeetingscalendarController/Create"
	// MeetingscalendarControllerDestroyProcedure is the fully-qualified name of the
	// MeetingscalendarController's Destroy RPC.
	MeetingscalendarControllerDestroyProcedure = "/lara_django.lara_django_people.MeetingscalendarController/Destroy"
	// MeetingscalendarControllerListProcedure is the fully-qualified name of the
	// MeetingscalendarController's List RPC.
	MeetingscalendarControllerListProcedure = "/lara_django.lara_django_people.MeetingscalendarController/List"
	// MeetingscalendarControllerPartialUpdateProcedure is the fully-qualified name of the
	// MeetingscalendarController's PartialUpdate RPC.
	MeetingscalendarControllerPartialUpdateProcedure = "/lara_django.lara_django_people.MeetingscalendarController/PartialUpdate"
	// MeetingscalendarControllerRetrieveProcedure is the fully-qualified name of the
	// MeetingscalendarController's Retrieve RPC.
	MeetingscalendarControllerRetrieveProcedure = "/lara_django.lara_django_people.MeetingscalendarController/Retrieve"
	// MeetingscalendarControllerStreamProcedure is the fully-qualified name of the
	// MeetingscalendarController's Stream RPC.
	MeetingscalendarControllerStreamProcedure = "/lara_django.lara_django_people.MeetingscalendarController/Stream"
	// MeetingscalendarControllerUpdateProcedure is the fully-qualified name of the
	// MeetingscalendarController's Update RPC.
	MeetingscalendarControllerUpdateProcedure = "/lara_django.lara_django_people.MeetingscalendarController/Update"
)

// EntityControllerClient is a client for the lara_django.lara_django_people.EntityController
// service.
type EntityControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntityDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntityListRequest]) (*connect_go.Response[v1.EntityListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntityPartialUpdateRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntityRetrieveRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntityStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntityResponse], error)
	Update(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error)
}

// NewEntityControllerClient constructs a client for the
// lara_django.lara_django_people.EntityController service. By default, it uses the Connect protocol
// with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed requests. To
// use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or connect.WithGRPCWeb()
// options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewEntityControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) EntityControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &entityControllerClient{
		create: connect_go.NewClient[v1.EntityRequest, v1.EntityResponse](
			httpClient,
			baseURL+EntityControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.EntityDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+EntityControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.EntityListRequest, v1.EntityListResponse](
			httpClient,
			baseURL+EntityControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.EntityPartialUpdateRequest, v1.EntityResponse](
			httpClient,
			baseURL+EntityControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.EntityRetrieveRequest, v1.EntityResponse](
			httpClient,
			baseURL+EntityControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.EntityStreamRequest, v1.EntityResponse](
			httpClient,
			baseURL+EntityControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.EntityRequest, v1.EntityResponse](
			httpClient,
			baseURL+EntityControllerUpdateProcedure,
			opts...,
		),
	}
}

// entityControllerClient implements EntityControllerClient.
type entityControllerClient struct {
	create        *connect_go.Client[v1.EntityRequest, v1.EntityResponse]
	destroy       *connect_go.Client[v1.EntityDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.EntityListRequest, v1.EntityListResponse]
	partialUpdate *connect_go.Client[v1.EntityPartialUpdateRequest, v1.EntityResponse]
	retrieve      *connect_go.Client[v1.EntityRetrieveRequest, v1.EntityResponse]
	stream        *connect_go.Client[v1.EntityStreamRequest, v1.EntityResponse]
	update        *connect_go.Client[v1.EntityRequest, v1.EntityResponse]
}

// Create calls lara_django.lara_django_people.EntityController.Create.
func (c *entityControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.EntityController.Destroy.
func (c *entityControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.EntityDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.EntityController.List.
func (c *entityControllerClient) List(ctx context.Context, req *connect_go.Request[v1.EntityListRequest]) (*connect_go.Response[v1.EntityListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.EntityController.PartialUpdate.
func (c *entityControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.EntityPartialUpdateRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.EntityController.Retrieve.
func (c *entityControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.EntityRetrieveRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.EntityController.Stream.
func (c *entityControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.EntityStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntityResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.EntityController.Update.
func (c *entityControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// EntityControllerHandler is an implementation of the
// lara_django.lara_django_people.EntityController service.
type EntityControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntityDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntityListRequest]) (*connect_go.Response[v1.EntityListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntityPartialUpdateRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntityRetrieveRequest]) (*connect_go.Response[v1.EntityResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntityStreamRequest], *connect_go.ServerStream[v1.EntityResponse]) error
	Update(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error)
}

// NewEntityControllerHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewEntityControllerHandler(svc EntityControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	entityControllerCreateHandler := connect_go.NewUnaryHandler(
		EntityControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	entityControllerDestroyHandler := connect_go.NewUnaryHandler(
		EntityControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	entityControllerListHandler := connect_go.NewUnaryHandler(
		EntityControllerListProcedure,
		svc.List,
		opts...,
	)
	entityControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		EntityControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	entityControllerRetrieveHandler := connect_go.NewUnaryHandler(
		EntityControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	entityControllerStreamHandler := connect_go.NewServerStreamHandler(
		EntityControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	entityControllerUpdateHandler := connect_go.NewUnaryHandler(
		EntityControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.EntityController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case EntityControllerCreateProcedure:
			entityControllerCreateHandler.ServeHTTP(w, r)
		case EntityControllerDestroyProcedure:
			entityControllerDestroyHandler.ServeHTTP(w, r)
		case EntityControllerListProcedure:
			entityControllerListHandler.ServeHTTP(w, r)
		case EntityControllerPartialUpdateProcedure:
			entityControllerPartialUpdateHandler.ServeHTTP(w, r)
		case EntityControllerRetrieveProcedure:
			entityControllerRetrieveHandler.ServeHTTP(w, r)
		case EntityControllerStreamProcedure:
			entityControllerStreamHandler.ServeHTTP(w, r)
		case EntityControllerUpdateProcedure:
			entityControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedEntityControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedEntityControllerHandler struct{}

func (UnimplementedEntityControllerHandler) Create(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.Create is not implemented"))
}

func (UnimplementedEntityControllerHandler) Destroy(context.Context, *connect_go.Request[v1.EntityDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.Destroy is not implemented"))
}

func (UnimplementedEntityControllerHandler) List(context.Context, *connect_go.Request[v1.EntityListRequest]) (*connect_go.Response[v1.EntityListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.List is not implemented"))
}

func (UnimplementedEntityControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.EntityPartialUpdateRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.PartialUpdate is not implemented"))
}

func (UnimplementedEntityControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.EntityRetrieveRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.Retrieve is not implemented"))
}

func (UnimplementedEntityControllerHandler) Stream(context.Context, *connect_go.Request[v1.EntityStreamRequest], *connect_go.ServerStream[v1.EntityResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.Stream is not implemented"))
}

func (UnimplementedEntityControllerHandler) Update(context.Context, *connect_go.Request[v1.EntityRequest]) (*connect_go.Response[v1.EntityResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityController.Update is not implemented"))
}

// EntitybankaccountControllerClient is a client for the
// lara_django.lara_django_people.EntitybankaccountController service.
type EntitybankaccountControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntitybankaccountDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntitybankaccountListRequest]) (*connect_go.Response[v1.EntitybankaccountListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntitybankaccountPartialUpdateRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntitybankaccountRetrieveRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntitybankaccountStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntitybankaccountResponse], error)
	Update(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
}

// NewEntitybankaccountControllerClient constructs a client for the
// lara_django.lara_django_people.EntitybankaccountController service. By default, it uses the
// Connect protocol with the binary Protobuf Codec, asks for gzipped responses, and sends
// uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewEntitybankaccountControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) EntitybankaccountControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &entitybankaccountControllerClient{
		create: connect_go.NewClient[v1.EntitybankaccountRequest, v1.EntitybankaccountResponse](
			httpClient,
			baseURL+EntitybankaccountControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.EntitybankaccountDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+EntitybankaccountControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.EntitybankaccountListRequest, v1.EntitybankaccountListResponse](
			httpClient,
			baseURL+EntitybankaccountControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.EntitybankaccountPartialUpdateRequest, v1.EntitybankaccountResponse](
			httpClient,
			baseURL+EntitybankaccountControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.EntitybankaccountRetrieveRequest, v1.EntitybankaccountResponse](
			httpClient,
			baseURL+EntitybankaccountControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.EntitybankaccountStreamRequest, v1.EntitybankaccountResponse](
			httpClient,
			baseURL+EntitybankaccountControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.EntitybankaccountRequest, v1.EntitybankaccountResponse](
			httpClient,
			baseURL+EntitybankaccountControllerUpdateProcedure,
			opts...,
		),
	}
}

// entitybankaccountControllerClient implements EntitybankaccountControllerClient.
type entitybankaccountControllerClient struct {
	create        *connect_go.Client[v1.EntitybankaccountRequest, v1.EntitybankaccountResponse]
	destroy       *connect_go.Client[v1.EntitybankaccountDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.EntitybankaccountListRequest, v1.EntitybankaccountListResponse]
	partialUpdate *connect_go.Client[v1.EntitybankaccountPartialUpdateRequest, v1.EntitybankaccountResponse]
	retrieve      *connect_go.Client[v1.EntitybankaccountRetrieveRequest, v1.EntitybankaccountResponse]
	stream        *connect_go.Client[v1.EntitybankaccountStreamRequest, v1.EntitybankaccountResponse]
	update        *connect_go.Client[v1.EntitybankaccountRequest, v1.EntitybankaccountResponse]
}

// Create calls lara_django.lara_django_people.EntitybankaccountController.Create.
func (c *entitybankaccountControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.EntitybankaccountController.Destroy.
func (c *entitybankaccountControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.EntitybankaccountController.List.
func (c *entitybankaccountControllerClient) List(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountListRequest]) (*connect_go.Response[v1.EntitybankaccountListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.EntitybankaccountController.PartialUpdate.
func (c *entitybankaccountControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountPartialUpdateRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.EntitybankaccountController.Retrieve.
func (c *entitybankaccountControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountRetrieveRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.EntitybankaccountController.Stream.
func (c *entitybankaccountControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntitybankaccountResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.EntitybankaccountController.Update.
func (c *entitybankaccountControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// EntitybankaccountControllerHandler is an implementation of the
// lara_django.lara_django_people.EntitybankaccountController service.
type EntitybankaccountControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntitybankaccountDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntitybankaccountListRequest]) (*connect_go.Response[v1.EntitybankaccountListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntitybankaccountPartialUpdateRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntitybankaccountRetrieveRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntitybankaccountStreamRequest], *connect_go.ServerStream[v1.EntitybankaccountResponse]) error
	Update(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error)
}

// NewEntitybankaccountControllerHandler builds an HTTP handler from the service implementation. It
// returns the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewEntitybankaccountControllerHandler(svc EntitybankaccountControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	entitybankaccountControllerCreateHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	entitybankaccountControllerDestroyHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	entitybankaccountControllerListHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerListProcedure,
		svc.List,
		opts...,
	)
	entitybankaccountControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	entitybankaccountControllerRetrieveHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	entitybankaccountControllerStreamHandler := connect_go.NewServerStreamHandler(
		EntitybankaccountControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	entitybankaccountControllerUpdateHandler := connect_go.NewUnaryHandler(
		EntitybankaccountControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.EntitybankaccountController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case EntitybankaccountControllerCreateProcedure:
			entitybankaccountControllerCreateHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerDestroyProcedure:
			entitybankaccountControllerDestroyHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerListProcedure:
			entitybankaccountControllerListHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerPartialUpdateProcedure:
			entitybankaccountControllerPartialUpdateHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerRetrieveProcedure:
			entitybankaccountControllerRetrieveHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerStreamProcedure:
			entitybankaccountControllerStreamHandler.ServeHTTP(w, r)
		case EntitybankaccountControllerUpdateProcedure:
			entitybankaccountControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedEntitybankaccountControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedEntitybankaccountControllerHandler struct{}

func (UnimplementedEntitybankaccountControllerHandler) Create(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.Create is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) Destroy(context.Context, *connect_go.Request[v1.EntitybankaccountDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.Destroy is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) List(context.Context, *connect_go.Request[v1.EntitybankaccountListRequest]) (*connect_go.Response[v1.EntitybankaccountListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.List is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.EntitybankaccountPartialUpdateRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.PartialUpdate is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.EntitybankaccountRetrieveRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.Retrieve is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) Stream(context.Context, *connect_go.Request[v1.EntitybankaccountStreamRequest], *connect_go.ServerStream[v1.EntitybankaccountResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.Stream is not implemented"))
}

func (UnimplementedEntitybankaccountControllerHandler) Update(context.Context, *connect_go.Request[v1.EntitybankaccountRequest]) (*connect_go.Response[v1.EntitybankaccountResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitybankaccountController.Update is not implemented"))
}

// EntityclassControllerClient is a client for the
// lara_django.lara_django_people.EntityclassController service.
type EntityclassControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntityclassDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntityclassListRequest]) (*connect_go.Response[v1.EntityclassListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntityclassPartialUpdateRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntityclassRetrieveRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntityclassStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntityclassResponse], error)
	Update(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
}

// NewEntityclassControllerClient constructs a client for the
// lara_django.lara_django_people.EntityclassController service. By default, it uses the Connect
// protocol with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed
// requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewEntityclassControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) EntityclassControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &entityclassControllerClient{
		create: connect_go.NewClient[v1.EntityclassRequest, v1.EntityclassResponse](
			httpClient,
			baseURL+EntityclassControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.EntityclassDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+EntityclassControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.EntityclassListRequest, v1.EntityclassListResponse](
			httpClient,
			baseURL+EntityclassControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.EntityclassPartialUpdateRequest, v1.EntityclassResponse](
			httpClient,
			baseURL+EntityclassControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.EntityclassRetrieveRequest, v1.EntityclassResponse](
			httpClient,
			baseURL+EntityclassControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.EntityclassStreamRequest, v1.EntityclassResponse](
			httpClient,
			baseURL+EntityclassControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.EntityclassRequest, v1.EntityclassResponse](
			httpClient,
			baseURL+EntityclassControllerUpdateProcedure,
			opts...,
		),
	}
}

// entityclassControllerClient implements EntityclassControllerClient.
type entityclassControllerClient struct {
	create        *connect_go.Client[v1.EntityclassRequest, v1.EntityclassResponse]
	destroy       *connect_go.Client[v1.EntityclassDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.EntityclassListRequest, v1.EntityclassListResponse]
	partialUpdate *connect_go.Client[v1.EntityclassPartialUpdateRequest, v1.EntityclassResponse]
	retrieve      *connect_go.Client[v1.EntityclassRetrieveRequest, v1.EntityclassResponse]
	stream        *connect_go.Client[v1.EntityclassStreamRequest, v1.EntityclassResponse]
	update        *connect_go.Client[v1.EntityclassRequest, v1.EntityclassResponse]
}

// Create calls lara_django.lara_django_people.EntityclassController.Create.
func (c *entityclassControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.EntityclassController.Destroy.
func (c *entityclassControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.EntityclassDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.EntityclassController.List.
func (c *entityclassControllerClient) List(ctx context.Context, req *connect_go.Request[v1.EntityclassListRequest]) (*connect_go.Response[v1.EntityclassListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.EntityclassController.PartialUpdate.
func (c *entityclassControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.EntityclassPartialUpdateRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.EntityclassController.Retrieve.
func (c *entityclassControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.EntityclassRetrieveRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.EntityclassController.Stream.
func (c *entityclassControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.EntityclassStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntityclassResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.EntityclassController.Update.
func (c *entityclassControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// EntityclassControllerHandler is an implementation of the
// lara_django.lara_django_people.EntityclassController service.
type EntityclassControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntityclassDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntityclassListRequest]) (*connect_go.Response[v1.EntityclassListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntityclassPartialUpdateRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntityclassRetrieveRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntityclassStreamRequest], *connect_go.ServerStream[v1.EntityclassResponse]) error
	Update(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error)
}

// NewEntityclassControllerHandler builds an HTTP handler from the service implementation. It
// returns the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewEntityclassControllerHandler(svc EntityclassControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	entityclassControllerCreateHandler := connect_go.NewUnaryHandler(
		EntityclassControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	entityclassControllerDestroyHandler := connect_go.NewUnaryHandler(
		EntityclassControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	entityclassControllerListHandler := connect_go.NewUnaryHandler(
		EntityclassControllerListProcedure,
		svc.List,
		opts...,
	)
	entityclassControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		EntityclassControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	entityclassControllerRetrieveHandler := connect_go.NewUnaryHandler(
		EntityclassControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	entityclassControllerStreamHandler := connect_go.NewServerStreamHandler(
		EntityclassControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	entityclassControllerUpdateHandler := connect_go.NewUnaryHandler(
		EntityclassControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.EntityclassController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case EntityclassControllerCreateProcedure:
			entityclassControllerCreateHandler.ServeHTTP(w, r)
		case EntityclassControllerDestroyProcedure:
			entityclassControllerDestroyHandler.ServeHTTP(w, r)
		case EntityclassControllerListProcedure:
			entityclassControllerListHandler.ServeHTTP(w, r)
		case EntityclassControllerPartialUpdateProcedure:
			entityclassControllerPartialUpdateHandler.ServeHTTP(w, r)
		case EntityclassControllerRetrieveProcedure:
			entityclassControllerRetrieveHandler.ServeHTTP(w, r)
		case EntityclassControllerStreamProcedure:
			entityclassControllerStreamHandler.ServeHTTP(w, r)
		case EntityclassControllerUpdateProcedure:
			entityclassControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedEntityclassControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedEntityclassControllerHandler struct{}

func (UnimplementedEntityclassControllerHandler) Create(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.Create is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) Destroy(context.Context, *connect_go.Request[v1.EntityclassDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.Destroy is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) List(context.Context, *connect_go.Request[v1.EntityclassListRequest]) (*connect_go.Response[v1.EntityclassListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.List is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.EntityclassPartialUpdateRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.PartialUpdate is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.EntityclassRetrieveRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.Retrieve is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) Stream(context.Context, *connect_go.Request[v1.EntityclassStreamRequest], *connect_go.ServerStream[v1.EntityclassResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.Stream is not implemented"))
}

func (UnimplementedEntityclassControllerHandler) Update(context.Context, *connect_go.Request[v1.EntityclassRequest]) (*connect_go.Response[v1.EntityclassResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntityclassController.Update is not implemented"))
}

// EntitytitleControllerClient is a client for the
// lara_django.lara_django_people.EntitytitleController service.
type EntitytitleControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntitytitleDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntitytitleListRequest]) (*connect_go.Response[v1.EntitytitleListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntitytitlePartialUpdateRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntitytitleRetrieveRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntitytitleStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntitytitleResponse], error)
	Update(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
}

// NewEntitytitleControllerClient constructs a client for the
// lara_django.lara_django_people.EntitytitleController service. By default, it uses the Connect
// protocol with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed
// requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewEntitytitleControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) EntitytitleControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &entitytitleControllerClient{
		create: connect_go.NewClient[v1.EntitytitleRequest, v1.EntitytitleResponse](
			httpClient,
			baseURL+EntitytitleControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.EntitytitleDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+EntitytitleControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.EntitytitleListRequest, v1.EntitytitleListResponse](
			httpClient,
			baseURL+EntitytitleControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.EntitytitlePartialUpdateRequest, v1.EntitytitleResponse](
			httpClient,
			baseURL+EntitytitleControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.EntitytitleRetrieveRequest, v1.EntitytitleResponse](
			httpClient,
			baseURL+EntitytitleControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.EntitytitleStreamRequest, v1.EntitytitleResponse](
			httpClient,
			baseURL+EntitytitleControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.EntitytitleRequest, v1.EntitytitleResponse](
			httpClient,
			baseURL+EntitytitleControllerUpdateProcedure,
			opts...,
		),
	}
}

// entitytitleControllerClient implements EntitytitleControllerClient.
type entitytitleControllerClient struct {
	create        *connect_go.Client[v1.EntitytitleRequest, v1.EntitytitleResponse]
	destroy       *connect_go.Client[v1.EntitytitleDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.EntitytitleListRequest, v1.EntitytitleListResponse]
	partialUpdate *connect_go.Client[v1.EntitytitlePartialUpdateRequest, v1.EntitytitleResponse]
	retrieve      *connect_go.Client[v1.EntitytitleRetrieveRequest, v1.EntitytitleResponse]
	stream        *connect_go.Client[v1.EntitytitleStreamRequest, v1.EntitytitleResponse]
	update        *connect_go.Client[v1.EntitytitleRequest, v1.EntitytitleResponse]
}

// Create calls lara_django.lara_django_people.EntitytitleController.Create.
func (c *entitytitleControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.EntitytitleController.Destroy.
func (c *entitytitleControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.EntitytitleDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.EntitytitleController.List.
func (c *entitytitleControllerClient) List(ctx context.Context, req *connect_go.Request[v1.EntitytitleListRequest]) (*connect_go.Response[v1.EntitytitleListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.EntitytitleController.PartialUpdate.
func (c *entitytitleControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.EntitytitlePartialUpdateRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.EntitytitleController.Retrieve.
func (c *entitytitleControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.EntitytitleRetrieveRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.EntitytitleController.Stream.
func (c *entitytitleControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.EntitytitleStreamRequest]) (*connect_go.ServerStreamForClient[v1.EntitytitleResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.EntitytitleController.Update.
func (c *entitytitleControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// EntitytitleControllerHandler is an implementation of the
// lara_django.lara_django_people.EntitytitleController service.
type EntitytitleControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.EntitytitleDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.EntitytitleListRequest]) (*connect_go.Response[v1.EntitytitleListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.EntitytitlePartialUpdateRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.EntitytitleRetrieveRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
	Stream(context.Context, *connect_go.Request[v1.EntitytitleStreamRequest], *connect_go.ServerStream[v1.EntitytitleResponse]) error
	Update(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error)
}

// NewEntitytitleControllerHandler builds an HTTP handler from the service implementation. It
// returns the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewEntitytitleControllerHandler(svc EntitytitleControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	entitytitleControllerCreateHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	entitytitleControllerDestroyHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	entitytitleControllerListHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerListProcedure,
		svc.List,
		opts...,
	)
	entitytitleControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	entitytitleControllerRetrieveHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	entitytitleControllerStreamHandler := connect_go.NewServerStreamHandler(
		EntitytitleControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	entitytitleControllerUpdateHandler := connect_go.NewUnaryHandler(
		EntitytitleControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.EntitytitleController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case EntitytitleControllerCreateProcedure:
			entitytitleControllerCreateHandler.ServeHTTP(w, r)
		case EntitytitleControllerDestroyProcedure:
			entitytitleControllerDestroyHandler.ServeHTTP(w, r)
		case EntitytitleControllerListProcedure:
			entitytitleControllerListHandler.ServeHTTP(w, r)
		case EntitytitleControllerPartialUpdateProcedure:
			entitytitleControllerPartialUpdateHandler.ServeHTTP(w, r)
		case EntitytitleControllerRetrieveProcedure:
			entitytitleControllerRetrieveHandler.ServeHTTP(w, r)
		case EntitytitleControllerStreamProcedure:
			entitytitleControllerStreamHandler.ServeHTTP(w, r)
		case EntitytitleControllerUpdateProcedure:
			entitytitleControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedEntitytitleControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedEntitytitleControllerHandler struct{}

func (UnimplementedEntitytitleControllerHandler) Create(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.Create is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) Destroy(context.Context, *connect_go.Request[v1.EntitytitleDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.Destroy is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) List(context.Context, *connect_go.Request[v1.EntitytitleListRequest]) (*connect_go.Response[v1.EntitytitleListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.List is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.EntitytitlePartialUpdateRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.PartialUpdate is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.EntitytitleRetrieveRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.Retrieve is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) Stream(context.Context, *connect_go.Request[v1.EntitytitleStreamRequest], *connect_go.ServerStream[v1.EntitytitleResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.Stream is not implemented"))
}

func (UnimplementedEntitytitleControllerHandler) Update(context.Context, *connect_go.Request[v1.EntitytitleRequest]) (*connect_go.Response[v1.EntitytitleResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.EntitytitleController.Update is not implemented"))
}

// ExtradataControllerClient is a client for the lara_django.lara_django_people.ExtradataController
// service.
type ExtradataControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.ExtradataDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.ExtradataListRequest]) (*connect_go.Response[v1.ExtradataListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.ExtradataPartialUpdateRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.ExtradataRetrieveRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Stream(context.Context, *connect_go.Request[v1.ExtradataStreamRequest]) (*connect_go.ServerStreamForClient[v1.ExtradataResponse], error)
	Update(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
}

// NewExtradataControllerClient constructs a client for the
// lara_django.lara_django_people.ExtradataController service. By default, it uses the Connect
// protocol with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed
// requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewExtradataControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) ExtradataControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &extradataControllerClient{
		create: connect_go.NewClient[v1.ExtradataRequest, v1.ExtradataResponse](
			httpClient,
			baseURL+ExtradataControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.ExtradataDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+ExtradataControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.ExtradataListRequest, v1.ExtradataListResponse](
			httpClient,
			baseURL+ExtradataControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.ExtradataPartialUpdateRequest, v1.ExtradataResponse](
			httpClient,
			baseURL+ExtradataControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.ExtradataRetrieveRequest, v1.ExtradataResponse](
			httpClient,
			baseURL+ExtradataControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.ExtradataStreamRequest, v1.ExtradataResponse](
			httpClient,
			baseURL+ExtradataControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.ExtradataRequest, v1.ExtradataResponse](
			httpClient,
			baseURL+ExtradataControllerUpdateProcedure,
			opts...,
		),
	}
}

// extradataControllerClient implements ExtradataControllerClient.
type extradataControllerClient struct {
	create        *connect_go.Client[v1.ExtradataRequest, v1.ExtradataResponse]
	destroy       *connect_go.Client[v1.ExtradataDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.ExtradataListRequest, v1.ExtradataListResponse]
	partialUpdate *connect_go.Client[v1.ExtradataPartialUpdateRequest, v1.ExtradataResponse]
	retrieve      *connect_go.Client[v1.ExtradataRetrieveRequest, v1.ExtradataResponse]
	stream        *connect_go.Client[v1.ExtradataStreamRequest, v1.ExtradataResponse]
	update        *connect_go.Client[v1.ExtradataRequest, v1.ExtradataResponse]
}

// Create calls lara_django.lara_django_people.ExtradataController.Create.
func (c *extradataControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.ExtradataController.Destroy.
func (c *extradataControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.ExtradataDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.ExtradataController.List.
func (c *extradataControllerClient) List(ctx context.Context, req *connect_go.Request[v1.ExtradataListRequest]) (*connect_go.Response[v1.ExtradataListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.ExtradataController.PartialUpdate.
func (c *extradataControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.ExtradataPartialUpdateRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.ExtradataController.Retrieve.
func (c *extradataControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.ExtradataRetrieveRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.ExtradataController.Stream.
func (c *extradataControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.ExtradataStreamRequest]) (*connect_go.ServerStreamForClient[v1.ExtradataResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.ExtradataController.Update.
func (c *extradataControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// ExtradataControllerHandler is an implementation of the
// lara_django.lara_django_people.ExtradataController service.
type ExtradataControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.ExtradataDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.ExtradataListRequest]) (*connect_go.Response[v1.ExtradataListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.ExtradataPartialUpdateRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.ExtradataRetrieveRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
	Stream(context.Context, *connect_go.Request[v1.ExtradataStreamRequest], *connect_go.ServerStream[v1.ExtradataResponse]) error
	Update(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error)
}

// NewExtradataControllerHandler builds an HTTP handler from the service implementation. It returns
// the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewExtradataControllerHandler(svc ExtradataControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	extradataControllerCreateHandler := connect_go.NewUnaryHandler(
		ExtradataControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	extradataControllerDestroyHandler := connect_go.NewUnaryHandler(
		ExtradataControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	extradataControllerListHandler := connect_go.NewUnaryHandler(
		ExtradataControllerListProcedure,
		svc.List,
		opts...,
	)
	extradataControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		ExtradataControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	extradataControllerRetrieveHandler := connect_go.NewUnaryHandler(
		ExtradataControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	extradataControllerStreamHandler := connect_go.NewServerStreamHandler(
		ExtradataControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	extradataControllerUpdateHandler := connect_go.NewUnaryHandler(
		ExtradataControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.ExtradataController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case ExtradataControllerCreateProcedure:
			extradataControllerCreateHandler.ServeHTTP(w, r)
		case ExtradataControllerDestroyProcedure:
			extradataControllerDestroyHandler.ServeHTTP(w, r)
		case ExtradataControllerListProcedure:
			extradataControllerListHandler.ServeHTTP(w, r)
		case ExtradataControllerPartialUpdateProcedure:
			extradataControllerPartialUpdateHandler.ServeHTTP(w, r)
		case ExtradataControllerRetrieveProcedure:
			extradataControllerRetrieveHandler.ServeHTTP(w, r)
		case ExtradataControllerStreamProcedure:
			extradataControllerStreamHandler.ServeHTTP(w, r)
		case ExtradataControllerUpdateProcedure:
			extradataControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedExtradataControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedExtradataControllerHandler struct{}

func (UnimplementedExtradataControllerHandler) Create(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.Create is not implemented"))
}

func (UnimplementedExtradataControllerHandler) Destroy(context.Context, *connect_go.Request[v1.ExtradataDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.Destroy is not implemented"))
}

func (UnimplementedExtradataControllerHandler) List(context.Context, *connect_go.Request[v1.ExtradataListRequest]) (*connect_go.Response[v1.ExtradataListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.List is not implemented"))
}

func (UnimplementedExtradataControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.ExtradataPartialUpdateRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.PartialUpdate is not implemented"))
}

func (UnimplementedExtradataControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.ExtradataRetrieveRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.Retrieve is not implemented"))
}

func (UnimplementedExtradataControllerHandler) Stream(context.Context, *connect_go.Request[v1.ExtradataStreamRequest], *connect_go.ServerStream[v1.ExtradataResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.Stream is not implemented"))
}

func (UnimplementedExtradataControllerHandler) Update(context.Context, *connect_go.Request[v1.ExtradataRequest]) (*connect_go.Response[v1.ExtradataResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.ExtradataController.Update is not implemented"))
}

// LarauserControllerClient is a client for the lara_django.lara_django_people.LarauserController
// service.
type LarauserControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.LarauserDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.LarauserListRequest]) (*connect_go.Response[v1.LarauserListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.LarauserPartialUpdateRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.LarauserRetrieveRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Stream(context.Context, *connect_go.Request[v1.LarauserStreamRequest]) (*connect_go.ServerStreamForClient[v1.LarauserResponse], error)
	Update(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error)
}

// NewLarauserControllerClient constructs a client for the
// lara_django.lara_django_people.LarauserController service. By default, it uses the Connect
// protocol with the binary Protobuf Codec, asks for gzipped responses, and sends uncompressed
// requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewLarauserControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) LarauserControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &larauserControllerClient{
		create: connect_go.NewClient[v1.LarauserRequest, v1.LarauserResponse](
			httpClient,
			baseURL+LarauserControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.LarauserDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+LarauserControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.LarauserListRequest, v1.LarauserListResponse](
			httpClient,
			baseURL+LarauserControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.LarauserPartialUpdateRequest, v1.LarauserResponse](
			httpClient,
			baseURL+LarauserControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.LarauserRetrieveRequest, v1.LarauserResponse](
			httpClient,
			baseURL+LarauserControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.LarauserStreamRequest, v1.LarauserResponse](
			httpClient,
			baseURL+LarauserControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.LarauserRequest, v1.LarauserResponse](
			httpClient,
			baseURL+LarauserControllerUpdateProcedure,
			opts...,
		),
	}
}

// larauserControllerClient implements LarauserControllerClient.
type larauserControllerClient struct {
	create        *connect_go.Client[v1.LarauserRequest, v1.LarauserResponse]
	destroy       *connect_go.Client[v1.LarauserDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.LarauserListRequest, v1.LarauserListResponse]
	partialUpdate *connect_go.Client[v1.LarauserPartialUpdateRequest, v1.LarauserResponse]
	retrieve      *connect_go.Client[v1.LarauserRetrieveRequest, v1.LarauserResponse]
	stream        *connect_go.Client[v1.LarauserStreamRequest, v1.LarauserResponse]
	update        *connect_go.Client[v1.LarauserRequest, v1.LarauserResponse]
}

// Create calls lara_django.lara_django_people.LarauserController.Create.
func (c *larauserControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.LarauserController.Destroy.
func (c *larauserControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.LarauserDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.LarauserController.List.
func (c *larauserControllerClient) List(ctx context.Context, req *connect_go.Request[v1.LarauserListRequest]) (*connect_go.Response[v1.LarauserListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.LarauserController.PartialUpdate.
func (c *larauserControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.LarauserPartialUpdateRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.LarauserController.Retrieve.
func (c *larauserControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.LarauserRetrieveRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.LarauserController.Stream.
func (c *larauserControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.LarauserStreamRequest]) (*connect_go.ServerStreamForClient[v1.LarauserResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.LarauserController.Update.
func (c *larauserControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// LarauserControllerHandler is an implementation of the
// lara_django.lara_django_people.LarauserController service.
type LarauserControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.LarauserDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.LarauserListRequest]) (*connect_go.Response[v1.LarauserListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.LarauserPartialUpdateRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.LarauserRetrieveRequest]) (*connect_go.Response[v1.LarauserResponse], error)
	Stream(context.Context, *connect_go.Request[v1.LarauserStreamRequest], *connect_go.ServerStream[v1.LarauserResponse]) error
	Update(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error)
}

// NewLarauserControllerHandler builds an HTTP handler from the service implementation. It returns
// the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewLarauserControllerHandler(svc LarauserControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	larauserControllerCreateHandler := connect_go.NewUnaryHandler(
		LarauserControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	larauserControllerDestroyHandler := connect_go.NewUnaryHandler(
		LarauserControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	larauserControllerListHandler := connect_go.NewUnaryHandler(
		LarauserControllerListProcedure,
		svc.List,
		opts...,
	)
	larauserControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		LarauserControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	larauserControllerRetrieveHandler := connect_go.NewUnaryHandler(
		LarauserControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	larauserControllerStreamHandler := connect_go.NewServerStreamHandler(
		LarauserControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	larauserControllerUpdateHandler := connect_go.NewUnaryHandler(
		LarauserControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.LarauserController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case LarauserControllerCreateProcedure:
			larauserControllerCreateHandler.ServeHTTP(w, r)
		case LarauserControllerDestroyProcedure:
			larauserControllerDestroyHandler.ServeHTTP(w, r)
		case LarauserControllerListProcedure:
			larauserControllerListHandler.ServeHTTP(w, r)
		case LarauserControllerPartialUpdateProcedure:
			larauserControllerPartialUpdateHandler.ServeHTTP(w, r)
		case LarauserControllerRetrieveProcedure:
			larauserControllerRetrieveHandler.ServeHTTP(w, r)
		case LarauserControllerStreamProcedure:
			larauserControllerStreamHandler.ServeHTTP(w, r)
		case LarauserControllerUpdateProcedure:
			larauserControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedLarauserControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedLarauserControllerHandler struct{}

func (UnimplementedLarauserControllerHandler) Create(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.Create is not implemented"))
}

func (UnimplementedLarauserControllerHandler) Destroy(context.Context, *connect_go.Request[v1.LarauserDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.Destroy is not implemented"))
}

func (UnimplementedLarauserControllerHandler) List(context.Context, *connect_go.Request[v1.LarauserListRequest]) (*connect_go.Response[v1.LarauserListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.List is not implemented"))
}

func (UnimplementedLarauserControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.LarauserPartialUpdateRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.PartialUpdate is not implemented"))
}

func (UnimplementedLarauserControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.LarauserRetrieveRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.Retrieve is not implemented"))
}

func (UnimplementedLarauserControllerHandler) Stream(context.Context, *connect_go.Request[v1.LarauserStreamRequest], *connect_go.ServerStream[v1.LarauserResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.Stream is not implemented"))
}

func (UnimplementedLarauserControllerHandler) Update(context.Context, *connect_go.Request[v1.LarauserRequest]) (*connect_go.Response[v1.LarauserResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.LarauserController.Update is not implemented"))
}

// MeetingscalendarControllerClient is a client for the
// lara_django.lara_django_people.MeetingscalendarController service.
type MeetingscalendarControllerClient interface {
	Create(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.MeetingscalendarDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.MeetingscalendarListRequest]) (*connect_go.Response[v1.MeetingscalendarListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.MeetingscalendarPartialUpdateRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.MeetingscalendarRetrieveRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Stream(context.Context, *connect_go.Request[v1.MeetingscalendarStreamRequest]) (*connect_go.ServerStreamForClient[v1.MeetingscalendarResponse], error)
	Update(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
}

// NewMeetingscalendarControllerClient constructs a client for the
// lara_django.lara_django_people.MeetingscalendarController service. By default, it uses the
// Connect protocol with the binary Protobuf Codec, asks for gzipped responses, and sends
// uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewMeetingscalendarControllerClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) MeetingscalendarControllerClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &meetingscalendarControllerClient{
		create: connect_go.NewClient[v1.MeetingscalendarRequest, v1.MeetingscalendarResponse](
			httpClient,
			baseURL+MeetingscalendarControllerCreateProcedure,
			opts...,
		),
		destroy: connect_go.NewClient[v1.MeetingscalendarDestroyRequest, emptypb.Empty](
			httpClient,
			baseURL+MeetingscalendarControllerDestroyProcedure,
			opts...,
		),
		list: connect_go.NewClient[v1.MeetingscalendarListRequest, v1.MeetingscalendarListResponse](
			httpClient,
			baseURL+MeetingscalendarControllerListProcedure,
			opts...,
		),
		partialUpdate: connect_go.NewClient[v1.MeetingscalendarPartialUpdateRequest, v1.MeetingscalendarResponse](
			httpClient,
			baseURL+MeetingscalendarControllerPartialUpdateProcedure,
			opts...,
		),
		retrieve: connect_go.NewClient[v1.MeetingscalendarRetrieveRequest, v1.MeetingscalendarResponse](
			httpClient,
			baseURL+MeetingscalendarControllerRetrieveProcedure,
			opts...,
		),
		stream: connect_go.NewClient[v1.MeetingscalendarStreamRequest, v1.MeetingscalendarResponse](
			httpClient,
			baseURL+MeetingscalendarControllerStreamProcedure,
			opts...,
		),
		update: connect_go.NewClient[v1.MeetingscalendarRequest, v1.MeetingscalendarResponse](
			httpClient,
			baseURL+MeetingscalendarControllerUpdateProcedure,
			opts...,
		),
	}
}

// meetingscalendarControllerClient implements MeetingscalendarControllerClient.
type meetingscalendarControllerClient struct {
	create        *connect_go.Client[v1.MeetingscalendarRequest, v1.MeetingscalendarResponse]
	destroy       *connect_go.Client[v1.MeetingscalendarDestroyRequest, emptypb.Empty]
	list          *connect_go.Client[v1.MeetingscalendarListRequest, v1.MeetingscalendarListResponse]
	partialUpdate *connect_go.Client[v1.MeetingscalendarPartialUpdateRequest, v1.MeetingscalendarResponse]
	retrieve      *connect_go.Client[v1.MeetingscalendarRetrieveRequest, v1.MeetingscalendarResponse]
	stream        *connect_go.Client[v1.MeetingscalendarStreamRequest, v1.MeetingscalendarResponse]
	update        *connect_go.Client[v1.MeetingscalendarRequest, v1.MeetingscalendarResponse]
}

// Create calls lara_django.lara_django_people.MeetingscalendarController.Create.
func (c *meetingscalendarControllerClient) Create(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return c.create.CallUnary(ctx, req)
}

// Destroy calls lara_django.lara_django_people.MeetingscalendarController.Destroy.
func (c *meetingscalendarControllerClient) Destroy(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return c.destroy.CallUnary(ctx, req)
}

// List calls lara_django.lara_django_people.MeetingscalendarController.List.
func (c *meetingscalendarControllerClient) List(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarListRequest]) (*connect_go.Response[v1.MeetingscalendarListResponse], error) {
	return c.list.CallUnary(ctx, req)
}

// PartialUpdate calls lara_django.lara_django_people.MeetingscalendarController.PartialUpdate.
func (c *meetingscalendarControllerClient) PartialUpdate(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarPartialUpdateRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return c.partialUpdate.CallUnary(ctx, req)
}

// Retrieve calls lara_django.lara_django_people.MeetingscalendarController.Retrieve.
func (c *meetingscalendarControllerClient) Retrieve(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarRetrieveRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return c.retrieve.CallUnary(ctx, req)
}

// Stream calls lara_django.lara_django_people.MeetingscalendarController.Stream.
func (c *meetingscalendarControllerClient) Stream(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarStreamRequest]) (*connect_go.ServerStreamForClient[v1.MeetingscalendarResponse], error) {
	return c.stream.CallServerStream(ctx, req)
}

// Update calls lara_django.lara_django_people.MeetingscalendarController.Update.
func (c *meetingscalendarControllerClient) Update(ctx context.Context, req *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return c.update.CallUnary(ctx, req)
}

// MeetingscalendarControllerHandler is an implementation of the
// lara_django.lara_django_people.MeetingscalendarController service.
type MeetingscalendarControllerHandler interface {
	Create(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Destroy(context.Context, *connect_go.Request[v1.MeetingscalendarDestroyRequest]) (*connect_go.Response[emptypb.Empty], error)
	List(context.Context, *connect_go.Request[v1.MeetingscalendarListRequest]) (*connect_go.Response[v1.MeetingscalendarListResponse], error)
	PartialUpdate(context.Context, *connect_go.Request[v1.MeetingscalendarPartialUpdateRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Retrieve(context.Context, *connect_go.Request[v1.MeetingscalendarRetrieveRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
	Stream(context.Context, *connect_go.Request[v1.MeetingscalendarStreamRequest], *connect_go.ServerStream[v1.MeetingscalendarResponse]) error
	Update(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error)
}

// NewMeetingscalendarControllerHandler builds an HTTP handler from the service implementation. It
// returns the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewMeetingscalendarControllerHandler(svc MeetingscalendarControllerHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	meetingscalendarControllerCreateHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerCreateProcedure,
		svc.Create,
		opts...,
	)
	meetingscalendarControllerDestroyHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerDestroyProcedure,
		svc.Destroy,
		opts...,
	)
	meetingscalendarControllerListHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerListProcedure,
		svc.List,
		opts...,
	)
	meetingscalendarControllerPartialUpdateHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerPartialUpdateProcedure,
		svc.PartialUpdate,
		opts...,
	)
	meetingscalendarControllerRetrieveHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerRetrieveProcedure,
		svc.Retrieve,
		opts...,
	)
	meetingscalendarControllerStreamHandler := connect_go.NewServerStreamHandler(
		MeetingscalendarControllerStreamProcedure,
		svc.Stream,
		opts...,
	)
	meetingscalendarControllerUpdateHandler := connect_go.NewUnaryHandler(
		MeetingscalendarControllerUpdateProcedure,
		svc.Update,
		opts...,
	)
	return "/lara_django.lara_django_people.MeetingscalendarController/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case MeetingscalendarControllerCreateProcedure:
			meetingscalendarControllerCreateHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerDestroyProcedure:
			meetingscalendarControllerDestroyHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerListProcedure:
			meetingscalendarControllerListHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerPartialUpdateProcedure:
			meetingscalendarControllerPartialUpdateHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerRetrieveProcedure:
			meetingscalendarControllerRetrieveHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerStreamProcedure:
			meetingscalendarControllerStreamHandler.ServeHTTP(w, r)
		case MeetingscalendarControllerUpdateProcedure:
			meetingscalendarControllerUpdateHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedMeetingscalendarControllerHandler returns CodeUnimplemented from all methods.
type UnimplementedMeetingscalendarControllerHandler struct{}

func (UnimplementedMeetingscalendarControllerHandler) Create(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.Create is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) Destroy(context.Context, *connect_go.Request[v1.MeetingscalendarDestroyRequest]) (*connect_go.Response[emptypb.Empty], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.Destroy is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) List(context.Context, *connect_go.Request[v1.MeetingscalendarListRequest]) (*connect_go.Response[v1.MeetingscalendarListResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.List is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) PartialUpdate(context.Context, *connect_go.Request[v1.MeetingscalendarPartialUpdateRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.PartialUpdate is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) Retrieve(context.Context, *connect_go.Request[v1.MeetingscalendarRetrieveRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.Retrieve is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) Stream(context.Context, *connect_go.Request[v1.MeetingscalendarStreamRequest], *connect_go.ServerStream[v1.MeetingscalendarResponse]) error {
	return connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.Stream is not implemented"))
}

func (UnimplementedMeetingscalendarControllerHandler) Update(context.Context, *connect_go.Request[v1.MeetingscalendarRequest]) (*connect_go.Response[v1.MeetingscalendarResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("lara_django.lara_django_people.MeetingscalendarController.Update is not implemented"))
}
